{'B': array([[ 0.87  ,  0.3425, -0.3875,  0.42  ],
       [ 0.3425,  1.65  ,  0.185 ,  0.    ],
       [-0.3875,  0.185 ,  1.385 ,  0.    ],
       [ 0.42  ,  0.    ,  0.    ,  1.16  ]]),
 'K': array([[17.4 ,  6.85, -7.75,  8.4 ],
       [ 6.85, 33.  ,  3.7 ,  0.  ],
       [-7.75,  3.7 , 27.7 ,  0.  ],
       [ 8.4 ,  0.  ,  0.  , 23.2 ]]),
 'Mw': 0.30000000000000027,
 'ZFT_func_pos': <function _lambdifygenerated at 0x7ff8a9140670>,
 'ZFT_func_vel': <function _lambdifygenerated at 0x7ff8aab7dd30>,
 'act_names': ('shoulderFlexExtTorqueMotor',
               'shoulderAddAbdTorqueMotor',
               'shoulderMedLatTorqueMotor',
               'elbowTorqueMotor'),
 'ctrl_par_names': ['mov_parameters', 'K', 'B'],
 'dphi': array([-0.,  0.,  0.,  0.]),
 'g': array([ 0.  ,  0.  , -9.81]),
 'idx_act': array([0, 1, 2, 3]),
 'is_grav_comps': True,
 'mFA': 0.869,
 'mUA': 1.595,
 'mjData': <mujoco_py.cymj.PyMjData object at 0x7ff8a8193810>,
 'mjModel': <mujoco_py.cymj.PyMjModel object at 0x7ff8a328de10>,
 'mov_parameters': [-0.94248,
                    0.0,
                    0.0,
                    1.41372,
                    0.7854,
                    0.0,
                    0.0,
                    1.41372,
                    0.95],
 'n_act': 4,
 'n_ctrl_pars': [9, 16, 16],
 'n_limbs': 2,
 'n_mov_pars': 9,
 'phi': array([0.7854, 0.    , 0.    , 1.4137]),
 't_sym': t}
{'-d': False,
 'attachWhipModel': None,
 'camPos': None,
 'debugMode': False,
 'help': False,
 'modelName': '1_3D_model_w_N25_T1.xml',
 'recordVideo': False,
 'runOptimization': False,
 'runTime': '3.0',
 'saveData': True,
 'saveDir': './results/20210419_161912/',
 'startTime': '0.1',
 'verbose': False,
 'version': False,
 'vidRate': '1.0',
 'videoOFF': False}
