[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09215
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.67556
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.40091
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32306
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.11209
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.71901
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17647
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55655
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48506
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.61456
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.68647
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78413
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.35158
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.61150
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.98326
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.13994
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.24357
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.36697
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.32508
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.21485
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.19420
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.97025
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.83650
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.81198
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.93255
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.21416
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.17405
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.43816
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.15743
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.73542
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.25023
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.41692
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.84657
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.74845
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.19669
[Iter     ]: 36.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.54380
[Iter     ]: 37.00000
[inputPars]: [-0.80285, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.82516
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.72063
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.26912
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.15250
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.45273
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.09956, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.78305
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.72788, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.91408
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.41372, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.12300
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.04204, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.11181
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.19622
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.56707
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.78698
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.34907, 1.41372, 0.58333]
[output   ]: 0.31077
[Iter     ]: 50.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.09956, 0.58333]
[output   ]: 0.32977
[Iter     ]: 51.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.72788, 0.58333]
[output   ]: 0.58491
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.46111]
[output   ]: 0.81942
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.70556]
[output   ]: 0.87860
[Iter     ]: 54.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.15402
[Iter     ]: 55.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.85375
[Iter     ]: 56.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.19635
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.21441
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.67915
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.90318
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.01331
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.07316
[Iter     ]: 62.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55191
[Iter     ]: 63.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.42129
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.05494
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.32725
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.56073
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.91804
[Iter     ]: 68.00000
[inputPars]: [-1.0821 , 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.62302
[Iter     ]: 69.00000
[inputPars]: [-0.80285, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.59459
[Iter     ]: 70.00000
[inputPars]: [-0.94248,-0.34907,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.38079
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.34907,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.22220
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.09956, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.82994
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.72788, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.68534
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.41372, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.84865
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 2.04204, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.15599
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.08621
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.51702
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.56913
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.34907, 1.41372, 0.58333]
[output   ]: 0.28961
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.09956, 0.58333]
[output   ]: 0.16292
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.72788, 0.58333]
[output   ]: 0.37611
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.46111]
[output   ]: 0.81428
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.70556]
[output   ]: 0.68800
[Iter     ]: 84.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.53919
[Iter     ]: 85.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.66923
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.35593
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.54281
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.89826
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.86415
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.28333
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.00519
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.06560
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.48788
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.65673
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.22077
[Iter     ]: 96.00000
[inputPars]: [-1.0821 , 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.57842
[Iter     ]: 97.00000
[inputPars]: [-0.80285, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.39708
[Iter     ]: 98.00000
[inputPars]: [-0.94248,-0.34907,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.31643
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 0.34907,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.27138
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.09956, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.78439
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.72788, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.47211
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.41372,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.72625
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 2.04204,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 1.06634
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907,-0.34907, 1.41372, 0.58333]
[output   ]: 0.30481
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.34907, 1.41372, 0.58333]
[output   ]: 0.34106
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.05099
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.72788, 0.58333]
[output   ]: 0.18530
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.46111]
[output   ]: 0.75538
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.70556]
[output   ]: 0.52880
[Iter     ]: 110.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.54678
[Iter     ]: 111.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.81015
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.76313
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.43076
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.85193
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.84445
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.31696
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.82733
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 2.35619, 0.95   ]
[output   ]: 1.02244
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.59016
[Iter     ]: 120.00000
[inputPars]: [-1.0821 , 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.45638
[Iter     ]: 121.00000
[inputPars]: [-0.80285, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.47078
[Iter     ]: 122.00000
[inputPars]: [-0.94248,-0.34907,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.20242
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.34907,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.26361
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.09956, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.55714
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.72788, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.48122
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.41372,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.83107
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 2.04204,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 1.04416
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907,-0.34907, 1.09956, 0.58333]
[output   ]: 0.21980
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.34907, 1.09956, 0.58333]
[output   ]: 0.33605
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.46111]
[output   ]: 0.70962
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.70556]
[output   ]: 0.58866
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.10814
[Iter     ]: 133.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.43913
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.27065
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.12556
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.50397
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.51083
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.35798
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.15559
[Iter     ]: 140.00000
[inputPars]: [-0.98902, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.19227
[Iter     ]: 141.00000
[inputPars]: [-0.89594, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.16335
[Iter     ]: 142.00000
[inputPars]: [-0.94248,-0.11636,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.09956, 0.58333]
[output   ]: 0.00000
