[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.61728
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.94007
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.08806
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.00021
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.85577
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.22964
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.56305
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.30863
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.18975
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.27766
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.22937
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.37861
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.84959
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 3.18592
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.72850
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.71450
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.90561
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.16477
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.85949
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.06222
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.49653
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.19472
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.22943
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.67015
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.36970
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.14158
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.52041
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.98375
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.39264
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.51912
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.72908
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 2.67227
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 2.08329
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.53584
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 2.40524
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.70382
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.26846
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.54374
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25406
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.37106
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.96691
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.76457
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.50400
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.31152
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.14768
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.42750
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.66858
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.64325
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 2.12868
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33009
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.68256
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.38008
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.40483
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28448
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.94015
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.81663
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.86422
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.19543
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.70376
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.74987
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 1.70316
[Iter     ]: 62.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.26005
[Iter     ]: 63.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33583
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27256
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.38846
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32073
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22473
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.09956, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24909
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.72788, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.35956
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.56779
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41178
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 2.57636
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.55138
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.29765
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.35715
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.23113
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.38101
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.32263
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.62946
[Iter     ]: 80.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33528
[Iter     ]: 81.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28850
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28287
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.34143
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.81009
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.38319
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.26356
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.63780
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.66878
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48506
[Iter     ]: 90.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27897
[Iter     ]: 91.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27436
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.36193
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30930
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25608
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.72788, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32857
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.49294
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.50341
[Iter     ]: 98.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 2.58602
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.45001
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.28054
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.29213
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16109
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.36351
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.35770
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.60087
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.27976
[Iter     ]: 107.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.67737
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.25622
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.34815
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.89524
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.67629
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51144
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.82593
[Iter     ]: 114.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.15701
[Iter     ]: 115.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.25979
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.22098
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31744
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.15604
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.72788, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.25771
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.60086
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.34110
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.45831
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.45299
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.20971
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.27048
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.22767
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.59241
[Iter     ]: 128.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.24893
[Iter     ]: 129.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.49393
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.53137
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.56316
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51605
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.59559
[Iter     ]: 134.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.17728
[Iter     ]: 135.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.19617
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26399
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31620
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.44039
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.35984
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.26705
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.25104
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14185
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.30070
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.21193
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.37679
[Iter     ]: 146.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.32925
[Iter     ]: 147.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.61631
[Iter     ]: 148.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.35278
[Iter     ]: 149.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.53215
[Iter     ]: 150.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16162
[Iter     ]: 151.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.22003
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.26927
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.32489
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.55081
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.35169
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.38514
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.37610
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.18373
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.49387
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.46598
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.73152
[Iter     ]: 162.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.27693
[Iter     ]: 163.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.57153
[Iter     ]: 164.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13932
[Iter     ]: 165.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15661
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15619
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.18072
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15161
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14620
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13710
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.20428, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15532
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.23159
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16983
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13893
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.58333]
[output   ]: 0.18583
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.46542, 1.09956, 0.58333]
[output   ]: 0.16258
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13680
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.58333]
[output   ]: 0.15485
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.58333]
[output   ]: 0.15878
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13731
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.62407]
[output   ]: 0.20278
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.30350
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.23613
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.42128
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.40527
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.35493
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.28489
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.17353
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.23440
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.27107
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.43270
[Iter     ]: 192.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.43511
[Iter     ]: 193.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.39088
[Iter     ]: 194.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14005
[Iter     ]: 195.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14434
[Iter     ]: 196.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.15887
[Iter     ]: 197.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.16681
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14349
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14404
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13834
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.20428, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14105
[Iter     ]: 202.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.20305
[Iter     ]: 203.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.18025
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14889
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.23271, 1.09956, 0.58333]
[output   ]: 0.16119
[Iter     ]: 206.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 0.99484, 0.58333]
[output   ]: 0.14263
[Iter     ]: 207.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.20428, 0.58333]
[output   ]: 0.16094
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.54259]
[output   ]: 0.14514
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.62407]
[output   ]: 0.17808
[Iter     ]: 210.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.34407
[Iter     ]: 211.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.21966
[Iter     ]: 212.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.38746
[Iter     ]: 213.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.40254
[Iter     ]: 214.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.27711
[Iter     ]: 215.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.29249
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.23457
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.32051
[Iter     ]: 218.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30448
[Iter     ]: 219.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32263
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.79124
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.39573
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.88476
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.44338
[Iter     ]: 224.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13679
[Iter     ]: 225.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13802
[Iter     ]: 226.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13872
[Iter     ]: 227.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14121
[Iter     ]: 228.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13757
[Iter     ]: 229.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13762
[Iter     ]: 230.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13680
[Iter     ]: 231.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13743
[Iter     ]: 232.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14710
[Iter     ]: 233.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14080
[Iter     ]: 234.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13748
[Iter     ]: 235.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14023
[Iter     ]: 236.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.2715 , 1.09956, 0.58333]
[output   ]: 0.13719
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.19393, 1.09956, 0.58333]
[output   ]: 0.13744
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13481
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.13446, 0.58333]
[output   ]: 0.14224
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.56975]
[output   ]: 0.13566
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.59691]
[output   ]: 0.14373
[Iter     ]: 242.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14068
[Iter     ]: 243.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14378
[Iter     ]: 244.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16239
[Iter     ]: 245.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16717
[Iter     ]: 246.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14159
[Iter     ]: 247.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14542
[Iter     ]: 248.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.20317
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.17705
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.16355,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14283
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-0.93084,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16263
[Iter     ]: 252.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.58333]
[output   ]: 0.14174
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.58333]
[output   ]: 0.16037
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14098
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.62407]
[output   ]: 0.17524
[Iter     ]: 256.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.31158
[Iter     ]: 257.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.25799
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.57724
[Iter     ]: 259.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.39621
[Iter     ]: 260.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.46458
[Iter     ]: 261.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.47736
[Iter     ]: 262.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.25063
[Iter     ]: 263.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.64141
[Iter     ]: 264.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.24013
[Iter     ]: 265.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.69287
[Iter     ]: 266.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.73281
[Iter     ]: 267.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.44400
[Iter     ]: 268.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13301
[Iter     ]: 269.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13788
[Iter     ]: 270.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13263
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.14329
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13746
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13371
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13401
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13631
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.15162
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13237
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13428
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13975
[Iter     ]: 280.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.2715 , 1.06465, 0.58333]
[output   ]: 0.13595
[Iter     ]: 281.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.19393, 1.06465, 0.58333]
[output   ]: 0.13489
[Iter     ]: 282.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.56975]
[output   ]: 0.12989
[Iter     ]: 283.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.59691]
[output   ]: 0.14558
[Iter     ]: 284.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15099
[Iter     ]: 285.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13076
[Iter     ]: 286.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.18464
[Iter     ]: 287.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13697
[Iter     ]: 288.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.12971
[Iter     ]: 289.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15846
[Iter     ]: 290.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.16252
[Iter     ]: 291.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.20677
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14777
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15023
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11889
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.54259]
[output   ]: 0.17914
[Iter     ]: 296.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.32932
[Iter     ]: 297.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.24953
[Iter     ]: 298.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31325
[Iter     ]: 299.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.40149
[Iter     ]: 300.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.15518
[Iter     ]: 301.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.23632
[Iter     ]: 302.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.24898
[Iter     ]: 303.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.25442
[Iter     ]: 304.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59073
[Iter     ]: 305.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.50341
[Iter     ]: 306.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49060
[Iter     ]: 307.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.50641
[Iter     ]: 308.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11920
[Iter     ]: 309.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12953
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13866
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15855
[Iter     ]: 312.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13071
[Iter     ]: 313.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12352
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19815
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15338
[Iter     ]: 316.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12984
[Iter     ]: 317.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13970
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.37911
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.18918
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.27008
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.42123
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 2.09414
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.25103
[Iter     ]: 324.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.96641
[Iter     ]: 325.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.63849
[Iter     ]: 326.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.77150
[Iter     ]: 327.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.45623
[Iter     ]: 328.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11783
[Iter     ]: 329.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12119
[Iter     ]: 330.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11901
[Iter     ]: 331.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12613
[Iter     ]: 332.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12118
[Iter     ]: 333.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11849
[Iter     ]: 334.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11828
[Iter     ]: 335.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11995
[Iter     ]: 336.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13483
[Iter     ]: 337.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11800
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11939
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12196
[Iter     ]: 340.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.99484, 0.54259]
[output   ]: 0.12088
[Iter     ]: 341.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.99484, 0.54259]
[output   ]: 0.11815
[Iter     ]: 342.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.54259]
[output   ]: 0.12135
[Iter     ]: 343.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.02974, 0.54259]
[output   ]: 0.12110
[Iter     ]: 344.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11586
[Iter     ]: 345.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.55617]
[output   ]: 0.12606
[Iter     ]: 346.00000
[inputPars]: [-0.98902, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15733
[Iter     ]: 347.00000
[inputPars]: [-0.98902, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13668
[Iter     ]: 348.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11908
[Iter     ]: 349.00000
[inputPars]: [-0.98902, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13509
[Iter     ]: 350.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16930
[Iter     ]: 351.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17424
[Iter     ]: 352.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13102
[Iter     ]: 353.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13432
[Iter     ]: 354.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.48434
[Iter     ]: 355.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.23865
[Iter     ]: 356.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 2.11375
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.25146
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.42008
[Iter     ]: 359.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.55381
[Iter     ]: 360.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.30515
[Iter     ]: 361.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.85590
[Iter     ]: 362.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.48124
[Iter     ]: 363.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.52977
[Iter     ]: 364.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.31278
[Iter     ]: 365.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.53879
[Iter     ]: 366.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11660
[Iter     ]: 367.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11625
[Iter     ]: 368.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12029
[Iter     ]: 369.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11887
[Iter     ]: 370.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11629
[Iter     ]: 371.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11738
[Iter     ]: 372.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11606
[Iter     ]: 373.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11599
[Iter     ]: 374.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12500
[Iter     ]: 375.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12146
[Iter     ]: 376.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11789
[Iter     ]: 377.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11699
[Iter     ]: 378.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.99484, 0.52901]
[output   ]: 0.11616
[Iter     ]: 379.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.99484, 0.52901]
[output   ]: 0.11654
[Iter     ]: 380.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11488
[Iter     ]: 381.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.02974, 0.52901]
[output   ]: 0.12148
[Iter     ]: 382.00000
[inputPars]: [-0.98902, 0.93084, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13212
[Iter     ]: 383.00000
[inputPars]: [-0.98902, 1.16355, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16166
[Iter     ]: 384.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19703
[Iter     ]: 385.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14755
[Iter     ]: 386.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13521
[Iter     ]: 387.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13211
[Iter     ]: 388.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.08414
[Iter     ]: 389.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.26857
[Iter     ]: 390.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.53389
[Iter     ]: 391.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49118
[Iter     ]: 392.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51749
[Iter     ]: 393.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.84841
[Iter     ]: 394.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11351
[Iter     ]: 395.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11744
[Iter     ]: 396.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11399
[Iter     ]: 397.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.12329
[Iter     ]: 398.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11790
[Iter     ]: 399.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11377
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11440
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11572
[Iter     ]: 402.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.13166
[Iter     ]: 403.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11277
[Iter     ]: 404.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11666
[Iter     ]: 405.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11648
[Iter     ]: 406.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11662
[Iter     ]: 407.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11432
[Iter     ]: 408.00000
[inputPars]: [-0.94248, 0.93084, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16754
[Iter     ]: 409.00000
[inputPars]: [-0.94248, 1.16355, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13457
[Iter     ]: 410.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17103
[Iter     ]: 411.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18415
[Iter     ]: 412.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13052
[Iter     ]: 413.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14483
[Iter     ]: 414.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.41397
[Iter     ]: 415.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.38258
[Iter     ]: 416.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.32640
[Iter     ]: 417.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.30721
[Iter     ]: 418.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11531
[Iter     ]: 419.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11122
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.12154
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11124
[Iter     ]: 422.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11105
[Iter     ]: 423.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11641
[Iter     ]: 424.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11370
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11208
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11584
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11255
[Iter     ]: 428.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11135
[Iter     ]: 429.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11480
[Iter     ]: 430.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12527
[Iter     ]: 431.00000
[inputPars]: [-0.89594, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18701
[Iter     ]: 432.00000
[inputPars]: [-0.89594, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15165
[Iter     ]: 433.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12097
[Iter     ]: 434.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.23301
[Iter     ]: 435.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13454
[Iter     ]: 436.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13570
[Iter     ]: 437.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15847
[Iter     ]: 438.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.54068
[Iter     ]: 439.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.28198
[Iter     ]: 440.00000
[inputPars]: [-0.95799, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11229
[Iter     ]: 441.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11092
[Iter     ]: 442.00000
[inputPars]: [-0.94248, 1.00841, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11637
[Iter     ]: 443.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11337
[Iter     ]: 444.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.06465, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11177
[Iter     ]: 445.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.13446, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11061
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11480
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11027
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11024
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11267
[Iter     ]: 450.00000
[inputPars]: [-0.89594, 0.93084, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14730
[Iter     ]: 451.00000
[inputPars]: [-0.89594, 1.16355, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15628
[Iter     ]: 452.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.20029
[Iter     ]: 453.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16165
[Iter     ]: 454.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12665
[Iter     ]: 455.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14966
[Iter     ]: 456.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.85763
[Iter     ]: 457.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.70883
[Iter     ]: 458.00000
[inputPars]: [-0.95799, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11080
[Iter     ]: 459.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11086
[Iter     ]: 460.00000
[inputPars]: [-0.94248, 1.00841, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11417
[Iter     ]: 461.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11419
[Iter     ]: 462.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.06465, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11053
[Iter     ]: 463.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11028
[Iter     ]: 464.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.08598,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11295
[Iter     ]: 465.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11066
[Iter     ]: 466.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17247
[Iter     ]: 467.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19393
[Iter     ]: 468.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13182
[Iter     ]: 469.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14744
[Iter     ]: 470.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.53855
[Iter     ]: 471.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.52139
[Iter     ]: 472.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.41576
[Iter     ]: 473.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.56505
[Iter     ]: 474.00000
[inputPars]: [-0.94765, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11030
[Iter     ]: 475.00000
[inputPars]: [-0.93731, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11032
[Iter     ]: 476.00000
[inputPars]: [-0.94248, 1.03427, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11070
[Iter     ]: 477.00000
[inputPars]: [-0.94248, 1.06013, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11067
[Iter     ]: 478.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11033
[Iter     ]: 479.00000
[inputPars]: [-0.94248, 1.0472 , 0.32321, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11038
[Iter     ]: 480.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.08792, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11030
[Iter     ]: 481.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.11119, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11022
[Iter     ]: 482.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.75115,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11189
[Iter     ]: 483.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11035
[Iter     ]: 484.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.06013,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11081
[Iter     ]: 485.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.03427,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11003
[Iter     ]: 486.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.40078, 0.95993, 0.52901]
[output   ]: 0.11020
[Iter     ]: 487.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.37492, 0.95993, 0.52901]
[output   ]: 0.11041
[Iter     ]: 488.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10962
[Iter     ]: 489.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.97157, 0.52901]
[output   ]: 0.11141
[Iter     ]: 490.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52449]
[output   ]: 0.11000
[Iter     ]: 491.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.53354]
[output   ]: 0.11084
[Iter     ]: 492.00000
[inputPars]: [-0.95799, 1.0472 , 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11148
[Iter     ]: 493.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11032
[Iter     ]: 494.00000
[inputPars]: [-0.94248, 1.00841, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11626
[Iter     ]: 495.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11245
[Iter     ]: 496.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11048
[Iter     ]: 497.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.13446, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11046
[Iter     ]: 498.00000
[inputPars]: [-0.89594, 0.93084, 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14800
[Iter     ]: 499.00000
[inputPars]: [-0.89594, 1.16355, 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15522
[Iter     ]: 500.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.62316,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17483
[Iter     ]: 501.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16706
[Iter     ]: 502.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41474
[Iter     ]: 503.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28370
[Iter     ]: 504.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.63165
[Iter     ]: 505.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.51798
[Iter     ]: 506.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.36988
[Iter     ]: 507.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.56923
[Iter     ]: 508.00000
[inputPars]: [-0.94765, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10944
[Iter     ]: 509.00000
[inputPars]: [-0.93731, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10995
[Iter     ]: 510.00000
[inputPars]: [-0.94248, 1.03427, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10945
[Iter     ]: 511.00000
[inputPars]: [-0.94248, 1.06013, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.11070
[Iter     ]: 512.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.11001
[Iter     ]: 513.00000
[inputPars]: [-0.94248, 1.0472 , 0.32321, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10946
[Iter     ]: 514.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.08792, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10961
[Iter     ]: 515.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.11119, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10968
[Iter     ]: 516.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.75115,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.11221
[Iter     ]: 517.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10880
[Iter     ]: 518.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.06013,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.11020
[Iter     ]: 519.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10941
[Iter     ]: 520.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.40078, 0.9483 , 0.52901]
[output   ]: 0.10976
[Iter     ]: 521.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.37492, 0.9483 , 0.52901]
[output   ]: 0.10962
[Iter     ]: 522.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.52449]
[output   ]: 0.10901
[Iter     ]: 523.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.9483 , 0.53354]
[output   ]: 0.11060
[Iter     ]: 524.00000
[inputPars]: [-0.95799, 1.0472 , 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11043
[Iter     ]: 525.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11137
[Iter     ]: 526.00000
[inputPars]: [-0.94248, 1.00841, 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11338
[Iter     ]: 527.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11501
[Iter     ]: 528.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.13446, 1.76278,-1.08598,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11241
[Iter     ]: 529.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.13446, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11144
[Iter     ]: 530.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.22826
[Iter     ]: 531.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48042
[Iter     ]: 532.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.56730
[Iter     ]: 533.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48278
[Iter     ]: 534.00000
[inputPars]: [-0.94765, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10908
[Iter     ]: 535.00000
[inputPars]: [-0.93731, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10865
[Iter     ]: 536.00000
[inputPars]: [-0.94248, 1.03427, 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10980
[Iter     ]: 537.00000
[inputPars]: [-0.94248, 1.06013, 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10870
[Iter     ]: 538.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10864
[Iter     ]: 539.00000
[inputPars]: [-0.94248, 1.0472 , 0.32321, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10919
[Iter     ]: 540.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.08792, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10896
[Iter     ]: 541.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.11119, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10868
[Iter     ]: 542.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.06013,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10950
[Iter     ]: 543.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10845
[Iter     ]: 544.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.40078, 0.9483 , 0.52901]
[output   ]: 0.10855
[Iter     ]: 545.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.37492, 0.9483 , 0.52901]
[output   ]: 0.10916
[Iter     ]: 546.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.52449]
[output   ]: 0.10890
[Iter     ]: 547.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.0472 ,-0.38785, 0.9483 , 0.53354]
[output   ]: 0.10904
[Iter     ]: 548.00000
[inputPars]: [-0.92696, 1.00841, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11331
[Iter     ]: 549.00000
[inputPars]: [-0.92696, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11572
[Iter     ]: 550.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11004
[Iter     ]: 551.00000
[inputPars]: [-0.92696, 1.0472 , 0.31028, 1.13446, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11103
[Iter     ]: 552.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13433
[Iter     ]: 553.00000
[inputPars]: [-0.89594, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13451
[Iter     ]: 554.00000
[inputPars]: [-0.94248, 0.93084, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15666
[Iter     ]: 555.00000
[inputPars]: [-0.94248, 1.16355, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15633
[Iter     ]: 556.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.18588
[Iter     ]: 557.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.17869
[Iter     ]: 558.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14494
[Iter     ]: 559.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14193
[Iter     ]: 560.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.45291
[Iter     ]: 561.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.43398
[Iter     ]: 562.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.91686
[Iter     ]: 563.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.82562
[Iter     ]: 564.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.32713
[Iter     ]: 565.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.62252
[Iter     ]: 566.00000
[inputPars]: [-0.94765, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10873
[Iter     ]: 567.00000
[inputPars]: [-0.93731, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10830
[Iter     ]: 568.00000
[inputPars]: [-0.94248, 1.03427, 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10953
[Iter     ]: 569.00000
[inputPars]: [-0.94248, 1.06013, 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10828
[Iter     ]: 570.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10821
[Iter     ]: 571.00000
[inputPars]: [-0.94248, 1.0472 , 0.32321, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10891
[Iter     ]: 572.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.08792, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10855
[Iter     ]: 573.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.11119, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10838
[Iter     ]: 574.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.40078, 0.9483 , 0.52901]
[output   ]: 0.10832
[Iter     ]: 575.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.37492, 0.9483 , 0.52901]
[output   ]: 0.10868
[Iter     ]: 576.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52449]
[output   ]: 0.10844
[Iter     ]: 577.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.53354]
[output   ]: 0.10880
[Iter     ]: 578.00000
[inputPars]: [-0.92696, 1.00841, 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11401
[Iter     ]: 579.00000
[inputPars]: [-0.92696, 1.08598, 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11449
[Iter     ]: 580.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14324
[Iter     ]: 581.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16310
[Iter     ]: 582.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18004
[Iter     ]: 583.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16230
[Iter     ]: 584.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.19203
[Iter     ]: 585.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.73696
[Iter     ]: 586.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.70431
[Iter     ]: 587.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.46614
[Iter     ]: 588.00000
[inputPars]: [-0.94765, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10833
[Iter     ]: 589.00000
[inputPars]: [-0.93731, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10824
[Iter     ]: 590.00000
[inputPars]: [-0.94248, 1.03427, 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10885
[Iter     ]: 591.00000
[inputPars]: [-0.94248, 1.06013, 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10850
[Iter     ]: 592.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.08792, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10828
[Iter     ]: 593.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.11119, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52901]
[output   ]: 0.10819
[Iter     ]: 594.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.40078, 0.9483 , 0.52901]
[output   ]: 0.10817
[Iter     ]: 595.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.37492, 0.9483 , 0.52901]
[output   ]: 0.10837
[Iter     ]: 596.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.52449]
[output   ]: 0.10801
[Iter     ]: 597.00000
[inputPars]: [-0.94248, 1.0472 , 0.29735, 1.09956, 1.77442,-1.03427,-0.38785, 0.9483 , 0.53354]
[output   ]: 0.10878
[Iter     ]: 598.00000
[inputPars]: [-0.95799, 1.00841, 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11631
[Iter     ]: 599.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.13446, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11215
[Iter     ]: 600.00000
[inputPars]: [-0.95799, 1.0472 , 0.31028, 1.13446, 1.76278,-1.08598,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11264
