[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.17815
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.65575
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.45879
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.39917
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.40010
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.93218
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.12304
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.01073
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.54186
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.89514
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.96072
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.84087
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.28831
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.57575
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.40166
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.31235
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.42701
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.87995
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.45280
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.83662
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.93243
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.95746
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.61736
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.41519
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.05826
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.89082
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.97522
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.53917
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.15405
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27612
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.47896
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 2.16088
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.61089
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.31674
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.84222
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.52004
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.97807
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.96805
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.00000
