[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76249
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.23153
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.01307
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.91772
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.92094
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45045
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.65315
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.54498
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.16281
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.37455
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.52495
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.51823
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.72756
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.06906
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.83474
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.86985
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.84958
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.59984
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.00037
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.01437
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.44109
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.38975
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.40483
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.59345
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.04123
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.91576
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.75521
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.28547
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18093
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.59079
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.04703
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.43797
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.37710
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.93175
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.29055
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.74397
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.16452
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.60264
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.57712
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.70759
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.22751
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55449
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.63920
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.11629
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.73520
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.52122
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.14771
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.72418
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.11673
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.77165
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.31596
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.04410
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.60493
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.45448
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.78526
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.07328
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.42912
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17014
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.25492
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.81679
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.15072
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58137
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.28446
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.93978
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.71413
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.77988
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.50801
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.18310
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.13453
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.54488
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.22031
[Iter     ]: 72.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.26844
[Iter     ]: 73.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.48809
[Iter     ]: 74.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.10454
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.52092
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.23601
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.24340
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.09956, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.41625
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.72788, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.90441
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.35619,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.07552
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.98451,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.70546
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 1.11626
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10431
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.06053
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.43456
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.39439
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.10146
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.67168
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.81230
[Iter     ]: 90.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.69727
[Iter     ]: 91.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.35097
[Iter     ]: 92.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.80843
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.61710
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.83200
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.59565
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.46094
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.14245
[Iter     ]: 98.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.30171
[Iter     ]: 99.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.46351
[Iter     ]: 100.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.03131
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.53181
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.24724
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.47509
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.09956, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.39667
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.72788, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.80760
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.35619,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.06205
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.98451,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.76155
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.21742
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.64890
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.37231
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.17705
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.78906
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.73545
[Iter     ]: 114.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.18163
[Iter     ]: 115.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.21540
[Iter     ]: 116.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.35491
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.36899
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.82026
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.01417
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.14356
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.35998
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.26169
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.72856
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.72292
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.06173
[Iter     ]: 126.00000
[inputPars]: [-0.98902, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13983
[Iter     ]: 127.00000
[inputPars]: [-0.89594, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.15657
[Iter     ]: 128.00000
[inputPars]: [-0.94248,-0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.34531
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.26670
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13449
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.     , 1.16355, 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.08659
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.309  , 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.20481
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.51844, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.26333
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.56563,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.40638
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.77507,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.34860
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.16355,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13004
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.93084,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.08239
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.04373
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.23271, 0.47124, 0.95   ]
[output   ]: 0.08648
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13058
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.57596, 0.95   ]
[output   ]: 0.07848
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.90926]
[output   ]: 0.30324
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.34907, 0.47124, 0.99074]
[output   ]: 0.30412
[Iter     ]: 144.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.41586
[Iter     ]: 145.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.42221
[Iter     ]: 146.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 1.09339
[Iter     ]: 147.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.53613
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.18422
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.32099
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.09956, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.59940
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.72788, 2.67035,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.34524
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.35619,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.94128
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.98451,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.70488
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.39626, 0.     , 0.7854 , 0.95   ]
[output   ]: 1.11073
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.69813, 0.     , 0.7854 , 0.95   ]
[output   ]: 0.28301
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 0.82778]
[output   ]: 0.80624
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.7854 , 1.07222]
[output   ]: 0.69655
[Iter     ]: 158.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.74493
[Iter     ]: 159.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.75624
[Iter     ]: 160.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.41094
[Iter     ]: 161.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.64538
[Iter     ]: 162.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.03213
[Iter     ]: 163.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.46397
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.74216
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.13177
[Iter     ]: 166.00000
[inputPars]: [-0.98902, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.10539
[Iter     ]: 167.00000
[inputPars]: [-0.89594, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.14867
[Iter     ]: 168.00000
[inputPars]: [-0.94248,-0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.35723
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.26159
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.13306
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 0.     , 1.16355, 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.09473
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.309  , 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.10520
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.51844, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.25307
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.56563,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.41109
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.77507,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.36281
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.16355,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.11101
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.93084,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.07856
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.11427
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.57596, 0.95   ]
[output   ]: 0.07281
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.90926]
[output   ]: 0.31836
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.99074]
[output   ]: 0.30305
[Iter     ]: 182.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.42764
[Iter     ]: 183.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.41175
[Iter     ]: 184.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.72101
[Iter     ]: 185.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.54750
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.31686
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.75661
[Iter     ]: 188.00000
[inputPars]: [-0.95799, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.06559
[Iter     ]: 189.00000
[inputPars]: [-0.92696, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.05984
[Iter     ]: 190.00000
[inputPars]: [-0.94248,-0.03879, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.09829
[Iter     ]: 191.00000
[inputPars]: [-0.94248, 0.03879, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.11521
[Iter     ]: 192.00000
[inputPars]: [-0.94248, 0.     , 1.00841, 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.05679
[Iter     ]: 193.00000
[inputPars]: [-0.94248, 0.     , 1.08598, 1.41372, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.05694
[Iter     ]: 194.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.37881, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.08867
[Iter     ]: 195.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.44862, 2.67035,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.08435
[Iter     ]: 196.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.63545,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.14190
[Iter     ]: 197.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.70526,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.11210
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.08598,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.06240
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.00841,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.00000
