[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.78897
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.49181
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.12128
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.26711
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76381
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.36110
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.96382
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.67150
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.19653
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.16310
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.78054
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17552
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.36663
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.39904
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.59436
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.67135
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.02508
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.23859
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.92380
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.84004
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.66683
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.07022
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.73837
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.75868
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.49015
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.40059
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.83475
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.67194
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.60031
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.67802
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.15622
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.06789
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.80909
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.65598
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.46897
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.63134
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.33716
[Iter     ]: 38.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.60744
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.59088
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.80959
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.80747
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.52379
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45498
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.61017
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.73946
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.61726
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.76181
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.58079
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.33947
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.05035
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.04657
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.73879
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.54592
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.27205
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.43048
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.30900
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.54739
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.33319
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.01446
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.49233
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.00947
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.67472
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.88524
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.38157
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.15058
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.34384
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.32742
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.79758
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.56424
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.30868
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.91654
[Iter     ]: 72.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.43717
[Iter     ]: 73.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.63519
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.47832
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.36758
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58278
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.37874
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.09956, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.35916
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.72788, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69850
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.78999
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.57966
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 2.12916
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.76449
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.52743
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.38167
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.60353
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.44212
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.49447
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.67149
[Iter     ]: 90.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.43631
[Iter     ]: 91.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20516
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.87932
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.04354
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.41065
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.20164
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.94248
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.49675
[Iter     ]: 98.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33362
[Iter     ]: 99.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.36733
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.89243
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.88994
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.96451
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.57176
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.24580
[Iter     ]: 105.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.18934
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.28642
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.47110
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21583
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21522
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.15708, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.32813
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.12099
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.40027
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.43798
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50532
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.14810
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.47124, 0.95   ]
[output   ]: 0.27215
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.39626, 0.47124, 0.95   ]
[output   ]: 0.25487
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.11630
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.7854 , 0.95   ]
[output   ]: 0.33642
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.82778]
[output   ]: 0.45134
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.07222]
[output   ]: 0.19573
[Iter     ]: 122.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.21490
[Iter     ]: 123.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.05262
[Iter     ]: 124.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.04745
[Iter     ]: 125.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.71117
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.14066
[Iter     ]: 127.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.15979
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23877
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.43446
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.17541
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.10442
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.15708, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.24634
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09312
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.41222
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35388
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.41363
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.21356
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.10471
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.15944
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.35694
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.22036
[Iter     ]: 142.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.52450
[Iter     ]: 143.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.67515
[Iter     ]: 144.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.78794
[Iter     ]: 145.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.35566
[Iter     ]: 146.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09433
[Iter     ]: 147.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.24781
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.27790
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.32133
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.22257
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12466
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.55306
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.36577
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.28989
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.30239
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.13045
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.11562
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.22924
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.37126
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.93895
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.63290
[Iter     ]: 162.00000
[inputPars]: [-0.98902, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.07555
[Iter     ]: 163.00000
[inputPars]: [-0.89594, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.13236
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12876
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.13768
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12628
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.08491
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.07427
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.13940
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.22908
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.13284
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12565
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12640
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.93084, 0.15708, 0.95   ]
[output   ]: 0.09339
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.16355, 0.15708, 0.95   ]
[output   ]: 0.09836
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.05236, 0.95   ]
[output   ]: 0.09863
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.2618 , 0.95   ]
[output   ]: 0.09371
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.90926]
[output   ]: 0.06951
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.99074]
[output   ]: 0.17744
[Iter     ]: 180.00000
[inputPars]: [-1.0821 , 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.37606
[Iter     ]: 181.00000
[inputPars]: [-1.0821 , 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.28328
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09491
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.17147
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.36331
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.42792
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.30614
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35314
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.20540
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06178
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.31742
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.24039
[Iter     ]: 192.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.28932
[Iter     ]: 193.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.85348
[Iter     ]: 194.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.95020
[Iter     ]: 195.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.86802
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.32006
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.35722
[Iter     ]: 198.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.15262
[Iter     ]: 199.00000
[inputPars]: [-1.0821 , 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.12953
[Iter     ]: 200.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.37788
[Iter     ]: 201.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.38596
[Iter     ]: 202.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.33609
[Iter     ]: 203.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.31129
[Iter     ]: 204.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.82778]
[output   ]: 0.33010
[Iter     ]: 205.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 1.07222]
[output   ]: 0.25367
[Iter     ]: 206.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.53038
[Iter     ]: 207.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.37597
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.08638
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.20178
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.93908
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.63194
[Iter     ]: 212.00000
[inputPars]: [-1.12865, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07478
[Iter     ]: 213.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06220
[Iter     ]: 214.00000
[inputPars]: [-1.0821 , 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.12397
[Iter     ]: 215.00000
[inputPars]: [-1.0821 , 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13065
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07262
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07699
[Iter     ]: 218.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08613
[Iter     ]: 219.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06593
[Iter     ]: 220.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.11840
[Iter     ]: 221.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.14612
[Iter     ]: 222.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13482
[Iter     ]: 223.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.10073
[Iter     ]: 224.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.06539
[Iter     ]: 225.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.15708, 0.95   ]
[output   ]: 0.06364
[Iter     ]: 226.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.06352
[Iter     ]: 227.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.2618 , 0.95   ]
[output   ]: 0.08202
[Iter     ]: 228.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.90926]
[output   ]: 0.12146
[Iter     ]: 229.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.99074]
[output   ]: 0.08070
[Iter     ]: 230.00000
[inputPars]: [-1.0821 , 0.69813, 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23378
[Iter     ]: 231.00000
[inputPars]: [-1.0821 , 1.39626, 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.40957
[Iter     ]: 232.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.51483
[Iter     ]: 233.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35045
[Iter     ]: 234.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35664
[Iter     ]: 235.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23596
[Iter     ]: 236.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.29559
[Iter     ]: 237.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.32425
[Iter     ]: 238.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.36558
[Iter     ]: 239.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.19900
[Iter     ]: 240.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.82800
[Iter     ]: 241.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.92894
[Iter     ]: 242.00000
[inputPars]: [-1.09762, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06499
[Iter     ]: 243.00000
[inputPars]: [-1.06659, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06007
[Iter     ]: 244.00000
[inputPars]: [-1.0821 , 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07082
[Iter     ]: 245.00000
[inputPars]: [-1.0821 , 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07330
[Iter     ]: 246.00000
[inputPars]: [-1.0821 , 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06204
[Iter     ]: 247.00000
[inputPars]: [-1.0821 , 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06466
[Iter     ]: 248.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06726
[Iter     ]: 249.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.05975
[Iter     ]: 250.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06490
[Iter     ]: 251.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07982
[Iter     ]: 252.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07945
[Iter     ]: 253.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.05976
[Iter     ]: 254.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.35748, 0.15708, 0.95   ]
[output   ]: 0.06227
[Iter     ]: 255.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.43505, 0.15708, 0.95   ]
[output   ]: 0.06191
[Iter     ]: 256.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.12217, 0.95   ]
[output   ]: 0.05935
[Iter     ]: 257.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.19199, 0.95   ]
[output   ]: 0.06677
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.93642]
[output   ]: 0.07445
[Iter     ]: 259.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.96358]
[output   ]: 0.05868
[Iter     ]: 260.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.10522
[Iter     ]: 261.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.14233
[Iter     ]: 262.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.09041
[Iter     ]: 263.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06255
[Iter     ]: 264.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08166
[Iter     ]: 265.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07419
[Iter     ]: 266.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.15639
[Iter     ]: 267.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.12065
[Iter     ]: 268.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13674
[Iter     ]: 269.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08674
[Iter     ]: 270.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.06055
[Iter     ]: 271.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.15708, 0.95   ]
[output   ]: 0.06818
[Iter     ]: 272.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.05245
[Iter     ]: 273.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.2618 , 0.95   ]
[output   ]: 0.09035
[Iter     ]: 274.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.90926]
[output   ]: 0.09931
[Iter     ]: 275.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.99074]
[output   ]: 0.10950
[Iter     ]: 276.00000
[inputPars]: [-1.0821 , 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.15521
[Iter     ]: 277.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09853
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 0.69813, 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.29143
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 1.39626, 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.38648
[Iter     ]: 280.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.31898
[Iter     ]: 281.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.38671
[Iter     ]: 282.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.39742
[Iter     ]: 283.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.27685
[Iter     ]: 284.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.11873
[Iter     ]: 285.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13009
[Iter     ]: 286.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.36868
[Iter     ]: 287.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.15976
[Iter     ]: 288.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.49705
[Iter     ]: 289.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.98743
[Iter     ]: 290.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.85535
[Iter     ]: 291.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.41311
[Iter     ]: 292.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13424
[Iter     ]: 293.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.10444
[Iter     ]: 294.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.05946
[Iter     ]: 295.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.07620
[Iter     ]: 296.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.05747
[Iter     ]: 297.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.07479
[Iter     ]: 298.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.12223
[Iter     ]: 299.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13937
[Iter     ]: 300.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.10501
[Iter     ]: 301.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.12351
[Iter     ]: 302.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.05893
[Iter     ]: 303.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.04917
[Iter     ]: 304.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.90926]
[output   ]: 0.09091
[Iter     ]: 305.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.99074]
[output   ]: 0.09547
[Iter     ]: 306.00000
[inputPars]: [-0.80285, 0.69813, 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.21673
[Iter     ]: 307.00000
[inputPars]: [-0.80285, 1.39626, 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.37976
[Iter     ]: 308.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.45898
[Iter     ]: 309.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.32891
[Iter     ]: 310.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.38137
[Iter     ]: 311.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.21757
[Iter     ]: 312.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.07935
[Iter     ]: 313.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13738
[Iter     ]: 314.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.30774
[Iter     ]: 315.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.26931
[Iter     ]: 316.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.93732
[Iter     ]: 317.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.83192
[Iter     ]: 318.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.12547
[Iter     ]: 319.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.11457
[Iter     ]: 320.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06231
[Iter     ]: 321.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06993
[Iter     ]: 322.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06297
[Iter     ]: 323.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06546
[Iter     ]: 324.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.11903
[Iter     ]: 325.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.13432
[Iter     ]: 326.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.11407
[Iter     ]: 327.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.11500
[Iter     ]: 328.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.90926]
[output   ]: 0.09758
[Iter     ]: 329.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.99074]
[output   ]: 0.08796
[Iter     ]: 330.00000
[inputPars]: [-0.80285, 0.69813, 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.27072
[Iter     ]: 331.00000
[inputPars]: [-0.80285, 1.39626, 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.28346
[Iter     ]: 332.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.41372,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.41212
[Iter     ]: 333.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 2.04204,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.37574
[Iter     ]: 334.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.39626, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.34432
[Iter     ]: 335.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-0.69813, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.26673
[Iter     ]: 336.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.82778]
[output   ]: 0.29360
[Iter     ]: 337.00000
[inputPars]: [-0.80285, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 1.07222]
[output   ]: 0.24321
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.11284
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.83921
[Iter     ]: 340.00000
[inputPars]: [-1.05108, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05156
[Iter     ]: 341.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.04869
[Iter     ]: 342.00000
[inputPars]: [-1.03556, 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06550
[Iter     ]: 343.00000
[inputPars]: [-1.03556, 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05671
[Iter     ]: 344.00000
[inputPars]: [-1.03556, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.04898
[Iter     ]: 345.00000
[inputPars]: [-1.03556, 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05361
[Iter     ]: 346.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05031
[Iter     ]: 347.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05174
[Iter     ]: 348.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05528
[Iter     ]: 349.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06759
[Iter     ]: 350.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06084
[Iter     ]: 351.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05889
[Iter     ]: 352.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.47383, 0.05236, 0.95   ]
[output   ]: 0.04991
[Iter     ]: 353.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.04877
[Iter     ]: 354.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.01745, 0.95   ]
[output   ]: 0.05195
[Iter     ]: 355.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.08727, 0.95   ]
[output   ]: 0.05154
[Iter     ]: 356.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.93642]
[output   ]: 0.05607
[Iter     ]: 357.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.96358]
[output   ]: 0.05296
[Iter     ]: 358.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.11041
[Iter     ]: 359.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.14027
[Iter     ]: 360.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.07271
[Iter     ]: 361.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.06544
[Iter     ]: 362.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.62316,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.11598
[Iter     ]: 363.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.8326 ,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13656
[Iter     ]: 364.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.16355, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.14155
[Iter     ]: 365.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-0.93084, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.09455
[Iter     ]: 366.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.90926]
[output   ]: 0.12310
[Iter     ]: 367.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.99074]
[output   ]: 0.06631
[Iter     ]: 368.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.15676
[Iter     ]: 369.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.09245
[Iter     ]: 370.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.32355
[Iter     ]: 371.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.31388
[Iter     ]: 372.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.33940
[Iter     ]: 373.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.40837
[Iter     ]: 374.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.37574
[Iter     ]: 375.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.27678
[Iter     ]: 376.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.82778]
[output   ]: 0.34935
[Iter     ]: 377.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 1.07222]
[output   ]: 0.18290
[Iter     ]: 378.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.75362
[Iter     ]: 379.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.15528
[Iter     ]: 380.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.87452
[Iter     ]: 381.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.49572
[Iter     ]: 382.00000
[inputPars]: [-1.02005, 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06150
[Iter     ]: 383.00000
[inputPars]: [-1.02005, 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05987
[Iter     ]: 384.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05135
[Iter     ]: 385.00000
[inputPars]: [-1.02005, 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05077
[Iter     ]: 386.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.04949
[Iter     ]: 387.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05168
[Iter     ]: 388.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06214
[Iter     ]: 389.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06189
[Iter     ]: 390.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.06229
[Iter     ]: 391.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.51262, 0.05236, 0.95   ]
[output   ]: 0.05572
[Iter     ]: 392.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.47383, 0.05236, 0.95   ]
[output   ]: 0.04937
[Iter     ]: 393.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.04833
[Iter     ]: 394.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.01745, 0.95   ]
[output   ]: 0.04919
[Iter     ]: 395.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.08727, 0.95   ]
[output   ]: 0.05345
[Iter     ]: 396.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.93642]
[output   ]: 0.05227
[Iter     ]: 397.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.96358]
[output   ]: 0.05626
[Iter     ]: 398.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.14436
[Iter     ]: 399.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.09402
[Iter     ]: 400.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.05874
[Iter     ]: 401.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.08525
[Iter     ]: 402.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.05420
[Iter     ]: 403.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.08547
[Iter     ]: 404.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.12597
[Iter     ]: 405.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.14772
[Iter     ]: 406.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.09626
[Iter     ]: 407.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.13320
[Iter     ]: 408.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.90926]
[output   ]: 0.08736
[Iter     ]: 409.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.99074]
[output   ]: 0.10367
[Iter     ]: 410.00000
[inputPars]: [-0.80285, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.20554
[Iter     ]: 411.00000
[inputPars]: [-0.80285, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.32175
[Iter     ]: 412.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.49648
[Iter     ]: 413.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.35532
[Iter     ]: 414.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.35846
[Iter     ]: 415.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.21758
[Iter     ]: 416.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.82778]
[output   ]: 0.28433
[Iter     ]: 417.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 1.07222]
[output   ]: 0.30199
[Iter     ]: 418.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.10458
[Iter     ]: 419.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.00536
[Iter     ]: 420.00000
[inputPars]: [-1.02005, 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.05942
[Iter     ]: 421.00000
[inputPars]: [-1.02005, 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.06154
[Iter     ]: 422.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.05162
[Iter     ]: 423.00000
[inputPars]: [-1.02005, 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.04982
[Iter     ]: 424.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.05014
[Iter     ]: 425.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.05035
[Iter     ]: 426.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.06216
[Iter     ]: 427.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.06078
[Iter     ]: 428.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.06383
[Iter     ]: 429.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.5514 , 0.05236, 0.95   ]
[output   ]: 0.05350
[Iter     ]: 430.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04826
[Iter     ]: 431.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.08727, 0.95   ]
[output   ]: 0.05405
[Iter     ]: 432.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.93642]
[output   ]: 0.05305
[Iter     ]: 433.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.05236, 0.96358]
[output   ]: 0.05497
[Iter     ]: 434.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.11919
[Iter     ]: 435.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.12806
[Iter     ]: 436.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.06499
[Iter     ]: 437.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.06664
[Iter     ]: 438.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.62316,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.11331
[Iter     ]: 439.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.8326 ,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.13861
[Iter     ]: 440.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.16355, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.13081
[Iter     ]: 441.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-0.93084, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.10383
[Iter     ]: 442.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.90926]
[output   ]: 0.11376
[Iter     ]: 443.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.05236, 0.99074]
[output   ]: 0.07035
[Iter     ]: 444.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.25235
[Iter     ]: 445.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.39147
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.27924
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07555
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.56785
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.31100
[Iter     ]: 450.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.33756
[Iter     ]: 451.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.27088
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.82778]
[output   ]: 0.24833
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 1.07222]
[output   ]: 0.39834
[Iter     ]: 454.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.60216
[Iter     ]: 455.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.24795
[Iter     ]: 456.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.63764
[Iter     ]: 457.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.78502
[Iter     ]: 458.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.25482
[Iter     ]: 459.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.06482
[Iter     ]: 460.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.29893
[Iter     ]: 461.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.19013
[Iter     ]: 462.00000
[inputPars]: [-1.02005, 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06838
[Iter     ]: 463.00000
[inputPars]: [-1.02005, 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05127
[Iter     ]: 464.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04635
[Iter     ]: 465.00000
[inputPars]: [-1.02005, 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05440
[Iter     ]: 466.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04749
[Iter     ]: 467.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05240
[Iter     ]: 468.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05202
[Iter     ]: 469.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06873
[Iter     ]: 470.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05567
[Iter     ]: 471.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06301
[Iter     ]: 472.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.93642]
[output   ]: 0.05371
[Iter     ]: 473.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.96358]
[output   ]: 0.05318
[Iter     ]: 474.00000
[inputPars]: [-0.94248, 0.69813, 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.34716
[Iter     ]: 475.00000
[inputPars]: [-0.94248, 1.39626, 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.28177
[Iter     ]: 476.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.41372,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.38392
[Iter     ]: 477.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 2.04204,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.39958
[Iter     ]: 478.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.39626, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.29298
[Iter     ]: 479.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-0.69813, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.34701
[Iter     ]: 480.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.82778]
[output   ]: 0.30577
[Iter     ]: 481.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 1.07222]
[output   ]: 0.27407
[Iter     ]: 482.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.35020
[Iter     ]: 483.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.20383
[Iter     ]: 484.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.45392
[Iter     ]: 485.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.00528
[Iter     ]: 486.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.88393
[Iter     ]: 487.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.03919
[Iter     ]: 488.00000
[inputPars]: [-1.02005, 1.00841, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05872
[Iter     ]: 489.00000
[inputPars]: [-1.02005, 1.08598, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05907
[Iter     ]: 490.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04746
[Iter     ]: 491.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.8203 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04899
[Iter     ]: 492.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.69297,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06075
[Iter     ]: 493.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.76278,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05909
[Iter     ]: 494.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.08598, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06118
[Iter     ]: 495.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.00841, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05377
[Iter     ]: 496.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.93642]
[output   ]: 0.05020
[Iter     ]: 497.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.96358]
[output   ]: 0.05396
[Iter     ]: 498.00000
[inputPars]: [-1.03556, 0.93084, 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.10605
[Iter     ]: 499.00000
[inputPars]: [-1.03556, 1.16355, 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.13491
[Iter     ]: 500.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.62316,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.17456
[Iter     ]: 501.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.8326 ,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.11066
[Iter     ]: 502.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.16355, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.12682
[Iter     ]: 503.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-0.93084, 1.27991, 0.05236, 0.95   ]
[output   ]: 0.09819
[Iter     ]: 504.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.90926]
[output   ]: 0.07461
[Iter     ]: 505.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.99074]
[output   ]: 0.12610
[Iter     ]: 506.00000
[inputPars]: [-0.94248, 0.69813, 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.35805
[Iter     ]: 507.00000
[inputPars]: [-0.94248, 1.39626, 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.29136
[Iter     ]: 508.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.41372,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.26875
[Iter     ]: 509.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 2.04204,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.42214
[Iter     ]: 510.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.39626, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.36599
[Iter     ]: 511.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-0.69813, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.33867
[Iter     ]: 512.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.82778]
[output   ]: 0.35742
[Iter     ]: 513.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 1.07222]
[output   ]: 0.15665
[Iter     ]: 514.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.07551
[Iter     ]: 515.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.05241
[Iter     ]: 516.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.96686
[Iter     ]: 517.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.76421
[Iter     ]: 518.00000
[inputPars]: [-1.02522, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04621
[Iter     ]: 519.00000
[inputPars]: [-1.01488, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04675
[Iter     ]: 520.00000
[inputPars]: [-1.02005, 1.03427, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04787
[Iter     ]: 521.00000
[inputPars]: [-1.02005, 1.06013, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04793
[Iter     ]: 522.00000
[inputPars]: [-1.02005, 1.0472 , 0.99548, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04686
[Iter     ]: 523.00000
[inputPars]: [-1.02005, 1.0472 , 1.02134, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04642
[Iter     ]: 524.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.77376, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04629
[Iter     ]: 525.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.79703, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04682
[Iter     ]: 526.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.71624,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04825
[Iter     ]: 527.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.73951,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04779
[Iter     ]: 528.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.06013, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04926
[Iter     ]: 529.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.03427, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04613
[Iter     ]: 530.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.53848, 0.01745, 0.95   ]
[output   ]: 0.04648
[Iter     ]: 531.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.56433, 0.01745, 0.95   ]
[output   ]: 0.04624
[Iter     ]: 532.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04589
[Iter     ]: 533.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.02909, 0.95   ]
[output   ]: 0.04749
[Iter     ]: 534.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.94547]
[output   ]: 0.04633
[Iter     ]: 535.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95453]
[output   ]: 0.04765
[Iter     ]: 536.00000
[inputPars]: [-1.02005, 1.00841, 1.00841, 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05375
[Iter     ]: 537.00000
[inputPars]: [-1.02005, 1.08598, 1.00841, 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06582
[Iter     ]: 538.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.69297,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06122
[Iter     ]: 539.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.76278,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05900
[Iter     ]: 540.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.72788,-1.08598, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06800
[Iter     ]: 541.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.72788,-1.00841, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.04773
[Iter     ]: 542.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.93642]
[output   ]: 0.05608
[Iter     ]: 543.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.96358]
[output   ]: 0.05002
[Iter     ]: 544.00000
[inputPars]: [-1.03556, 0.93084, 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.09612
[Iter     ]: 545.00000
[inputPars]: [-1.03556, 1.16355, 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.14525
[Iter     ]: 546.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.62316,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.17142
[Iter     ]: 547.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.10294
[Iter     ]: 548.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.16355, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13660
[Iter     ]: 549.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-0.93084, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.08808
[Iter     ]: 550.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.90926]
[output   ]: 0.08356
[Iter     ]: 551.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.99074]
[output   ]: 0.12104
[Iter     ]: 552.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.16610
[Iter     ]: 553.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.20087
[Iter     ]: 554.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.29687
[Iter     ]: 555.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.34132
[Iter     ]: 556.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.18028
[Iter     ]: 557.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.15806
[Iter     ]: 558.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.47384
[Iter     ]: 559.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.42138
[Iter     ]: 560.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.64211
[Iter     ]: 561.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.22548
[Iter     ]: 562.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.69813, 0.47124, 0.95   ]
[output   ]: 0.27668
[Iter     ]: 563.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.47124, 0.95   ]
[output   ]: 0.21911
[Iter     ]: 564.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.82778]
[output   ]: 0.34240
[Iter     ]: 565.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 1.07222]
[output   ]: 0.31364
[Iter     ]: 566.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.13040
[Iter     ]: 567.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.59290
[Iter     ]: 568.00000
[inputPars]: [-1.02522, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04608
[Iter     ]: 569.00000
[inputPars]: [-1.01488, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04596
[Iter     ]: 570.00000
[inputPars]: [-1.02005, 1.03427, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04876
[Iter     ]: 571.00000
[inputPars]: [-1.02005, 1.06013, 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04612
[Iter     ]: 572.00000
[inputPars]: [-1.02005, 1.0472 , 0.99548, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04578
[Iter     ]: 573.00000
[inputPars]: [-1.02005, 1.0472 , 1.02134, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04659
[Iter     ]: 574.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.77376, 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04558
[Iter     ]: 575.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.79703, 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04661
[Iter     ]: 576.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.71624,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04648
[Iter     ]: 577.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.73951,-1.0472 , 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04861
[Iter     ]: 578.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.06013, 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04766
[Iter     ]: 579.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.03427, 1.5514 , 0.00582, 0.95   ]
[output   ]: 0.04696
[Iter     ]: 580.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.53848, 0.00582, 0.95   ]
[output   ]: 0.04609
[Iter     ]: 581.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.56433, 0.00582, 0.95   ]
[output   ]: 0.04572
[Iter     ]: 582.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.94547]
[output   ]: 0.04601
[Iter     ]: 583.00000
[inputPars]: [-1.02005, 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.5514 , 0.00582, 0.95453]
[output   ]: 0.04703
[Iter     ]: 584.00000
[inputPars]: [-1.02005, 1.00841, 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06238
[Iter     ]: 585.00000
[inputPars]: [-1.02005, 1.08598, 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05776
[Iter     ]: 586.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.69297,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05208
[Iter     ]: 587.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.76278,-1.0472 , 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06687
[Iter     ]: 588.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.08598, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.06208
[Iter     ]: 589.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.00841, 1.5514 , 0.01745, 0.95   ]
[output   ]: 0.05592
[Iter     ]: 590.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.93642]
[output   ]: 0.05752
[Iter     ]: 591.00000
[inputPars]: [-1.02005, 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.5514 , 0.01745, 0.96358]
[output   ]: 0.04814
[Iter     ]: 592.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.12112
[Iter     ]: 593.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.12505
[Iter     ]: 594.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.07910
[Iter     ]: 595.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.07143
[Iter     ]: 596.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.07306
[Iter     ]: 597.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.07845
[Iter     ]: 598.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.14706
[Iter     ]: 599.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.13493
[Iter     ]: 600.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.27991, 0.15708, 0.95   ]
[output   ]: 0.12401
