[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.59076
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.51921
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.47895
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.04676
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.57445
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.53767
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.69056
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.54968
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.80931
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.64617
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.95514
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.76682
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.71320
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.85903
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.60604
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.38045
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.62807
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.09156
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 0.45420
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.27582
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.41572
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.97490
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.29210
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.39455
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58320
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.29235
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.32137
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.99516
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.71688
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69482
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.75145
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.59838
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.43958
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.71227
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.24131
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.19233
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.55572
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.80181
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.70209
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.44069
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.44507
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17061
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.62566
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.33566
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.55663
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.82357
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.90156
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.40188
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.55286
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17987
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.20232
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.75047
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.55993
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.20813
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17586
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.61811
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.38913
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.83376
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.74077
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.23274
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.33911
[Iter     ]: 62.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17032
[Iter     ]: 63.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17512
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.22458
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.26059
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17705
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.17385
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.16276
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.18276
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.16663
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.24298
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 0.47124, 1.31667]
[output   ]: 0.35828
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 0.47124, 1.31667]
[output   ]: 0.26876
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 0.47124, 1.31667]
[output   ]: 0.16800
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 0.47124, 1.31667]
[output   ]: 0.21211
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.14251
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.7854 , 1.31667]
[output   ]: 0.22105
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.19444]
[output   ]: 0.17300
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.43889]
[output   ]: 0.18662
[Iter     ]: 80.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.16193
[Iter     ]: 81.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.25774
[Iter     ]: 82.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.92353
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.45427
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.49296
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.38714
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.79272
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.82715
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.31827
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.19933
[Iter     ]: 90.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.14685
[Iter     ]: 91.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.14311
[Iter     ]: 92.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.18180
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.26028
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.16684
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.12919
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.13930
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.14931
[Iter     ]: 98.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.19203
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204, 0.     , 0.     , 0.15708, 1.31667]
[output   ]: 0.19574
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 0.15708, 1.31667]
[output   ]: 0.39645
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 0.15708, 1.31667]
[output   ]: 0.25742
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 0.15708, 1.31667]
[output   ]: 0.12493
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 0.15708, 1.31667]
[output   ]: 0.17505
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12250
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.43889]
[output   ]: 0.17037
[Iter     ]: 106.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.78049
[Iter     ]: 107.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.36544
[Iter     ]: 108.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.34935
[Iter     ]: 109.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.33136
[Iter     ]: 110.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.74108
[Iter     ]: 111.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.66760
[Iter     ]: 112.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.21259
[Iter     ]: 113.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.21129
[Iter     ]: 114.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12979
[Iter     ]: 115.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11830
[Iter     ]: 116.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.20849
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.23733
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.13685
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11839
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12451
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12036
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.14802
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.22189
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.34822
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.25968
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.11885
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.15866
[Iter     ]: 128.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.61298
[Iter     ]: 129.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.43076
[Iter     ]: 130.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.42713
[Iter     ]: 131.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.31916
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.79814
[Iter     ]: 133.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.58837
[Iter     ]: 134.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.15772
[Iter     ]: 135.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.34065
[Iter     ]: 136.00000
[inputPars]: [-0.80285,-0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.23828
[Iter     ]: 137.00000
[inputPars]: [-0.80285, 0.34907, 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.23691
[Iter     ]: 138.00000
[inputPars]: [-0.80285, 0.     ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12860
[Iter     ]: 139.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11807
[Iter     ]: 140.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11838
[Iter     ]: 141.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12015
[Iter     ]: 142.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.16042
[Iter     ]: 143.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 2.04204, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.23628
[Iter     ]: 144.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.34574
[Iter     ]: 145.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.28877
[Iter     ]: 146.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.12667
[Iter     ]: 147.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.15212
[Iter     ]: 148.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.92601
[Iter     ]: 149.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.33965
[Iter     ]: 150.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.43550
[Iter     ]: 151.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.33116
[Iter     ]: 152.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.69578
[Iter     ]: 153.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.71486
[Iter     ]: 154.00000
[inputPars]: [-0.80285,-0.34907, 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.26056
[Iter     ]: 155.00000
[inputPars]: [-0.80285, 0.34907, 0.34907, 0.47124, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.22147
[Iter     ]: 156.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11804
[Iter     ]: 157.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.7854 , 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12834
[Iter     ]: 158.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.12329
[Iter     ]: 159.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 2.04204, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.23337
[Iter     ]: 160.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.72788,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.31689
[Iter     ]: 161.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.72788, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.33100
[Iter     ]: 162.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.14693
[Iter     ]: 163.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.47124, 1.72788, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.12667
[Iter     ]: 164.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.64892
[Iter     ]: 165.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.41180
[Iter     ]: 166.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.45052
[Iter     ]: 167.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.37933
[Iter     ]: 168.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.79159
[Iter     ]: 169.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.45592
[Iter     ]: 170.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.79221
[Iter     ]: 171.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.72476
[Iter     ]: 172.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.32011
[Iter     ]: 173.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.45177
[Iter     ]: 174.00000
[inputPars]: [-0.80285,-0.34907, 0.34907, 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.22346
[Iter     ]: 175.00000
[inputPars]: [-0.80285, 0.34907, 0.34907, 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.24217
[Iter     ]: 176.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.11613
[Iter     ]: 177.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 2.04204, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.21577
[Iter     ]: 178.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.34447
[Iter     ]: 179.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.28799
[Iter     ]: 180.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.11697
[Iter     ]: 181.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.13327
[Iter     ]: 182.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.66803
[Iter     ]: 183.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.69084
[Iter     ]: 184.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.70452
[Iter     ]: 185.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.36198
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.03585
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.75617
[Iter     ]: 188.00000
[inputPars]: [-0.80285,-0.34907, 0.34907, 0.15708, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.18641
[Iter     ]: 189.00000
[inputPars]: [-0.80285, 0.34907, 0.34907, 0.15708, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.30944
[Iter     ]: 190.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.44668
[Iter     ]: 191.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.27993
[Iter     ]: 192.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08309
[Iter     ]: 193.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.14828
[Iter     ]: 194.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.85008
[Iter     ]: 195.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.79598
[Iter     ]: 196.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.19664
[Iter     ]: 197.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.48916
[Iter     ]: 198.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.88872
[Iter     ]: 199.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.94323
[Iter     ]: 200.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.32076
[Iter     ]: 201.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.38923
[Iter     ]: 202.00000
[inputPars]: [-0.80285,-0.34907, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.24748
[Iter     ]: 203.00000
[inputPars]: [-0.80285, 0.34907, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.27076
[Iter     ]: 204.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372,-0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.40596
[Iter     ]: 205.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.31699
[Iter     ]: 206.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.23571
[Iter     ]: 207.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.21207
[Iter     ]: 208.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.67263
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.68468
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.69463
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.38121
[Iter     ]: 212.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.87478
[Iter     ]: 213.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.69975
[Iter     ]: 214.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.14919
[Iter     ]: 215.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.42929
[Iter     ]: 216.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08179
[Iter     ]: 217.00000
[inputPars]: [-0.75631, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08611
[Iter     ]: 218.00000
[inputPars]: [-0.80285,-0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08905
[Iter     ]: 219.00000
[inputPars]: [-0.80285, 0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.13682
[Iter     ]: 220.00000
[inputPars]: [-0.80285, 0.     , 0.23271, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08748
[Iter     ]: 221.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.07955
[Iter     ]: 222.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08331
[Iter     ]: 223.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.08500
[Iter     ]: 224.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.309  , 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.12328
[Iter     ]: 225.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.51844, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.07252
[Iter     ]: 226.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372,-0.11636,-0.34907, 0.15708, 1.19444]
[output   ]: 0.17441
[Iter     ]: 227.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.11636,-0.34907, 0.15708, 1.19444]
[output   ]: 0.11058
[Iter     ]: 228.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.19444]
[output   ]: 0.07834
[Iter     ]: 229.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.23271, 0.15708, 1.19444]
[output   ]: 0.09145
[Iter     ]: 230.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.05236, 1.19444]
[output   ]: 0.10884
[Iter     ]: 231.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.2618 , 1.19444]
[output   ]: 0.07411
[Iter     ]: 232.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06566
[Iter     ]: 233.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.23519]
[output   ]: 0.10071
[Iter     ]: 234.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.14469
[Iter     ]: 235.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.18917
[Iter     ]: 236.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.91428
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.52974
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.64271
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.39534
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.83271
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.87597
[Iter     ]: 242.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06515
[Iter     ]: 243.00000
[inputPars]: [-0.75631, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06788
[Iter     ]: 244.00000
[inputPars]: [-0.80285,-0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.08658
[Iter     ]: 245.00000
[inputPars]: [-0.80285, 0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.12094
[Iter     ]: 246.00000
[inputPars]: [-0.80285, 0.     , 0.23271, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06939
[Iter     ]: 247.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06294
[Iter     ]: 248.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06668
[Iter     ]: 249.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06713
[Iter     ]: 250.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.309  , 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.10322
[Iter     ]: 251.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.51844, 0.     ,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.06424
[Iter     ]: 252.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372,-0.11636,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.15645
[Iter     ]: 253.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.11636,-0.34907, 0.15708, 1.1537 ]
[output   ]: 0.10933
[Iter     ]: 254.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06221
[Iter     ]: 255.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.23271, 0.15708, 1.1537 ]
[output   ]: 0.07395
[Iter     ]: 256.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.05236, 1.1537 ]
[output   ]: 0.09002
[Iter     ]: 257.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.34907, 0.2618 , 1.1537 ]
[output   ]: 0.06294
[Iter     ]: 258.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.69361
[Iter     ]: 259.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.43721
[Iter     ]: 260.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.46200
[Iter     ]: 261.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.31803
[Iter     ]: 262.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.79463
[Iter     ]: 263.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.69239
[Iter     ]: 264.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06033
[Iter     ]: 265.00000
[inputPars]: [-0.75631, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06570
[Iter     ]: 266.00000
[inputPars]: [-0.80285,-0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10016
[Iter     ]: 267.00000
[inputPars]: [-0.80285, 0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10978
[Iter     ]: 268.00000
[inputPars]: [-0.80285, 0.     , 0.23271, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06424
[Iter     ]: 269.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06149
[Iter     ]: 270.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06096
[Iter     ]: 271.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06639
[Iter     ]: 272.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09649
[Iter     ]: 273.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06781
[Iter     ]: 274.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.14417
[Iter     ]: 275.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.12501
[Iter     ]: 276.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08456
[Iter     ]: 277.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06980
[Iter     ]: 278.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.10364
[Iter     ]: 279.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.68880
[Iter     ]: 280.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.17600
[Iter     ]: 281.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.51660
[Iter     ]: 282.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.89765
[Iter     ]: 283.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.06140
[Iter     ]: 284.00000
[inputPars]: [-0.84939,-0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09189
[Iter     ]: 285.00000
[inputPars]: [-0.84939, 0.11636, 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10983
[Iter     ]: 286.00000
[inputPars]: [-0.84939, 0.     , 0.23271, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06314
[Iter     ]: 287.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05881
[Iter     ]: 288.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06089
[Iter     ]: 289.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06249
[Iter     ]: 290.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09140
[Iter     ]: 291.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06557
[Iter     ]: 292.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.14485
[Iter     ]: 293.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.11614
[Iter     ]: 294.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08346
[Iter     ]: 295.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.15708, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06548
[Iter     ]: 296.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.55154
[Iter     ]: 297.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.57791
[Iter     ]: 298.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.52860
[Iter     ]: 299.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.32126
[Iter     ]: 300.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.96248
[Iter     ]: 301.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.60880
[Iter     ]: 302.00000
[inputPars]: [-0.84939,-0.11636, 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09833
[Iter     ]: 303.00000
[inputPars]: [-0.84939, 0.11636, 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10197
[Iter     ]: 304.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05857
[Iter     ]: 305.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.2618 , 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06325
[Iter     ]: 306.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08609
[Iter     ]: 307.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06722
[Iter     ]: 308.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.13653
[Iter     ]: 309.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.12289
[Iter     ]: 310.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.07725
[Iter     ]: 311.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06821
[Iter     ]: 312.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.82081
[Iter     ]: 313.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.74617
[Iter     ]: 314.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.09710
[Iter     ]: 315.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.49631
[Iter     ]: 316.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.89893
[Iter     ]: 317.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.99242
[Iter     ]: 318.00000
[inputPars]: [-0.84939,-0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08422
[Iter     ]: 319.00000
[inputPars]: [-0.84939, 0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10994
[Iter     ]: 320.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08462
[Iter     ]: 321.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06284
[Iter     ]: 322.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.14554
[Iter     ]: 323.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10763
[Iter     ]: 324.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08168
[Iter     ]: 325.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06066
[Iter     ]: 326.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.05179
[Iter     ]: 327.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.19382
[Iter     ]: 328.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.45297
[Iter     ]: 329.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.28681
[Iter     ]: 330.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.55423
[Iter     ]: 331.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.69887
[Iter     ]: 332.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05868
[Iter     ]: 333.00000
[inputPars]: [-0.83388, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05862
[Iter     ]: 334.00000
[inputPars]: [-0.84939,-0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05638
[Iter     ]: 335.00000
[inputPars]: [-0.84939, 0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.07104
[Iter     ]: 336.00000
[inputPars]: [-0.84939, 0.     , 0.42664, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05929
[Iter     ]: 337.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05791
[Iter     ]: 338.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05923
[Iter     ]: 339.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.08727, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05825
[Iter     ]: 340.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.37881, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06390
[Iter     ]: 341.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.44862, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05678
[Iter     ]: 342.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372,-0.03879,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.07997
[Iter     ]: 343.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.03879,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05793
[Iter     ]: 344.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.50421, 0.15708, 1.1537 ]
[output   ]: 0.05742
[Iter     ]: 345.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.42664, 0.15708, 1.1537 ]
[output   ]: 0.06017
[Iter     ]: 346.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.12217, 1.1537 ]
[output   ]: 0.06376
[Iter     ]: 347.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.1537 ]
[output   ]: 0.05641
[Iter     ]: 348.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05405
[Iter     ]: 349.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.16728]
[output   ]: 0.06339
[Iter     ]: 350.00000
[inputPars]: [-0.84939,-0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.11232
[Iter     ]: 351.00000
[inputPars]: [-0.84939, 0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.08366
[Iter     ]: 352.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.309  , 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06425
[Iter     ]: 353.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.51844, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.07989
[Iter     ]: 354.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372,-0.11636,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.11300
[Iter     ]: 355.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.11636,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.13399
[Iter     ]: 356.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.70270
[Iter     ]: 357.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.43849
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.87254
[Iter     ]: 359.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.76832
[Iter     ]: 360.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05418
[Iter     ]: 361.00000
[inputPars]: [-0.83388, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05409
[Iter     ]: 362.00000
[inputPars]: [-0.84939,-0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05386
[Iter     ]: 363.00000
[inputPars]: [-0.84939, 0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.06582
[Iter     ]: 364.00000
[inputPars]: [-0.84939, 0.     , 0.42664, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05467
[Iter     ]: 365.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05350
[Iter     ]: 366.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05463
[Iter     ]: 367.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.08727, 1.41372, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05386
[Iter     ]: 368.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.37881, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05852
[Iter     ]: 369.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.44862, 0.     ,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05342
[Iter     ]: 370.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372,-0.03879,-0.46542, 0.15708, 1.14012]
[output   ]: 0.07448
[Iter     ]: 371.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.03879,-0.46542, 0.15708, 1.14012]
[output   ]: 0.05616
[Iter     ]: 372.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.50421, 0.15708, 1.14012]
[output   ]: 0.05314
[Iter     ]: 373.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.42664, 0.15708, 1.14012]
[output   ]: 0.05545
[Iter     ]: 374.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.12217, 1.14012]
[output   ]: 0.05855
[Iter     ]: 375.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05292
[Iter     ]: 376.00000
[inputPars]: [-0.84939,-0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08073
[Iter     ]: 377.00000
[inputPars]: [-0.84939, 0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.11541
[Iter     ]: 378.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08908
[Iter     ]: 379.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06309
[Iter     ]: 380.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.15110
[Iter     ]: 381.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10370
[Iter     ]: 382.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08643
[Iter     ]: 383.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06013
[Iter     ]: 384.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.12454
[Iter     ]: 385.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.44142
[Iter     ]: 386.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.71192
[Iter     ]: 387.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.43582
[Iter     ]: 388.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.71933
[Iter     ]: 389.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.89008
[Iter     ]: 390.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05269
[Iter     ]: 391.00000
[inputPars]: [-0.83388, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05329
[Iter     ]: 392.00000
[inputPars]: [-0.84939,-0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05842
[Iter     ]: 393.00000
[inputPars]: [-0.84939, 0.03879, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05978
[Iter     ]: 394.00000
[inputPars]: [-0.84939, 0.     , 0.42664, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05314
[Iter     ]: 395.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.05236, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05274
[Iter     ]: 396.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05264
[Iter     ]: 397.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.08727, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05365
[Iter     ]: 398.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.37881, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05439
[Iter     ]: 399.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.44862, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05507
[Iter     ]: 400.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372,-0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06692
[Iter     ]: 401.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06237
[Iter     ]: 402.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05307
[Iter     ]: 403.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.42664, 0.19199, 1.14012]
[output   ]: 0.05335
[Iter     ]: 404.00000
[inputPars]: [-0.84939,-0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.10934
[Iter     ]: 405.00000
[inputPars]: [-0.84939, 0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.08754
[Iter     ]: 406.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.309  , 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06558
[Iter     ]: 407.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.51844, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.07948
[Iter     ]: 408.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372,-0.11636,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.11738
[Iter     ]: 409.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.05236, 1.41372, 0.11636,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.13141
[Iter     ]: 410.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.48159
[Iter     ]: 411.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.62583
[Iter     ]: 412.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.55172
[Iter     ]: 413.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.33108
[Iter     ]: 414.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.84752
[Iter     ]: 415.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.52549
[Iter     ]: 416.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05264
[Iter     ]: 417.00000
[inputPars]: [-0.83388, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05278
[Iter     ]: 418.00000
[inputPars]: [-0.84939,-0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05601
[Iter     ]: 419.00000
[inputPars]: [-0.84939, 0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06133
[Iter     ]: 420.00000
[inputPars]: [-0.84939, 0.     , 0.42664, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05297
[Iter     ]: 421.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05234
[Iter     ]: 422.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.37881, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05440
[Iter     ]: 423.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.44862, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05436
[Iter     ]: 424.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372,-0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06898
[Iter     ]: 425.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05934
[Iter     ]: 426.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05232
[Iter     ]: 427.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.42664, 0.19199, 1.14012]
[output   ]: 0.05355
[Iter     ]: 428.00000
[inputPars]: [-0.80285,-0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08833
[Iter     ]: 429.00000
[inputPars]: [-0.80285, 0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.11445
[Iter     ]: 430.00000
[inputPars]: [-0.80285, 0.     , 0.23271, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06323
[Iter     ]: 431.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.05918
[Iter     ]: 432.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09203
[Iter     ]: 433.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06358
[Iter     ]: 434.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.14975
[Iter     ]: 435.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.11218
[Iter     ]: 436.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08599
[Iter     ]: 437.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06290
[Iter     ]: 438.00000
[inputPars]: [-0.80285,-0.34907, 0.34907, 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.28574
[Iter     ]: 439.00000
[inputPars]: [-0.80285, 0.34907, 0.34907, 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.20118
[Iter     ]: 440.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788,-0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.30056
[Iter     ]: 441.00000
[inputPars]: [-0.80285, 0.     , 0.34907, 0.15708, 1.72788, 0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.32543
[Iter     ]: 442.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.99256
[Iter     ]: 443.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.55310
[Iter     ]: 444.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.00119
[Iter     ]: 445.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 0.47991
[Iter     ]: 446.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.90222
[Iter     ]: 447.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.99974
[Iter     ]: 448.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.43026
[Iter     ]: 449.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.21784
[Iter     ]: 450.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05209
[Iter     ]: 451.00000
[inputPars]: [-0.83388, 0.     , 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05269
[Iter     ]: 452.00000
[inputPars]: [-0.84939,-0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05825
[Iter     ]: 453.00000
[inputPars]: [-0.84939, 0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05888
[Iter     ]: 454.00000
[inputPars]: [-0.84939, 0.     , 0.42664, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05251
[Iter     ]: 455.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05216
[Iter     ]: 456.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.37881, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05339
[Iter     ]: 457.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.44862, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05471
[Iter     ]: 458.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372,-0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06594
[Iter     ]: 459.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.01745, 1.41372, 0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06238
[Iter     ]: 460.00000
[inputPars]: [-0.80285,-0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09207
[Iter     ]: 461.00000
[inputPars]: [-0.80285, 0.11636, 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10901
[Iter     ]: 462.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.08798
[Iter     ]: 463.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.06377
[Iter     ]: 464.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.14422
[Iter     ]: 465.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.11625
[Iter     ]: 466.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08149
[Iter     ]: 467.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.06389
[Iter     ]: 468.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.81254
[Iter     ]: 469.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.82850
[Iter     ]: 470.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 0.7854 , 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.23655
[Iter     ]: 471.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035, 0.     , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.43976
[Iter     ]: 472.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.13804
[Iter     ]: 473.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.94291
[Iter     ]: 474.00000
[inputPars]: [-0.86491,-0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05694
[Iter     ]: 475.00000
[inputPars]: [-0.86491, 0.03879, 0.46542, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05945
[Iter     ]: 476.00000
[inputPars]: [-0.86491, 0.     , 0.42664, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05236
[Iter     ]: 477.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05187
[Iter     ]: 478.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.37881, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05318
[Iter     ]: 479.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.44862, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05440
[Iter     ]: 480.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.41372,-0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06675
[Iter     ]: 481.00000
[inputPars]: [-0.86491, 0.     , 0.46542, 0.01745, 1.41372, 0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06074
[Iter     ]: 482.00000
[inputPars]: [-0.80285,-0.11636, 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10698
[Iter     ]: 483.00000
[inputPars]: [-0.80285, 0.11636, 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10185
[Iter     ]: 484.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09162
[Iter     ]: 485.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.07019
[Iter     ]: 486.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.13575
[Iter     ]: 487.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.13205
[Iter     ]: 488.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.07868
[Iter     ]: 489.00000
[inputPars]: [-0.80285, 0.     , 0.46542, 0.15708, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.07317
[Iter     ]: 490.00000
[inputPars]: [-0.80285,-0.34907, 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.22360
[Iter     ]: 491.00000
[inputPars]: [-0.80285, 0.34907, 0.     , 0.15708, 1.72788, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.24230
[Iter     ]: 492.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.41372, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.13462
[Iter     ]: 493.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 2.04204, 0.     , 0.     , 0.15708, 1.19444]
[output   ]: 0.21743
[Iter     ]: 494.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788,-0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.34815
[Iter     ]: 495.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788, 0.34907, 0.     , 0.15708, 1.19444]
[output   ]: 0.27962
[Iter     ]: 496.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.11631
[Iter     ]: 497.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788, 0.     , 0.34907, 0.15708, 1.19444]
[output   ]: 0.14224
[Iter     ]: 498.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.73541
[Iter     ]: 499.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.29795
[Iter     ]: 500.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.46099
[Iter     ]: 501.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.51353
[Iter     ]: 502.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.25033
[Iter     ]: 503.00000
[inputPars]: [-1.36136, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.33557
[Iter     ]: 504.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.59016
[Iter     ]: 505.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.64447
[Iter     ]: 506.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69564
[Iter     ]: 507.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69315
[Iter     ]: 508.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.49185
[Iter     ]: 509.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.42068
[Iter     ]: 510.00000
[inputPars]: [-0.86491,-0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05736
[Iter     ]: 511.00000
[inputPars]: [-0.86491, 0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05861
[Iter     ]: 512.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.37881, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05271
[Iter     ]: 513.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.44862, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05436
[Iter     ]: 514.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372,-0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06575
[Iter     ]: 515.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06134
[Iter     ]: 516.00000
[inputPars]: [-0.84939,-0.11636, 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10462
[Iter     ]: 517.00000
[inputPars]: [-0.84939, 0.11636, 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10438
[Iter     ]: 518.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.309  , 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09576
[Iter     ]: 519.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.07173
[Iter     ]: 520.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.41372,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.13855
[Iter     ]: 521.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.41372, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.13017
[Iter     ]: 522.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.05236, 1.1537 ]
[output   ]: 0.08183
[Iter     ]: 523.00000
[inputPars]: [-0.84939, 0.     , 0.34907, 0.2618 , 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.07379
[Iter     ]: 524.00000
[inputPars]: [-0.80285,-0.34907, 0.     , 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.27982
[Iter     ]: 525.00000
[inputPars]: [-0.80285, 0.34907, 0.     , 0.15708, 1.72788, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.21495
[Iter     ]: 526.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.41372, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.09872
[Iter     ]: 527.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 2.04204, 0.     ,-0.34907, 0.15708, 1.19444]
[output   ]: 0.22575
[Iter     ]: 528.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788,-0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.31573
[Iter     ]: 529.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.15708, 1.72788, 0.34907,-0.34907, 0.15708, 1.19444]
[output   ]: 0.32997
[Iter     ]: 530.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.78648
[Iter     ]: 531.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.67882
[Iter     ]: 532.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.26868
[Iter     ]: 533.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.27741
[Iter     ]: 534.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.32050
[Iter     ]: 535.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.45987
[Iter     ]: 536.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69638
[Iter     ]: 537.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58121
[Iter     ]: 538.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.28911
[Iter     ]: 539.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.18947
[Iter     ]: 540.00000
[inputPars]: [-0.87008, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05181
[Iter     ]: 541.00000
[inputPars]: [-0.85974, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05195
[Iter     ]: 542.00000
[inputPars]: [-0.86491,-0.01293, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05232
[Iter     ]: 543.00000
[inputPars]: [-0.86491, 0.01293, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05284
[Iter     ]: 544.00000
[inputPars]: [-0.86491, 0.     , 0.49128, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05194
[Iter     ]: 545.00000
[inputPars]: [-0.86491, 0.     , 0.51713, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05180
[Iter     ]: 546.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.00582, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05175
[Iter     ]: 547.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.02909, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05204
[Iter     ]: 548.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.40208, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05176
[Iter     ]: 549.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.42535, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05235
[Iter     ]: 550.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372,-0.01293,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05414
[Iter     ]: 551.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.01293,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05245
[Iter     ]: 552.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.51713, 0.19199, 1.14012]
[output   ]: 0.05185
[Iter     ]: 553.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.49128, 0.19199, 1.14012]
[output   ]: 0.05194
[Iter     ]: 554.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.18035, 1.14012]
[output   ]: 0.05183
[Iter     ]: 555.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.20362, 1.14012]
[output   ]: 0.05228
[Iter     ]: 556.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05092
[Iter     ]: 557.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14465]
[output   ]: 0.05289
[Iter     ]: 558.00000
[inputPars]: [-0.84939,-0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05872
[Iter     ]: 559.00000
[inputPars]: [-0.84939, 0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05807
[Iter     ]: 560.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.37881, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05299
[Iter     ]: 561.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.44862, 0.     ,-0.50421, 0.19199, 1.14012]
[output   ]: 0.05472
[Iter     ]: 562.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372,-0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06498
[Iter     ]: 563.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372, 0.03879,-0.50421, 0.19199, 1.14012]
[output   ]: 0.06303
[Iter     ]: 564.00000
[inputPars]: [-0.84939,-0.11636, 0.46542, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.10360
[Iter     ]: 565.00000
[inputPars]: [-0.84939, 0.11636, 0.46542, 0.05236, 1.51844, 0.     ,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.09327
[Iter     ]: 566.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.51844,-0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.12330
[Iter     ]: 567.00000
[inputPars]: [-0.84939, 0.     , 0.46542, 0.05236, 1.51844, 0.11636,-0.46542, 0.15708, 1.1537 ]
[output   ]: 0.12418
[Iter     ]: 568.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.63759
[Iter     ]: 569.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.85366
[Iter     ]: 570.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23712
[Iter     ]: 571.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.16634
[Iter     ]: 572.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.53566
[Iter     ]: 573.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.49217
[Iter     ]: 574.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.69404
[Iter     ]: 575.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.51334
[Iter     ]: 576.00000
[inputPars]: [-0.87008, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05085
[Iter     ]: 577.00000
[inputPars]: [-0.85974, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05102
[Iter     ]: 578.00000
[inputPars]: [-0.86491,-0.01293, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05164
[Iter     ]: 579.00000
[inputPars]: [-0.86491, 0.01293, 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05168
[Iter     ]: 580.00000
[inputPars]: [-0.86491, 0.     , 0.49128, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05098
[Iter     ]: 581.00000
[inputPars]: [-0.86491, 0.     , 0.51713, 0.01745, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05087
[Iter     ]: 582.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.00582, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05078
[Iter     ]: 583.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.02909, 1.41372, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05113
[Iter     ]: 584.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.40208, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05066
[Iter     ]: 585.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.42535, 0.     ,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05156
[Iter     ]: 586.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372,-0.01293,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05288
[Iter     ]: 587.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.01293,-0.50421, 0.19199, 1.1356 ]
[output   ]: 0.05186
[Iter     ]: 588.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.51713, 0.19199, 1.1356 ]
[output   ]: 0.05096
[Iter     ]: 589.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.49128, 0.19199, 1.1356 ]
[output   ]: 0.05095
[Iter     ]: 590.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.18035, 1.1356 ]
[output   ]: 0.05075
[Iter     ]: 591.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.50421, 0.20362, 1.1356 ]
[output   ]: 0.05148
[Iter     ]: 592.00000
[inputPars]: [-0.86491, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05228
[Iter     ]: 593.00000
[inputPars]: [-0.83388, 0.     , 0.50421, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05254
[Iter     ]: 594.00000
[inputPars]: [-0.84939,-0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05632
[Iter     ]: 595.00000
[inputPars]: [-0.84939, 0.03879, 0.50421, 0.01745, 1.41372, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06047
[Iter     ]: 596.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.37881, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05386
[Iter     ]: 597.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.44862, 0.     ,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05424
[Iter     ]: 598.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372,-0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.06800
[Iter     ]: 599.00000
[inputPars]: [-0.84939, 0.     , 0.50421, 0.01745, 1.41372, 0.03879,-0.46542, 0.19199, 1.14012]
[output   ]: 0.05983
[Iter     ]: 600.00000
[inputPars]: [-0.80285,-0.11636, 0.34907, 0.05236, 1.41372, 0.     ,-0.46542, 0.2618 , 1.1537 ]
[output   ]: 0.11812
