[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.96520
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.75578
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.41748
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.33839
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.32901
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.84843
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.99358
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.52192
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.64507
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.98443
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.03083
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.03746
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76805
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.04766
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.56411
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.09452
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.37850
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.92900
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.60457
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.85124
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.28473
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.42224
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.36008
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.89933
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.86448
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.85490
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.41509
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.99123
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.70586
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.21382
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.36344
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.12332
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.42685
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.01645
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.20906
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.56945
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.01071
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41160
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.78928
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.57134
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.39764
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.37571
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.36983
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.68041
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.51485
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.67980
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.95830
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49122
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.83553
[Iter     ]: 50.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.57269
[Iter     ]: 51.00000
[inputPars]: [-0.80285, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.65355
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48129
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.74889
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.21653
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54241
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.09956, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.50123
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.72788, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.73862
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.41372, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.60401
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.04204, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59681
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.07319
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.48006
[Iter     ]: 62.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.52571
[Iter     ]: 63.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.30057
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.23139
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.17459
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.28975
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.96137
[Iter     ]: 68.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59199
[Iter     ]: 69.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41753
[Iter     ]: 70.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32486
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.89379
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.49236
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.46582
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.55437
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.56271
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.51061
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.56915
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.39849
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.46214
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.53989
[Iter     ]: 81.00000
[inputPars]: [-0.80285, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.74429
[Iter     ]: 82.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.28900
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.85570
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.35835
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.34609
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.09956, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.61079
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.72788, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.82850
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.41372, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.77895
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.04204, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.63726
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.34907, 1.41372, 0.58333]
[output   ]: 0.14008
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.34907, 1.41372, 0.58333]
[output   ]: 0.66738
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.12272
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.72788, 0.58333]
[output   ]: 0.27078
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.46111]
[output   ]: 0.33529
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.70556]
[output   ]: 1.07820
[Iter     ]: 96.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.69972
[Iter     ]: 97.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.55441
[Iter     ]: 98.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.35050
[Iter     ]: 99.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.31800
[Iter     ]: 100.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.64504
[Iter     ]: 101.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54772
[Iter     ]: 102.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.30654
[Iter     ]: 103.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.55536
[Iter     ]: 104.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.41239
[Iter     ]: 105.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.29407
[Iter     ]: 106.00000
[inputPars]: [-0.98902, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.17409
[Iter     ]: 107.00000
[inputPars]: [-0.89594, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.35005
[Iter     ]: 108.00000
[inputPars]: [-0.94248,-0.11636, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.13577
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 0.11636, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.23988
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 0.     ,-0.11636, 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.15667
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 0.     , 0.11636, 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.12696
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.309  , 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.30611
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.51844, 1.72788, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.49261
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.62316, 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.68911
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.8326 , 0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.46010
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.58178, 0.     , 1.41372, 0.58333]
[output   ]: 0.31199
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.81449, 0.     , 1.41372, 0.58333]
[output   ]: 0.18324
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.41372, 0.58333]
[output   ]: 0.07430
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.11636, 1.41372, 0.58333]
[output   ]: 0.15299
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.05565
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.51844, 0.58333]
[output   ]: 0.11135
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.54259]
[output   ]: 0.44463
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.41372, 0.62407]
[output   ]: 0.64270
[Iter     ]: 124.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.46801
[Iter     ]: 125.00000
[inputPars]: [-0.80285, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.68131
[Iter     ]: 126.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.28260
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.81341
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.32216
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.26753
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.09956, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.55858
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.72788, 1.72788, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.75196
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.41372, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.72348
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.04204, 0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.60328
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.40573
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.34907, 1.09956, 0.58333]
[output   ]: 0.54891
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.46111]
[output   ]: 0.27151
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.09956, 0.70556]
[output   ]: 1.03970
[Iter     ]: 138.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.56954
[Iter     ]: 139.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.45082
[Iter     ]: 140.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.57378
[Iter     ]: 141.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.44448
[Iter     ]: 142.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.13696
[Iter     ]: 143.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 2.67035, 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.37668
[Iter     ]: 144.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.17478
[Iter     ]: 145.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.38250
[Iter     ]: 146.00000
[inputPars]: [-0.98902, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.18306
[Iter     ]: 147.00000
[inputPars]: [-0.89594, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.33313
[Iter     ]: 148.00000
[inputPars]: [-0.94248,-0.11636, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.11247
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 0.11636, 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.23899
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 0.     ,-0.11636, 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.14185
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 0.     , 0.11636, 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.09619
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.309  , 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.27980
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.51844, 1.72788, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.45460
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.62316, 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.67349
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.8326 , 0.69813, 0.     , 1.309  , 0.58333]
[output   ]: 0.44721
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.58178, 0.     , 1.309  , 0.58333]
[output   ]: 0.31485
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.81449, 0.     , 1.309  , 0.58333]
[output   ]: 0.20855
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.04116
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.11636, 1.309  , 0.58333]
[output   ]: 0.14663
[Iter     ]: 160.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.54259]
[output   ]: 0.43259
[Iter     ]: 161.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813, 0.     , 1.309  , 0.62407]
[output   ]: 0.62425
[Iter     ]: 162.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.54412
[Iter     ]: 163.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48395
[Iter     ]: 164.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.65204
[Iter     ]: 165.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.22688
[Iter     ]: 166.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.52686
[Iter     ]: 167.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 1.58690
[Iter     ]: 168.00000
[inputPars]: [-0.98902, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.24412
[Iter     ]: 169.00000
[inputPars]: [-0.89594, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.31280
[Iter     ]: 170.00000
[inputPars]: [-0.94248,-0.11636, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.15343
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 0.11636, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.22327
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 0.     ,-0.11636, 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.11103
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 0.     , 0.11636, 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.13095
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.309  , 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.34454
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.51844, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.45140
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.62316, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.62260
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.8326 , 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.50664
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.58178,-0.11636, 1.309  , 0.58333]
[output   ]: 0.34591
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.81449,-0.11636, 1.309  , 0.58333]
[output   ]: 0.31594
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.54259]
[output   ]: 0.50482
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.62407]
[output   ]: 0.60912
[Iter     ]: 182.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.53485
[Iter     ]: 183.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.36367
[Iter     ]: 184.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.69854
[Iter     ]: 185.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.30937
[Iter     ]: 186.00000
[inputPars]: [-0.95799, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.07578
[Iter     ]: 187.00000
[inputPars]: [-0.92696, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.10723
[Iter     ]: 188.00000
[inputPars]: [-0.94248,-0.03879, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.08067
[Iter     ]: 189.00000
[inputPars]: [-0.94248, 0.03879, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.07781
[Iter     ]: 190.00000
[inputPars]: [-0.94248, 0.     ,-0.03879, 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.05012
[Iter     ]: 191.00000
[inputPars]: [-0.94248, 0.     , 0.03879, 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.07433
[Iter     ]: 192.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.37881, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.12729
[Iter     ]: 193.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.44862, 1.72788, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.15146
[Iter     ]: 194.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.69297, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.22486
[Iter     ]: 195.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.76278, 0.69813,-0.11636, 1.309  , 0.58333]
[output   ]: 0.16754
[Iter     ]: 196.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.65935,-0.11636, 1.309  , 0.58333]
[output   ]: 0.07753
[Iter     ]: 197.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.73692,-0.11636, 1.309  , 0.58333]
[output   ]: 0.13659
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.15514, 1.309  , 0.58333]
[output   ]: 0.04438
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.07757, 1.309  , 0.58333]
[output   ]: 0.03076
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.02570
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.3439 , 0.58333]
[output   ]: 0.05269
[Iter     ]: 202.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.56975]
[output   ]: 0.17665
[Iter     ]: 203.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.309  , 0.59691]
[output   ]: 0.20745
[Iter     ]: 204.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.47926
[Iter     ]: 205.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.64999
[Iter     ]: 206.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.16897
[Iter     ]: 207.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 1.27878
[Iter     ]: 208.00000
[inputPars]: [-0.95799, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05296
[Iter     ]: 209.00000
[inputPars]: [-0.92696, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.11152
[Iter     ]: 210.00000
[inputPars]: [-0.94248,-0.03879, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06766
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 0.03879, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.08306
[Iter     ]: 212.00000
[inputPars]: [-0.94248, 0.     ,-0.03879, 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05412
[Iter     ]: 213.00000
[inputPars]: [-0.94248, 0.     , 0.03879, 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06441
[Iter     ]: 214.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.37881, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.11062
[Iter     ]: 215.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.44862, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.15359
[Iter     ]: 216.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.69297, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.22937
[Iter     ]: 217.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.76278, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.16119
[Iter     ]: 218.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.65935,-0.11636, 1.27409, 0.58333]
[output   ]: 0.08966
[Iter     ]: 219.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.73692,-0.11636, 1.27409, 0.58333]
[output   ]: 0.12070
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.15514, 1.27409, 0.58333]
[output   ]: 0.02730
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.07757, 1.27409, 0.58333]
[output   ]: 0.02723
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.56975]
[output   ]: 0.17630
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.59691]
[output   ]: 0.21177
[Iter     ]: 224.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.70619
[Iter     ]: 225.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.44520
[Iter     ]: 226.00000
[inputPars]: [-0.94765, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03712
[Iter     ]: 227.00000
[inputPars]: [-0.93731, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04938
[Iter     ]: 228.00000
[inputPars]: [-0.94248,-0.01293, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04198
[Iter     ]: 229.00000
[inputPars]: [-0.94248, 0.01293, 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04053
[Iter     ]: 230.00000
[inputPars]: [-0.94248, 0.     ,-0.01293, 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03227
[Iter     ]: 231.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03994
[Iter     ]: 232.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.40208, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04130
[Iter     ]: 233.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.42535, 1.72788, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06257
[Iter     ]: 234.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.71624, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.08655
[Iter     ]: 235.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.73951, 0.69813,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06188
[Iter     ]: 236.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.01584
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.71106,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05578
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.12928, 1.27409, 0.58333]
[output   ]: 0.02748
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.10343, 1.27409, 0.58333]
[output   ]: 0.02330
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.26245, 0.58333]
[output   ]: 0.02333
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.28573, 0.58333]
[output   ]: 0.03113
[Iter     ]: 242.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.57881]
[output   ]: 0.04905
[Iter     ]: 243.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.69813,-0.11636, 1.27409, 0.58786]
[output   ]: 0.08211
[Iter     ]: 244.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.62699
[Iter     ]: 245.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.32810
[Iter     ]: 246.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.75560
[Iter     ]: 247.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.32955
[Iter     ]: 248.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.14915
[Iter     ]: 249.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 2.67035, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.32832
[Iter     ]: 250.00000
[inputPars]: [-0.94765, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.02003
[Iter     ]: 251.00000
[inputPars]: [-0.93731, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04498
[Iter     ]: 252.00000
[inputPars]: [-0.94248,-0.01293, 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.01217
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 0.01293, 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03523
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 0.     ,-0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.02642
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.00860
[Iter     ]: 256.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.40208, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03663
[Iter     ]: 257.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.42535, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05869
[Iter     ]: 258.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.71624, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.08311
[Iter     ]: 259.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.73951, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05839
[Iter     ]: 260.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.12928, 1.27409, 0.58333]
[output   ]: 0.01588
[Iter     ]: 261.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.10343, 1.27409, 0.58333]
[output   ]: 0.01663
[Iter     ]: 262.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.26245, 0.58333]
[output   ]: 0.01972
[Iter     ]: 263.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.01356
[Iter     ]: 264.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.57881]
[output   ]: 0.05881
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58786]
[output   ]: 0.07863
[Iter     ]: 266.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.32817
[Iter     ]: 267.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.56817
[Iter     ]: 268.00000
[inputPars]: [-0.94765, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03594
[Iter     ]: 269.00000
[inputPars]: [-0.93731, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.03229
[Iter     ]: 270.00000
[inputPars]: [-0.94248,-0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.02271
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.02263
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.40208, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.05077
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.42535, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.04581
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.71624, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06991
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.73951, 0.6852 ,-0.11636, 1.27409, 0.58333]
[output   ]: 0.06534
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.27409, 0.58333]
[output   ]: 0.00990
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.27409, 0.58333]
[output   ]: 0.00871
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.26245, 0.58333]
[output   ]: 0.01188
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.00611
[Iter     ]: 280.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.57881]
[output   ]: 0.06454
[Iter     ]: 281.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.27409, 0.58786]
[output   ]: 0.06570
[Iter     ]: 282.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.76097
[Iter     ]: 283.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.68037
[Iter     ]: 284.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54631
[Iter     ]: 285.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.64379
[Iter     ]: 286.00000
[inputPars]: [-0.94765, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.03746
[Iter     ]: 287.00000
[inputPars]: [-0.93731, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.03112
[Iter     ]: 288.00000
[inputPars]: [-0.94248,-0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.01765
[Iter     ]: 289.00000
[inputPars]: [-0.94248, 0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.02127
[Iter     ]: 290.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.40208, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.05263
[Iter     ]: 291.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.42535, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.04470
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.71624, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.06846
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.73951, 0.6852 ,-0.11636, 1.28573, 0.58333]
[output   ]: 0.06573
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.00612
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00525
[Iter     ]: 296.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.57881]
[output   ]: 0.06377
[Iter     ]: 297.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.11636, 1.28573, 0.58786]
[output   ]: 0.06425
[Iter     ]: 298.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.21746
[Iter     ]: 299.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 1.72788, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.59619
[Iter     ]: 300.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.41625
[Iter     ]: 301.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 0.47124, 2.67035, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.56349
[Iter     ]: 302.00000
[inputPars]: [-0.94765, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.03498
[Iter     ]: 303.00000
[inputPars]: [-0.93731, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.03232
[Iter     ]: 304.00000
[inputPars]: [-0.94248,-0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01747
[Iter     ]: 305.00000
[inputPars]: [-0.94248, 0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.02236
[Iter     ]: 306.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.40208, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.04968
[Iter     ]: 307.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.42535, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.04570
[Iter     ]: 308.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.71624, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.06958
[Iter     ]: 309.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.73951, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.06412
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.57881]
[output   ]: 0.06279
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58786]
[output   ]: 0.06513
[Iter     ]: 312.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 0.7854 , 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.51253
[Iter     ]: 313.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 2.67035, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.46742
[Iter     ]: 314.00000
[inputPars]: [-0.9442 , 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00940
[Iter     ]: 315.00000
[inputPars]: [-0.94075, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01328
[Iter     ]: 316.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00515
[Iter     ]: 317.00000
[inputPars]: [-0.94248, 0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00992
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 0.     , 0.00862, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00775
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 0.     , 0.01724, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00535
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.40984, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01551
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.4176 , 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01738
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.724  , 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.02448
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.73175, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.02400
[Iter     ]: 324.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.68089,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01692
[Iter     ]: 325.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.68951,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01353
[Iter     ]: 326.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.28573, 0.58333]
[output   ]: 0.00557
[Iter     ]: 327.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.09912, 1.28573, 0.58333]
[output   ]: 0.00566
[Iter     ]: 328.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28185, 0.58333]
[output   ]: 0.00633
[Iter     ]: 329.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00622
[Iter     ]: 330.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58182]
[output   ]: 0.02378
[Iter     ]: 331.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58484]
[output   ]: 0.02327
[Iter     ]: 332.00000
[inputPars]: [-0.94765, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.03936
[Iter     ]: 333.00000
[inputPars]: [-0.93731, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.03039
[Iter     ]: 334.00000
[inputPars]: [-0.94248,-0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.02189
[Iter     ]: 335.00000
[inputPars]: [-0.94248, 0.01293, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.02068
[Iter     ]: 336.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.40208, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.05422
[Iter     ]: 337.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.42535, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.04411
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.71624, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.06789
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.73951, 0.6852 ,-0.12928, 1.28573, 0.58333]
[output   ]: 0.06718
[Iter     ]: 340.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.57881]
[output   ]: 0.06523
[Iter     ]: 341.00000
[inputPars]: [-0.94248, 0.     , 0.01293, 1.41372, 1.72788, 0.6852 ,-0.12928, 1.28573, 0.58786]
[output   ]: 0.06369
[Iter     ]: 342.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 2.67035, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.62301
[Iter     ]: 343.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035, 1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.59376
[Iter     ]: 344.00000
[inputPars]: [-0.9442 ,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01777
[Iter     ]: 345.00000
[inputPars]: [-0.94075,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00855
[Iter     ]: 346.00000
[inputPars]: [-0.94248,-0.00431, 0.00862, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00703
[Iter     ]: 347.00000
[inputPars]: [-0.94248,-0.00431, 0.01724, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.00521
[Iter     ]: 348.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.40984, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.02384
[Iter     ]: 349.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.4176 , 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01192
[Iter     ]: 350.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.724  , 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01811
[Iter     ]: 351.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.73175, 0.6852 ,-0.10343, 1.28573, 0.58333]
[output   ]: 0.03150
[Iter     ]: 352.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68089,-0.10343, 1.28573, 0.58333]
[output   ]: 0.01640
[Iter     ]: 353.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68951,-0.10343, 1.28573, 0.58333]
[output   ]: 0.02060
[Iter     ]: 354.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.28573, 0.58333]
[output   ]: 0.00532
[Iter     ]: 355.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.09912, 1.28573, 0.58333]
[output   ]: 0.00575
[Iter     ]: 356.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28185, 0.58333]
[output   ]: 0.00643
[Iter     ]: 357.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00400
[Iter     ]: 358.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58182]
[output   ]: 0.03176
[Iter     ]: 359.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28573, 0.58484]
[output   ]: 0.01712
[Iter     ]: 360.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.93701
[Iter     ]: 361.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30525
[Iter     ]: 362.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54455
[Iter     ]: 363.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.63369
[Iter     ]: 364.00000
[inputPars]: [-0.9442 ,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01781
[Iter     ]: 365.00000
[inputPars]: [-0.94075,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00862
[Iter     ]: 366.00000
[inputPars]: [-0.94248,-0.00431, 0.00862, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00593
[Iter     ]: 367.00000
[inputPars]: [-0.94248,-0.00431, 0.01724, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00964
[Iter     ]: 368.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.40984, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.02406
[Iter     ]: 369.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.4176 , 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01178
[Iter     ]: 370.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.724  , 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01783
[Iter     ]: 371.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.73175, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.03073
[Iter     ]: 372.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68089,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01572
[Iter     ]: 373.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68951,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.02224
[Iter     ]: 374.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.2896 , 0.58333]
[output   ]: 0.00438
[Iter     ]: 375.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.09912, 1.2896 , 0.58333]
[output   ]: 0.00453
[Iter     ]: 376.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58182]
[output   ]: 0.03189
[Iter     ]: 377.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58484]
[output   ]: 0.01685
[Iter     ]: 378.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 0.7854 , 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.52279
[Iter     ]: 379.00000
[inputPars]: [-0.5236 ,-1.0472 ,-1.0472 , 0.47124, 2.67035, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.58312
[Iter     ]: 380.00000
[inputPars]: [-0.94305,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00750
[Iter     ]: 381.00000
[inputPars]: [-0.9419 ,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00591
[Iter     ]: 382.00000
[inputPars]: [-0.94248,-0.00575, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00490
[Iter     ]: 383.00000
[inputPars]: [-0.94248,-0.00287, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00484
[Iter     ]: 384.00000
[inputPars]: [-0.94248,-0.00431, 0.01149, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00447
[Iter     ]: 385.00000
[inputPars]: [-0.94248,-0.00431, 0.01436, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00469
[Iter     ]: 386.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41242, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00970
[Iter     ]: 387.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41501, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00671
[Iter     ]: 388.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72658, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00693
[Iter     ]: 389.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72917, 0.6852 ,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01146
[Iter     ]: 390.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68377,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.00894
[Iter     ]: 391.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.68664,-0.10343, 1.2896 , 0.58333]
[output   ]: 0.01224
[Iter     ]: 392.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10486, 1.2896 , 0.58333]
[output   ]: 0.00401
[Iter     ]: 393.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10199, 1.2896 , 0.58333]
[output   ]: 0.00401
[Iter     ]: 394.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.28831, 0.58333]
[output   ]: 0.00456
[Iter     ]: 395.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2909 , 0.58333]
[output   ]: 0.00444
[Iter     ]: 396.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58283]
[output   ]: 0.01271
[Iter     ]: 397.00000
[inputPars]: [-0.94248,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10343, 1.2896 , 0.58384]
[output   ]: 0.00702
[Iter     ]: 398.00000
[inputPars]: [-0.9442 ,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.2896 , 0.58333]
[output   ]: 0.01835
[Iter     ]: 399.00000
[inputPars]: [-0.94075,-0.00431, 0.01293, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.2896 , 0.58333]
[output   ]: 0.00883
[Iter     ]: 400.00000
[inputPars]: [-0.94248,-0.00431, 0.00862, 1.41372, 1.72788, 0.6852 ,-0.10774, 1.2896 , 0.58333]
[output   ]: 0.00553
