[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.60797
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.10006
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.83488
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.80958
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.27940
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18765
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48316
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.48908
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.90943
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.43290
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.61958
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.08456
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.73684
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.29773
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.02004
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.70435
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.71533
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.52302
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.00095
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.22608
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.41584
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.55432
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.39093
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.70171
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.08761
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.27487
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09258
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.74006
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48823
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.33337
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.60617
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.90194
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.14126
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.34971
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.43261
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55849
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.75273
[Iter     ]: 38.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.52892
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.58996
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.22854
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.05925
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.48524
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.36777
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.66933
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.83974
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.08812
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.52848
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.90274
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.18909
[Iter     ]: 50.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.12701
[Iter     ]: 51.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55518
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.21969
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.60733
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.51520
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.19616
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.15708, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.30504
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78450
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.41372, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.80348
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.04204, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.14988
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 1.41372, 0.95   ]
[output   ]: 0.30962
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 1.41372, 0.95   ]
[output   ]: 0.78757
[Iter     ]: 62.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.48999
[Iter     ]: 63.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.45457
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.09956, 0.95   ]
[output   ]: 0.50988
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.34149
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.82778]
[output   ]: 0.21480
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.07222]
[output   ]: 0.75547
[Iter     ]: 68.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.16333
[Iter     ]: 69.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.71055
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.39340
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.26321
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.84230
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.61877
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.71478
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.40449
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.46074
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.45769
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.57684
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.81544
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.71251
[Iter     ]: 81.00000
[inputPars]: [-1.0821 , 1.39626, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.51428
[Iter     ]: 82.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.32234
[Iter     ]: 83.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.17165
[Iter     ]: 84.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.15708, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.72183
[Iter     ]: 85.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.70510
[Iter     ]: 86.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.41372, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.69675
[Iter     ]: 87.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 2.04204, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55307
[Iter     ]: 88.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 1.41372, 0.95   ]
[output   ]: 0.45460
[Iter     ]: 89.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 1.41372, 0.95   ]
[output   ]: 0.64759
[Iter     ]: 90.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.65310
[Iter     ]: 91.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.20341
[Iter     ]: 92.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.09956, 0.95   ]
[output   ]: 0.17123
[Iter     ]: 93.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.07414
[Iter     ]: 94.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.82778]
[output   ]: 0.63339
[Iter     ]: 95.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.07222]
[output   ]: 0.61486
[Iter     ]: 96.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03131
[Iter     ]: 97.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.33541
[Iter     ]: 98.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.42548
[Iter     ]: 99.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.40007
[Iter     ]: 100.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.50490
[Iter     ]: 101.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.45419
[Iter     ]: 102.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.52725
[Iter     ]: 103.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.21681
[Iter     ]: 104.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.45462
[Iter     ]: 105.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.79967
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.94516
[Iter     ]: 107.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.41764
[Iter     ]: 108.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.09460
[Iter     ]: 109.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.32684
[Iter     ]: 110.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.62577
[Iter     ]: 111.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.30607
[Iter     ]: 112.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.65500
[Iter     ]: 113.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.69839
[Iter     ]: 114.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.11986
[Iter     ]: 115.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.17387
[Iter     ]: 116.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.32068
[Iter     ]: 117.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.37748
[Iter     ]: 118.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.08508
[Iter     ]: 119.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.10664
[Iter     ]: 120.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.08895
[Iter     ]: 121.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04763
[Iter     ]: 122.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.22944
[Iter     ]: 123.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.19223
[Iter     ]: 124.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.95   ]
[output   ]: 0.51574
[Iter     ]: 125.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.95   ]
[output   ]: 0.36958
[Iter     ]: 126.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.08038
[Iter     ]: 127.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.07120
[Iter     ]: 128.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.24812
[Iter     ]: 129.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.95   ]
[output   ]: 0.15567
[Iter     ]: 130.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.82778]
[output   ]: 0.18650
[Iter     ]: 131.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.07222]
[output   ]: 0.24834
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.18876
[Iter     ]: 133.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.51151
[Iter     ]: 134.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.55779
[Iter     ]: 135.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.95   ]
[output   ]: 0.63906
[Iter     ]: 136.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.78658
[Iter     ]: 137.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.72426
[Iter     ]: 138.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03956
[Iter     ]: 139.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.07856
[Iter     ]: 140.00000
[inputPars]: [-1.36136, 0.93084,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.14017
[Iter     ]: 141.00000
[inputPars]: [-1.36136, 1.16355,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.10255
[Iter     ]: 142.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04450
[Iter     ]: 143.00000
[inputPars]: [-1.36136, 1.0472 ,-0.93084, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.05700
[Iter     ]: 144.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04823
[Iter     ]: 145.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03160
[Iter     ]: 146.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.62316,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.08711
[Iter     ]: 147.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.08389
[Iter     ]: 148.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.16355, 0.     , 1.41372, 0.95   ]
[output   ]: 0.08574
[Iter     ]: 149.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.93084, 0.     , 1.41372, 0.95   ]
[output   ]: 0.14421
[Iter     ]: 150.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.04944
[Iter     ]: 151.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.11636, 1.41372, 0.95   ]
[output   ]: 0.04152
[Iter     ]: 152.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.95   ]
[output   ]: 0.06517
[Iter     ]: 153.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.51844, 0.95   ]
[output   ]: 0.07565
[Iter     ]: 154.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.90926]
[output   ]: 0.07559
[Iter     ]: 155.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.99074]
[output   ]: 0.10126
[Iter     ]: 156.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.14409
[Iter     ]: 157.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.12454
[Iter     ]: 158.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.29294
[Iter     ]: 159.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.42536
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.15014
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.16125
[Iter     ]: 162.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.41372,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.36248
[Iter     ]: 163.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 2.04204,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.24400
[Iter     ]: 164.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.39626, 0.     , 1.41372, 0.95   ]
[output   ]: 0.82925
[Iter     ]: 165.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-0.69813, 0.     , 1.41372, 0.95   ]
[output   ]: 0.34623
[Iter     ]: 166.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.05594
[Iter     ]: 167.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.07911
[Iter     ]: 168.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.19497
[Iter     ]: 169.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.72788, 0.95   ]
[output   ]: 0.14447
[Iter     ]: 170.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.82778]
[output   ]: 0.24041
[Iter     ]: 171.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 1.07222]
[output   ]: 0.22886
[Iter     ]: 172.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.54427
[Iter     ]: 173.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.36824
[Iter     ]: 174.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.95   ]
[output   ]: 0.40975
[Iter     ]: 175.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.22752
[Iter     ]: 176.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.65312
[Iter     ]: 177.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 1.31667]
[output   ]: 0.50325
[Iter     ]: 178.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.02974
[Iter     ]: 179.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04599
[Iter     ]: 180.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.06828
[Iter     ]: 181.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04125
[Iter     ]: 182.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03055
[Iter     ]: 183.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04062
[Iter     ]: 184.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03678
[Iter     ]: 185.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.02609
[Iter     ]: 186.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04326
[Iter     ]: 187.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04772
[Iter     ]: 188.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.95   ]
[output   ]: 0.04797
[Iter     ]: 189.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.95   ]
[output   ]: 0.06748
[Iter     ]: 190.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.95   ]
[output   ]: 0.03719
[Iter     ]: 191.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02497
[Iter     ]: 192.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.95   ]
[output   ]: 0.03649
[Iter     ]: 193.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.95   ]
[output   ]: 0.04515
[Iter     ]: 194.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.93642]
[output   ]: 0.04260
[Iter     ]: 195.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.96358]
[output   ]: 0.05465
[Iter     ]: 196.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04234
[Iter     ]: 197.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.06024
[Iter     ]: 198.00000
[inputPars]: [-1.36136, 0.93084,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.12634
[Iter     ]: 199.00000
[inputPars]: [-1.36136, 1.16355,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.12109
[Iter     ]: 200.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04578
[Iter     ]: 201.00000
[inputPars]: [-1.36136, 1.0472 ,-0.93084, 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.05119
[Iter     ]: 202.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.62316,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.09567
[Iter     ]: 203.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.08886
[Iter     ]: 204.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.16355, 0.     , 1.41372, 0.95   ]
[output   ]: 0.10399
[Iter     ]: 205.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-0.93084, 0.     , 1.41372, 0.95   ]
[output   ]: 0.12871
[Iter     ]: 206.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.03232
[Iter     ]: 207.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.11636, 1.41372, 0.95   ]
[output   ]: 0.03961
[Iter     ]: 208.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.309  , 0.95   ]
[output   ]: 0.06280
[Iter     ]: 209.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.51844, 0.95   ]
[output   ]: 0.06363
[Iter     ]: 210.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.90926]
[output   ]: 0.07915
[Iter     ]: 211.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.99074]
[output   ]: 0.08612
[Iter     ]: 212.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.10813
[Iter     ]: 213.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.16267
[Iter     ]: 214.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.35560
[Iter     ]: 215.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.38383
[Iter     ]: 216.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.17256
[Iter     ]: 217.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.25714
[Iter     ]: 218.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.41372,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.26625
[Iter     ]: 219.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 2.04204,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.27183
[Iter     ]: 220.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.39626,-0.34907, 1.41372, 0.95   ]
[output   ]: 1.02211
[Iter     ]: 221.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-0.69813,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.44461
[Iter     ]: 222.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.09956, 0.95   ]
[output   ]: 0.15311
[Iter     ]: 223.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.72788, 0.95   ]
[output   ]: 0.15548
[Iter     ]: 224.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.82778]
[output   ]: 0.25841
[Iter     ]: 225.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 1.07222]
[output   ]: 0.28857
[Iter     ]: 226.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.85147
[Iter     ]: 227.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.22595
[Iter     ]: 228.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.69295
[Iter     ]: 229.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.67660
[Iter     ]: 230.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03316
[Iter     ]: 231.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03950
[Iter     ]: 232.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.06050
[Iter     ]: 233.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05005
[Iter     ]: 234.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03112
[Iter     ]: 235.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03497
[Iter     ]: 236.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.43633, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03046
[Iter     ]: 237.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02785
[Iter     ]: 238.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.69297,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.04993
[Iter     ]: 239.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.76278,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.04017
[Iter     ]: 240.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.08598, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05396
[Iter     ]: 241.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.00841, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05928
[Iter     ]: 242.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.37881, 0.95   ]
[output   ]: 0.04699
[Iter     ]: 243.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.44862, 0.95   ]
[output   ]: 0.03809
[Iter     ]: 244.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.93642]
[output   ]: 0.04127
[Iter     ]: 245.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.96358]
[output   ]: 0.05087
[Iter     ]: 246.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.03861
[Iter     ]: 247.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.07880
[Iter     ]: 248.00000
[inputPars]: [-1.36136, 0.93084,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.14795
[Iter     ]: 249.00000
[inputPars]: [-1.36136, 1.16355,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.10701
[Iter     ]: 250.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.05097
[Iter     ]: 251.00000
[inputPars]: [-1.36136, 1.0472 ,-0.93084, 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.07288
[Iter     ]: 252.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.62316,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.08412
[Iter     ]: 253.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.8326 ,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.09928
[Iter     ]: 254.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.16355,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.09117
[Iter     ]: 255.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-0.93084,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.15387
[Iter     ]: 256.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.309  , 0.95   ]
[output   ]: 0.06360
[Iter     ]: 257.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.51844, 0.95   ]
[output   ]: 0.07735
[Iter     ]: 258.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.90926]
[output   ]: 0.09079
[Iter     ]: 259.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.99074]
[output   ]: 0.10622
[Iter     ]: 260.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.20477
[Iter     ]: 261.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.09651
[Iter     ]: 262.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.23587
[Iter     ]: 263.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.42722
[Iter     ]: 264.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.09541
[Iter     ]: 265.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.12540
[Iter     ]: 266.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.27323
[Iter     ]: 267.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.14264
[Iter     ]: 268.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.34907, 1.41372, 0.95   ]
[output   ]: 0.35831
[Iter     ]: 269.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.34907, 1.41372, 0.95   ]
[output   ]: 0.23844
[Iter     ]: 270.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.09956, 0.95   ]
[output   ]: 0.26169
[Iter     ]: 271.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.72788, 0.95   ]
[output   ]: 0.10506
[Iter     ]: 272.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.82778]
[output   ]: 0.27093
[Iter     ]: 273.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 1.07222]
[output   ]: 0.19968
[Iter     ]: 274.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.66349
[Iter     ]: 275.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.55002
[Iter     ]: 276.00000
[inputPars]: [-1.36653, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02708
[Iter     ]: 277.00000
[inputPars]: [-1.35619, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03001
[Iter     ]: 278.00000
[inputPars]: [-1.36136, 1.03427,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03632
[Iter     ]: 279.00000
[inputPars]: [-1.36136, 1.06013,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03124
[Iter     ]: 280.00000
[inputPars]: [-1.36136, 1.0472 ,-1.06013, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02696
[Iter     ]: 281.00000
[inputPars]: [-1.36136, 1.0472 ,-1.03427, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02819
[Iter     ]: 282.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.4596 , 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02676
[Iter     ]: 283.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.48287, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02582
[Iter     ]: 284.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.71624,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02661
[Iter     ]: 285.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.73951,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02939
[Iter     ]: 286.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.06013, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03099
[Iter     ]: 287.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.03427, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03582
[Iter     ]: 288.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.02586, 1.41372, 0.95   ]
[output   ]: 0.02703
[Iter     ]: 289.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.05171, 1.41372, 0.95   ]
[output   ]: 0.02592
[Iter     ]: 290.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.40208, 0.95   ]
[output   ]: 0.02600
[Iter     ]: 291.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.42535, 0.95   ]
[output   ]: 0.02900
[Iter     ]: 292.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.94547]
[output   ]: 0.03062
[Iter     ]: 293.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95453]
[output   ]: 0.03430
[Iter     ]: 294.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03269
[Iter     ]: 295.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04035
[Iter     ]: 296.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.06276
[Iter     ]: 297.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04102
[Iter     ]: 298.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03258
[Iter     ]: 299.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.03642
[Iter     ]: 300.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.69297,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04855
[Iter     ]: 301.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.76278,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.04197
[Iter     ]: 302.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.08598, 0.     , 1.41372, 0.95   ]
[output   ]: 0.04173
[Iter     ]: 303.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.00841, 0.     , 1.41372, 0.95   ]
[output   ]: 0.06172
[Iter     ]: 304.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.37881, 0.95   ]
[output   ]: 0.04231
[Iter     ]: 305.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.44862, 0.95   ]
[output   ]: 0.03944
[Iter     ]: 306.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.93642]
[output   ]: 0.04427
[Iter     ]: 307.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.96358]
[output   ]: 0.05072
[Iter     ]: 308.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.72618
[Iter     ]: 309.00000
[inputPars]: [-1.0821 , 1.39626, 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.57588
[Iter     ]: 310.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.29985
[Iter     ]: 311.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.28833
[Iter     ]: 312.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.15708, 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.76366
[Iter     ]: 313.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.7854 , 1.72788, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.52331
[Iter     ]: 314.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.41372, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.53767
[Iter     ]: 315.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 2.04204, 0.     , 0.     , 1.72788, 0.95   ]
[output   ]: 0.68491
[Iter     ]: 316.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-0.34907, 0.     , 1.72788, 0.95   ]
[output   ]: 0.44784
[Iter     ]: 317.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.34907, 0.     , 1.72788, 0.95   ]
[output   ]: 0.40320
[Iter     ]: 318.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     ,-0.34907, 1.72788, 0.95   ]
[output   ]: 0.42398
[Iter     ]: 319.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.34907, 1.72788, 0.95   ]
[output   ]: 0.31161
[Iter     ]: 320.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 0.82778]
[output   ]: 0.62074
[Iter     ]: 321.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.72788, 1.07222]
[output   ]: 0.49797
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17052
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.38041
[Iter     ]: 324.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.29169
[Iter     ]: 325.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.53132
[Iter     ]: 326.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.45503
[Iter     ]: 327.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.10719
[Iter     ]: 328.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41372
[Iter     ]: 329.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.88706
[Iter     ]: 330.00000
[inputPars]: [-1.36308, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02535
[Iter     ]: 331.00000
[inputPars]: [-1.35963, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02658
[Iter     ]: 332.00000
[inputPars]: [-1.36136, 1.04289,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02884
[Iter     ]: 333.00000
[inputPars]: [-1.36136, 1.05151,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02661
[Iter     ]: 334.00000
[inputPars]: [-1.36136, 1.0472 ,-1.05151, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02570
[Iter     ]: 335.00000
[inputPars]: [-1.36136, 1.0472 ,-1.04289, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02592
[Iter     ]: 336.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.46736, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02544
[Iter     ]: 337.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47512, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02532
[Iter     ]: 338.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02474
[Iter     ]: 339.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.73175,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02627
[Iter     ]: 340.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.05151, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02638
[Iter     ]: 341.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.04289, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02854
[Iter     ]: 342.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03448, 1.41372, 0.95   ]
[output   ]: 0.02569
[Iter     ]: 343.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.04309, 1.41372, 0.95   ]
[output   ]: 0.02512
[Iter     ]: 344.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.40984, 0.95   ]
[output   ]: 0.02490
[Iter     ]: 345.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.4176 , 0.95   ]
[output   ]: 0.02619
[Iter     ]: 346.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.94849]
[output   ]: 0.02691
[Iter     ]: 347.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95151]
[output   ]: 0.02792
[Iter     ]: 348.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.38764
[Iter     ]: 349.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.27974
[Iter     ]: 350.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.95   ]
[output   ]: 0.41213
[Iter     ]: 351.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.33480
[Iter     ]: 352.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.53126
[Iter     ]: 353.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 1.31667]
[output   ]: 0.63567
[Iter     ]: 354.00000
[inputPars]: [-1.36308, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02567
[Iter     ]: 355.00000
[inputPars]: [-1.35963, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02514
[Iter     ]: 356.00000
[inputPars]: [-1.36136, 1.04289,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02743
[Iter     ]: 357.00000
[inputPars]: [-1.36136, 1.05151,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02722
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 ,-1.05151, 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02588
[Iter     ]: 359.00000
[inputPars]: [-1.36136, 1.0472 ,-1.04289, 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02445
[Iter     ]: 360.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.46736, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02457
[Iter     ]: 361.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47512, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02553
[Iter     ]: 362.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.05151, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02694
[Iter     ]: 363.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.04289, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.02715
[Iter     ]: 364.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03448, 1.41372, 0.95   ]
[output   ]: 0.02478
[Iter     ]: 365.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.04309, 1.41372, 0.95   ]
[output   ]: 0.02527
[Iter     ]: 366.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.40984, 0.95   ]
[output   ]: 0.02527
[Iter     ]: 367.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.4176 , 0.95   ]
[output   ]: 0.02487
[Iter     ]: 368.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.94849]
[output   ]: 0.02696
[Iter     ]: 369.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.724  ,-1.0472 , 0.03879, 1.41372, 0.95151]
[output   ]: 0.02668
[Iter     ]: 370.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03648
[Iter     ]: 371.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03425
[Iter     ]: 372.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05514
[Iter     ]: 373.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.04007
[Iter     ]: 374.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03364
[Iter     ]: 375.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03056
[Iter     ]: 376.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.69297,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05406
[Iter     ]: 377.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.76278,-1.0472 , 0.03879, 1.41372, 0.95   ]
[output   ]: 0.03766
[Iter     ]: 378.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.08598, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05174
[Iter     ]: 379.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.00841, 0.03879, 1.41372, 0.95   ]
[output   ]: 0.05366
[Iter     ]: 380.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.37881, 0.95   ]
[output   ]: 0.05083
[Iter     ]: 381.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.44862, 0.95   ]
[output   ]: 0.03264
[Iter     ]: 382.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.93642]
[output   ]: 0.04234
[Iter     ]: 383.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.50615, 1.72788,-1.0472 , 0.03879, 1.41372, 0.96358]
[output   ]: 0.04877
[Iter     ]: 384.00000
[inputPars]: [-1.4079 , 0.93084,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.10170
[Iter     ]: 385.00000
[inputPars]: [-1.4079 , 1.16355,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.15575
[Iter     ]: 386.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.16355, 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.05969
[Iter     ]: 387.00000
[inputPars]: [-1.4079 , 1.0472 ,-0.93084, 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.03190
[Iter     ]: 388.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.62316,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.08864
[Iter     ]: 389.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.8326 ,-1.0472 ,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.09287
[Iter     ]: 390.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.16355,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.13772
[Iter     ]: 391.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-0.93084,-0.11636, 1.41372, 0.95   ]
[output   ]: 0.10521
[Iter     ]: 392.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.309  , 0.95   ]
[output   ]: 0.07558
[Iter     ]: 393.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.51844, 0.95   ]
[output   ]: 0.06619
[Iter     ]: 394.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.90926]
[output   ]: 0.09072
[Iter     ]: 395.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.57596, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.99074]
[output   ]: 0.06627
[Iter     ]: 396.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.21713
[Iter     ]: 397.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.06225
[Iter     ]: 398.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.21181
[Iter     ]: 399.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.46229
[Iter     ]: 400.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.17529
