[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.33463
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.94686
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.63117
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.46331
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.07798
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.03445
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.19793
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.92984
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.70046
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.23764
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78680
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.99611
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.41927
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.97373
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.02929
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.48625
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.53692
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.85220
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.77556
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45440
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.04752
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.93561
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.85366
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.70622
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.55382
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.44392
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.35091
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.46404
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.51269
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.25293
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.54090
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.53685
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.99839
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.22308
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.14799
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.89909
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.82860
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.00124
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.76960
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.79073
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.29314
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78385
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.89810
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.79315
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.00107
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.64992
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.77878
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.00523
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.46879
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.04412
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.75327
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.57284
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.69566
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.59493
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.00378
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.60908
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.71069
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.24694
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.63261
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.13226
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.48331
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.68873
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.84049
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 2.16055
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.94939
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.87094
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.86365
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.22863
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.60059
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.77387
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.69870
[Iter     ]: 72.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.90824
[Iter     ]: 73.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 2.06896
[Iter     ]: 74.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 2.06452
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.78074
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.90845
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 2.11596
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.60270
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.75809
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.30834
[Iter     ]: 81.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.98136
[Iter     ]: 82.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.78800
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.53849
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50759
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23011
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.09956, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.60516
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.40158
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.63840
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.98451,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.00711
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.39626,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.93520
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.69813,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.34027
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.57160
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.05137
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.37947
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.7854 , 0.95   ]
[output   ]: 0.55673
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.82778]
[output   ]: 1.00173
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.07222]
[output   ]: 1.32181
[Iter     ]: 98.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.59812
[Iter     ]: 99.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.58687
[Iter     ]: 100.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.90024
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.05757
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.01396
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.47068
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.60123
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.94650
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.85334
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.98733
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.96234
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 1.31667]
[output   ]: 1.83140
[Iter     ]: 110.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.54182
[Iter     ]: 111.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.70265
[Iter     ]: 112.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 1.68809
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.63599
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.35302
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.41162
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.09956, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.67255
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.72788, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 1.22007
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 1.42703
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.98451,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 1.07070
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.39626,-0.69813, 0.47124, 0.95   ]
[output   ]: 1.82647
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.69813,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.48018
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.15708, 0.95   ]
[output   ]: 0.33852
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.7854 , 0.95   ]
[output   ]: 0.21082
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.82778]
[output   ]: 1.09839
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 1.07222]
[output   ]: 1.19906
[Iter     ]: 126.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.90792
[Iter     ]: 127.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.90130
[Iter     ]: 128.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.60915
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78294
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.38189
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.61159
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.94896
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.17124
[Iter     ]: 134.00000
[inputPars]: [-0.98902, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.12967
[Iter     ]: 135.00000
[inputPars]: [-0.89594, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.24522
[Iter     ]: 136.00000
[inputPars]: [-0.94248,-0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.47139
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.34666
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.10734
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 0.     , 1.16355, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.12462
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.309  , 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.33357
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.51844, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.38181
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.56563,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.45490
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.77507,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.45309
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.16355,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.08965
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.93084,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.08645
[Iter     ]: 146.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.81449, 0.47124, 0.95   ]
[output   ]: 0.18350
[Iter     ]: 147.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.04568
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.36652, 0.95   ]
[output   ]: 0.18962
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.05368
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.90926]
[output   ]: 0.38620
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.99074]
[output   ]: 0.50489
[Iter     ]: 152.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.47786
[Iter     ]: 153.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.78855
[Iter     ]: 154.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 2.16851
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.78625
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.33366
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.17278
[Iter     ]: 158.00000
[inputPars]: [-0.98902, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.15586
[Iter     ]: 159.00000
[inputPars]: [-0.89594, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.18611
[Iter     ]: 160.00000
[inputPars]: [-0.94248,-0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.36027
[Iter     ]: 161.00000
[inputPars]: [-0.94248, 0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.37909
[Iter     ]: 162.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.02652
[Iter     ]: 163.00000
[inputPars]: [-0.94248, 0.     , 1.16355, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.13402
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.309  , 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.24011
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.51844, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.33534
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.56563,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.55968
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.77507,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.48940
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.16355,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.15121
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.93084,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.10136
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.36652, 0.95   ]
[output   ]: 0.14295
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.57596, 0.95   ]
[output   ]: 0.08269
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.90926]
[output   ]: 0.45120
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.99074]
[output   ]: 0.43115
[Iter     ]: 174.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.85473
[Iter     ]: 175.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 1.65000
[Iter     ]: 176.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 2.10890
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.32826
[Iter     ]: 178.00000
[inputPars]: [-0.98902, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.14210
[Iter     ]: 179.00000
[inputPars]: [-0.89594, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.38933
[Iter     ]: 180.00000
[inputPars]: [-0.94248,-0.11636, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.52634
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 0.11636, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.28987
[Iter     ]: 182.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.309  , 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.27694
[Iter     ]: 183.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.51844, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.49199
[Iter     ]: 184.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.56563,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.57284
[Iter     ]: 185.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.77507,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.36733
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.16355,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.19673
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-0.93084,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.13022
[Iter     ]: 188.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.36652, 0.95   ]
[output   ]: 0.20392
[Iter     ]: 189.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.57596, 0.95   ]
[output   ]: 0.11911
[Iter     ]: 190.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.90926]
[output   ]: 0.41456
[Iter     ]: 191.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.99074]
[output   ]: 0.46045
[Iter     ]: 192.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.54822
[Iter     ]: 193.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 1.07868
[Iter     ]: 194.00000
[inputPars]: [-0.95799, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.03952
[Iter     ]: 195.00000
[inputPars]: [-0.92696, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.29714
[Iter     ]: 196.00000
[inputPars]: [-0.94248,-0.03879, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.19657
[Iter     ]: 197.00000
[inputPars]: [-0.94248, 0.03879, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.09916
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 0.     , 0.89206, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.12417
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 0.     , 0.96963, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.12360
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.37881, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.07507
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.44862, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.31537
[Iter     ]: 202.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.63545,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.21896
[Iter     ]: 203.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.03944
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.08598,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.11952
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.00841,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.17170
[Iter     ]: 206.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.62056, 0.47124, 0.95   ]
[output   ]: 0.07333
[Iter     ]: 207.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.21918
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.43633, 0.95   ]
[output   ]: 0.10749
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.50615, 0.95   ]
[output   ]: 0.21172
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.93642]
[output   ]: 0.13225
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.96358]
[output   ]: 0.16646
[Iter     ]: 212.00000
[inputPars]: [-0.98902, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.18391
[Iter     ]: 213.00000
[inputPars]: [-0.89594, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.23928
[Iter     ]: 214.00000
[inputPars]: [-0.94248,-0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.44971
[Iter     ]: 215.00000
[inputPars]: [-0.94248, 0.11636, 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.11798
[Iter     ]: 216.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.16552
[Iter     ]: 217.00000
[inputPars]: [-0.94248, 0.     , 1.16355, 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.17750
[Iter     ]: 218.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.309  , 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.26297
[Iter     ]: 219.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.51844, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.40508
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.56563,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.59996
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.77507,-1.0472 ,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.45951
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.16355,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.25820
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-0.93084,-0.69813, 0.57596, 0.95   ]
[output   ]: 0.19297
[Iter     ]: 224.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.90926]
[output   ]: 0.42235
[Iter     ]: 225.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.57596, 0.99074]
[output   ]: 0.47361
[Iter     ]: 226.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 2.04605
[Iter     ]: 227.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.62786
[Iter     ]: 228.00000
[inputPars]: [-0.94765, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.03620
[Iter     ]: 229.00000
[inputPars]: [-0.93731, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.02929
[Iter     ]: 230.00000
[inputPars]: [-0.94248,-0.01293, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.08805
[Iter     ]: 231.00000
[inputPars]: [-0.94248, 0.01293, 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.21483
[Iter     ]: 232.00000
[inputPars]: [-0.94248, 0.     , 0.91791, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.07728
[Iter     ]: 233.00000
[inputPars]: [-0.94248, 0.     , 0.94377, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.22573
[Iter     ]: 234.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.40208, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.04236
[Iter     ]: 235.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.42535, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.07936
[Iter     ]: 236.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.65872,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.09585
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.68199,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.12441
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.06013,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.07527
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.03427,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.23705
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.5947 , 0.47124, 0.95   ]
[output   ]: 0.04688
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.56885, 0.47124, 0.95   ]
[output   ]: 0.04636
[Iter     ]: 242.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.4596 , 0.95   ]
[output   ]: 0.05935
[Iter     ]: 243.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.48287, 0.95   ]
[output   ]: 0.06843
[Iter     ]: 244.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.94547]
[output   ]: 0.02485
[Iter     ]: 245.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.67035,-1.0472 ,-0.58178, 0.47124, 0.95453]
[output   ]: 0.06719
[Iter     ]: 246.00000
[inputPars]: [-0.95799, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.28693
[Iter     ]: 247.00000
[inputPars]: [-0.92696, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.06816
[Iter     ]: 248.00000
[inputPars]: [-0.94248,-0.03879, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.02990
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 0.03879, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.18982
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 0.     , 0.89206, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.07151
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 0.     , 0.96963, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.05969
[Iter     ]: 252.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.37881, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.22570
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.44862, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.08870
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.08598,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.10180
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.00841,-0.58178, 0.47124, 0.95   ]
[output   ]: 0.05607
[Iter     ]: 256.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.62056, 0.47124, 0.95   ]
[output   ]: 0.16558
[Iter     ]: 257.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.02183
[Iter     ]: 258.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.43633, 0.95   ]
[output   ]: 0.15512
[Iter     ]: 259.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.50615, 0.95   ]
[output   ]: 0.05702
[Iter     ]: 260.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.93642]
[output   ]: 0.14837
[Iter     ]: 261.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.58178, 0.47124, 0.96358]
[output   ]: 0.19017
[Iter     ]: 262.00000
[inputPars]: [-1.0821 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.27212
[Iter     ]: 263.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.04898
[Iter     ]: 264.00000
[inputPars]: [-0.94248,-0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.25676
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.42017
[Iter     ]: 266.00000
[inputPars]: [-0.94248, 0.     , 0.69813, 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.29739
[Iter     ]: 267.00000
[inputPars]: [-0.94248, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.41605
[Iter     ]: 268.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.15708, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.44466
[Iter     ]: 269.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.7854 , 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.23082
[Iter     ]: 270.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.35619,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.41926
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.98451,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.47691
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626, 0.     , 1.41372, 1.31667]
[output   ]: 0.23520
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-0.69813, 0.     , 1.41372, 1.31667]
[output   ]: 0.44323
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.29820
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.34907, 1.41372, 1.31667]
[output   ]: 0.47445
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.09956, 1.31667]
[output   ]: 0.21171
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.21842
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.19444]
[output   ]: 0.46321
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.43889]
[output   ]: 0.14234
[Iter     ]: 280.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.93217
[Iter     ]: 281.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.35091
[Iter     ]: 282.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.56732
[Iter     ]: 283.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.74268
[Iter     ]: 284.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.01046
[Iter     ]: 285.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.21999
[Iter     ]: 286.00000
[inputPars]: [-0.95799, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.06703
[Iter     ]: 287.00000
[inputPars]: [-0.92696, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.04728
[Iter     ]: 288.00000
[inputPars]: [-0.94248,-0.03879, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.06487
[Iter     ]: 289.00000
[inputPars]: [-0.94248, 0.03879, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.21203
[Iter     ]: 290.00000
[inputPars]: [-0.94248, 0.     , 0.89206, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.11501
[Iter     ]: 291.00000
[inputPars]: [-0.94248, 0.     , 0.96963, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.07798
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.37881, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.17718
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.44862, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.07357
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.08598,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.11929
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.00841,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.06082
[Iter     ]: 296.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.43633, 0.95   ]
[output   ]: 0.05940
[Iter     ]: 297.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.50615, 0.95   ]
[output   ]: 0.06434
[Iter     ]: 298.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.93642]
[output   ]: 0.16525
[Iter     ]: 299.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.96358]
[output   ]: 0.13499
[Iter     ]: 300.00000
[inputPars]: [-0.80285,-0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.71166
[Iter     ]: 301.00000
[inputPars]: [-0.80285, 0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.62172
[Iter     ]: 302.00000
[inputPars]: [-0.80285, 0.     , 0.69813, 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.12839
[Iter     ]: 303.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.22031
[Iter     ]: 304.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.15708, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.35343
[Iter     ]: 305.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.7854 , 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.44076
[Iter     ]: 306.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.35619,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.72400
[Iter     ]: 307.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.98451,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.53083
[Iter     ]: 308.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626, 0.     , 1.41372, 1.31667]
[output   ]: 0.41191
[Iter     ]: 309.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.69813, 0.     , 1.41372, 1.31667]
[output   ]: 0.24918
[Iter     ]: 310.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.04551
[Iter     ]: 311.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.34907, 1.41372, 1.31667]
[output   ]: 0.37318
[Iter     ]: 312.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.09956, 1.31667]
[output   ]: 0.17946
[Iter     ]: 313.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.04699
[Iter     ]: 314.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.19444]
[output   ]: 0.34765
[Iter     ]: 315.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.43889]
[output   ]: 0.27345
[Iter     ]: 316.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.60879
[Iter     ]: 317.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.55805
[Iter     ]: 318.00000
[inputPars]: [-0.94248,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.41790
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.93828
[Iter     ]: 320.00000
[inputPars]: [-0.94765, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.02934
[Iter     ]: 321.00000
[inputPars]: [-0.93731, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.03193
[Iter     ]: 322.00000
[inputPars]: [-0.94248,-0.01293, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.06603
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 0.01293, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.07232
[Iter     ]: 324.00000
[inputPars]: [-0.94248, 0.     , 0.91791, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.03327
[Iter     ]: 325.00000
[inputPars]: [-0.94248, 0.     , 0.94377, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.04972
[Iter     ]: 326.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.40208, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.03931
[Iter     ]: 327.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.42535, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.03594
[Iter     ]: 328.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.69362,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.05520
[Iter     ]: 329.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.7169 ,-1.0472 ,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.08383
[Iter     ]: 330.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.06013,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.02550
[Iter     ]: 331.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.03427,-0.54299, 0.47124, 0.95   ]
[output   ]: 0.03127
[Iter     ]: 332.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02152
[Iter     ]: 333.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.53006, 0.47124, 0.95   ]
[output   ]: 0.03121
[Iter     ]: 334.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.4596 , 0.95   ]
[output   ]: 0.02923
[Iter     ]: 335.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.48287, 0.95   ]
[output   ]: 0.02473
[Iter     ]: 336.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.94547]
[output   ]: 0.05282
[Iter     ]: 337.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.54299, 0.47124, 0.95453]
[output   ]: 0.03420
[Iter     ]: 338.00000
[inputPars]: [-0.80285,-0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.87078
[Iter     ]: 339.00000
[inputPars]: [-0.80285, 0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.33537
[Iter     ]: 340.00000
[inputPars]: [-0.80285, 0.     , 0.69813, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.15797
[Iter     ]: 341.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.44133
[Iter     ]: 342.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.15708, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.57413
[Iter     ]: 343.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.7854 , 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.61140
[Iter     ]: 344.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.35619,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.59758
[Iter     ]: 345.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.98451,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.49258
[Iter     ]: 346.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.11867
[Iter     ]: 347.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.69813,-0.34907, 1.41372, 1.31667]
[output   ]: 0.61623
[Iter     ]: 348.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.09956, 1.31667]
[output   ]: 0.21358
[Iter     ]: 349.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.72788, 1.31667]
[output   ]: 0.16280
[Iter     ]: 350.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.19444]
[output   ]: 0.47470
[Iter     ]: 351.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.43889]
[output   ]: 0.26674
[Iter     ]: 352.00000
[inputPars]: [-0.5236 ,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.59966
[Iter     ]: 353.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.99779
[Iter     ]: 354.00000
[inputPars]: [-0.94765, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02710
[Iter     ]: 355.00000
[inputPars]: [-0.93731, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02322
[Iter     ]: 356.00000
[inputPars]: [-0.94248,-0.01293, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.08989
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 0.01293, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.06323
[Iter     ]: 358.00000
[inputPars]: [-0.94248, 0.     , 0.91791, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.05465
[Iter     ]: 359.00000
[inputPars]: [-0.94248, 0.     , 0.94377, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.03705
[Iter     ]: 360.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.40208, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.03167
[Iter     ]: 361.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.42535, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02945
[Iter     ]: 362.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.69362,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.07432
[Iter     ]: 363.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.7169 ,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.07235
[Iter     ]: 364.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.06013,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.04040
[Iter     ]: 365.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.03427,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02654
[Iter     ]: 366.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.4596 , 0.95   ]
[output   ]: 0.02501
[Iter     ]: 367.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.48287, 0.95   ]
[output   ]: 0.02766
[Iter     ]: 368.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.94547]
[output   ]: 0.05867
[Iter     ]: 369.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95453]
[output   ]: 0.04733
[Iter     ]: 370.00000
[inputPars]: [-0.80285,-0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.87991
[Iter     ]: 371.00000
[inputPars]: [-0.80285, 0.34907, 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.50272
[Iter     ]: 372.00000
[inputPars]: [-0.80285, 0.     , 0.69813, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.22703
[Iter     ]: 373.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.08938
[Iter     ]: 374.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.15708, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.30877
[Iter     ]: 375.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.7854 , 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.62825
[Iter     ]: 376.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.35619,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.54376
[Iter     ]: 377.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.98451,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.53356
[Iter     ]: 378.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.22911
[Iter     ]: 379.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.69813, 0.     , 1.72788, 1.31667]
[output   ]: 0.27770
[Iter     ]: 380.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.19444]
[output   ]: 0.43982
[Iter     ]: 381.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.43889]
[output   ]: 0.29216
[Iter     ]: 382.00000
[inputPars]: [-1.36136,-1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.32683
[Iter     ]: 383.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.92360
[Iter     ]: 384.00000
[inputPars]: [-0.9442 , 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02075
[Iter     ]: 385.00000
[inputPars]: [-0.94075, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02220
[Iter     ]: 386.00000
[inputPars]: [-0.94248,-0.00431, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.03192
[Iter     ]: 387.00000
[inputPars]: [-0.94248, 0.00431, 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02698
[Iter     ]: 388.00000
[inputPars]: [-0.94248, 0.     , 0.92653, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02669
[Iter     ]: 389.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01654
[Iter     ]: 390.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.40984, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02096
[Iter     ]: 391.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.4176 , 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02165
[Iter     ]: 392.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70138,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02718
[Iter     ]: 393.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70914,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.03273
[Iter     ]: 394.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.05151,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02522
[Iter     ]: 395.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.04289,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01805
[Iter     ]: 396.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.56023, 0.47124, 0.95   ]
[output   ]: 0.02504
[Iter     ]: 397.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55161, 0.47124, 0.95   ]
[output   ]: 0.01828
[Iter     ]: 398.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.46736, 0.95   ]
[output   ]: 0.02374
[Iter     ]: 399.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47512, 0.95   ]
[output   ]: 0.01960
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.94849]
[output   ]: 0.02372
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 0.     , 0.93084, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95151]
[output   ]: 0.02423
[Iter     ]: 402.00000
[inputPars]: [-0.80285,-0.34907, 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.59648
[Iter     ]: 403.00000
[inputPars]: [-0.80285, 0.34907, 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.48454
[Iter     ]: 404.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.15708, 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.52497
[Iter     ]: 405.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.7854 , 2.67035,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.55089
[Iter     ]: 406.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.35619,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.48791
[Iter     ]: 407.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.98451,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.27383
[Iter     ]: 408.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.07134
[Iter     ]: 409.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-0.69813, 0.     , 1.72788, 1.31667]
[output   ]: 0.26367
[Iter     ]: 410.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.19444]
[output   ]: 0.36870
[Iter     ]: 411.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.0472 , 0.     , 1.72788, 1.43889]
[output   ]: 0.37011
[Iter     ]: 412.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.80663
[Iter     ]: 413.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.45618
[Iter     ]: 414.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.94692
[Iter     ]: 415.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.94889
[Iter     ]: 416.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.80634
[Iter     ]: 417.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.75770
[Iter     ]: 418.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.90179
[Iter     ]: 419.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.44432
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.24947
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 2.09324
[Iter     ]: 422.00000
[inputPars]: [-0.9442 , 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01962
[Iter     ]: 423.00000
[inputPars]: [-0.94075, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01977
[Iter     ]: 424.00000
[inputPars]: [-0.94248,-0.00431, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02713
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 0.00431, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.04153
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.40984, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02512
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.4176 , 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02140
[Iter     ]: 428.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70138,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02094
[Iter     ]: 429.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70914,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.03968
[Iter     ]: 430.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.05151,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01846
[Iter     ]: 431.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.04289,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01909
[Iter     ]: 432.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.56023, 0.47124, 0.95   ]
[output   ]: 0.01809
[Iter     ]: 433.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55161, 0.47124, 0.95   ]
[output   ]: 0.01982
[Iter     ]: 434.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.46736, 0.95   ]
[output   ]: 0.01870
[Iter     ]: 435.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47512, 0.95   ]
[output   ]: 0.01794
[Iter     ]: 436.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.94849]
[output   ]: 0.03179
[Iter     ]: 437.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95151]
[output   ]: 0.02031
[Iter     ]: 438.00000
[inputPars]: [-0.80285,-0.34907, 1.39626, 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 1.11757
[Iter     ]: 439.00000
[inputPars]: [-0.80285, 0.34907, 1.39626, 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.61070
[Iter     ]: 440.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.15708, 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.33592
[Iter     ]: 441.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.7854 , 2.67035,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.51190
[Iter     ]: 442.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.35619,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.66295
[Iter     ]: 443.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.98451,-1.39626, 0.     , 1.72788, 1.31667]
[output   ]: 0.33341
[Iter     ]: 444.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.19444]
[output   ]: 0.22193
[Iter     ]: 445.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.39626, 0.     , 1.72788, 1.43889]
[output   ]: 0.43003
[Iter     ]: 446.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.78952
[Iter     ]: 447.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.03530
[Iter     ]: 448.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.66497
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.63353
[Iter     ]: 450.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.80719
[Iter     ]: 451.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.11573
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.31399
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.68339
[Iter     ]: 454.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01572
[Iter     ]: 455.00000
[inputPars]: [-0.9419 , 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01776
[Iter     ]: 456.00000
[inputPars]: [-0.94248,-0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01950
[Iter     ]: 457.00000
[inputPars]: [-0.94248, 0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02226
[Iter     ]: 458.00000
[inputPars]: [-0.94248, 0.     , 0.93372, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01742
[Iter     ]: 459.00000
[inputPars]: [-0.94248, 0.     , 0.93659, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01845
[Iter     ]: 460.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41242, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01597
[Iter     ]: 461.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41501, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01839
[Iter     ]: 462.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70397,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01850
[Iter     ]: 463.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70655,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01916
[Iter     ]: 464.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.04863,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01708
[Iter     ]: 465.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.04576,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01687
[Iter     ]: 466.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01597
[Iter     ]: 467.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55448, 0.47124, 0.95   ]
[output   ]: 0.01733
[Iter     ]: 468.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.46995, 0.95   ]
[output   ]: 0.01739
[Iter     ]: 469.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47253, 0.95   ]
[output   ]: 0.01616
[Iter     ]: 470.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.9495 ]
[output   ]: 0.01761
[Iter     ]: 471.00000
[inputPars]: [-0.94248, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.9505 ]
[output   ]: 0.01800
[Iter     ]: 472.00000
[inputPars]: [-0.84939, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.11901
[Iter     ]: 473.00000
[inputPars]: [-0.75631, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.10364
[Iter     ]: 474.00000
[inputPars]: [-0.80285,-0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.09260
[Iter     ]: 475.00000
[inputPars]: [-0.80285, 0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.12355
[Iter     ]: 476.00000
[inputPars]: [-0.80285, 0.     , 0.93084, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.35587
[Iter     ]: 477.00000
[inputPars]: [-0.80285, 0.     , 1.16355, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.08819
[Iter     ]: 478.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.36652, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.17395
[Iter     ]: 479.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.57596, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.20741
[Iter     ]: 480.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.56563,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.18258
[Iter     ]: 481.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.77507,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.22882
[Iter     ]: 482.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.16355,-0.34907, 1.41372, 1.31667]
[output   ]: 0.38686
[Iter     ]: 483.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.93084,-0.34907, 1.41372, 1.31667]
[output   ]: 0.20420
[Iter     ]: 484.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.46542, 1.41372, 1.31667]
[output   ]: 0.06407
[Iter     ]: 485.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.02654
[Iter     ]: 486.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.03223
[Iter     ]: 487.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.51844, 1.31667]
[output   ]: 0.09570
[Iter     ]: 488.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.27593]
[output   ]: 0.17709
[Iter     ]: 489.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.41372, 1.35741]
[output   ]: 0.11403
[Iter     ]: 490.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.68203
[Iter     ]: 491.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.25429
[Iter     ]: 492.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.78816
[Iter     ]: 493.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.04559
[Iter     ]: 494.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.83721
[Iter     ]: 495.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.26937
[Iter     ]: 496.00000
[inputPars]: [-0.94305,-0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01905
[Iter     ]: 497.00000
[inputPars]: [-0.94305, 0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02274
[Iter     ]: 498.00000
[inputPars]: [-0.94305, 0.     , 0.93372, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01699
[Iter     ]: 499.00000
[inputPars]: [-0.94305, 0.     , 0.93659, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01851
[Iter     ]: 500.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41242, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01834
[Iter     ]: 501.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41501, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01742
[Iter     ]: 502.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70397,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01765
[Iter     ]: 503.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70655,-1.0472 ,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.02283
[Iter     ]: 504.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04863,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01607
[Iter     ]: 505.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04576,-0.55592, 0.47124, 0.95   ]
[output   ]: 0.01683
[Iter     ]: 506.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01571
[Iter     ]: 507.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55448, 0.47124, 0.95   ]
[output   ]: 0.01716
[Iter     ]: 508.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.46995, 0.95   ]
[output   ]: 0.01615
[Iter     ]: 509.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47253, 0.95   ]
[output   ]: 0.01669
[Iter     ]: 510.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.9495 ]
[output   ]: 0.01947
[Iter     ]: 511.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55592, 0.47124, 0.9505 ]
[output   ]: 0.01709
[Iter     ]: 512.00000
[inputPars]: [-0.84939, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.09381
[Iter     ]: 513.00000
[inputPars]: [-0.75631, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.06646
[Iter     ]: 514.00000
[inputPars]: [-0.80285,-0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.19483
[Iter     ]: 515.00000
[inputPars]: [-0.80285, 0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.15341
[Iter     ]: 516.00000
[inputPars]: [-0.80285, 0.     , 0.93084, 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.08012
[Iter     ]: 517.00000
[inputPars]: [-0.80285, 0.     , 1.16355, 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.08290
[Iter     ]: 518.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.36652, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.14331
[Iter     ]: 519.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.57596, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.15984
[Iter     ]: 520.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.56563,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.19107
[Iter     ]: 521.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.77507,-1.0472 ,-0.23271, 1.41372, 1.31667]
[output   ]: 0.19653
[Iter     ]: 522.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.16355,-0.23271, 1.41372, 1.31667]
[output   ]: 0.12488
[Iter     ]: 523.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.93084,-0.23271, 1.41372, 1.31667]
[output   ]: 0.18543
[Iter     ]: 524.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.309  , 1.31667]
[output   ]: 0.04663
[Iter     ]: 525.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.51844, 1.31667]
[output   ]: 0.06884
[Iter     ]: 526.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.27593]
[output   ]: 0.15079
[Iter     ]: 527.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.23271, 1.41372, 1.35741]
[output   ]: 0.09426
[Iter     ]: 528.00000
[inputPars]: [-0.80285,-0.34907, 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 1.00430
[Iter     ]: 529.00000
[inputPars]: [-0.80285, 0.34907, 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.68214
[Iter     ]: 530.00000
[inputPars]: [-0.80285, 0.     , 0.69813, 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.12796
[Iter     ]: 531.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.26108
[Iter     ]: 532.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.15708, 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.31801
[Iter     ]: 533.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.7854 , 2.67035,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.64772
[Iter     ]: 534.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.35619,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.85391
[Iter     ]: 535.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.98451,-1.39626,-0.34907, 1.41372, 1.31667]
[output   ]: 0.39710
[Iter     ]: 536.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.09956, 1.31667]
[output   ]: 0.33130
[Iter     ]: 537.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.08890
[Iter     ]: 538.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.19444]
[output   ]: 0.33972
[Iter     ]: 539.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.41372, 1.43889]
[output   ]: 0.42760
[Iter     ]: 540.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.76275
[Iter     ]: 541.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.90465
[Iter     ]: 542.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.78926
[Iter     ]: 543.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.18207
[Iter     ]: 544.00000
[inputPars]: [-0.94305,-0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.02003
[Iter     ]: 545.00000
[inputPars]: [-0.94305, 0.00144, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.02092
[Iter     ]: 546.00000
[inputPars]: [-0.94305, 0.     , 0.93372, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01805
[Iter     ]: 547.00000
[inputPars]: [-0.94305, 0.     , 0.93659, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01682
[Iter     ]: 548.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41242, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01874
[Iter     ]: 549.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41501, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01665
[Iter     ]: 550.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70397,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01823
[Iter     ]: 551.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70655,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.02371
[Iter     ]: 552.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04863,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01713
[Iter     ]: 553.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04576,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01691
[Iter     ]: 554.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.46995, 0.95   ]
[output   ]: 0.01631
[Iter     ]: 555.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47253, 0.95   ]
[output   ]: 0.01717
[Iter     ]: 556.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.9495 ]
[output   ]: 0.02023
[Iter     ]: 557.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.9505 ]
[output   ]: 0.01768
[Iter     ]: 558.00000
[inputPars]: [-0.84939, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.11842
[Iter     ]: 559.00000
[inputPars]: [-0.75631, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.11193
[Iter     ]: 560.00000
[inputPars]: [-0.80285,-0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.11358
[Iter     ]: 561.00000
[inputPars]: [-0.80285, 0.11636, 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.14747
[Iter     ]: 562.00000
[inputPars]: [-0.80285, 0.     , 0.93084, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.25957
[Iter     ]: 563.00000
[inputPars]: [-0.80285, 0.     , 1.16355, 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.03328
[Iter     ]: 564.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.36652, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.26266
[Iter     ]: 565.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.57596, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.17751
[Iter     ]: 566.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.56563,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.25738
[Iter     ]: 567.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.77507,-1.0472 ,-0.34907, 1.309  , 1.31667]
[output   ]: 0.17396
[Iter     ]: 568.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.16355,-0.34907, 1.309  , 1.31667]
[output   ]: 0.28037
[Iter     ]: 569.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-0.93084,-0.34907, 1.309  , 1.31667]
[output   ]: 0.15191
[Iter     ]: 570.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.27593]
[output   ]: 0.11114
[Iter     ]: 571.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 ,-0.34907, 1.309  , 1.35741]
[output   ]: 0.13928
[Iter     ]: 572.00000
[inputPars]: [-0.80285,-0.34907, 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 1.17754
[Iter     ]: 573.00000
[inputPars]: [-0.80285, 0.34907, 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.40808
[Iter     ]: 574.00000
[inputPars]: [-0.80285, 0.     , 0.69813, 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.05651
[Iter     ]: 575.00000
[inputPars]: [-0.80285, 0.     , 1.39626, 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.10863
[Iter     ]: 576.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.15708, 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.31474
[Iter     ]: 577.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.7854 , 2.67035,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.80572
[Iter     ]: 578.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.35619,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.68360
[Iter     ]: 579.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.98451,-1.39626,-0.34907, 1.72788, 1.31667]
[output   ]: 0.37740
[Iter     ]: 580.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.19444]
[output   ]: 0.48695
[Iter     ]: 581.00000
[inputPars]: [-0.80285, 0.     , 1.0472 , 0.47124, 2.67035,-1.39626,-0.34907, 1.72788, 1.43889]
[output   ]: 0.39360
[Iter     ]: 582.00000
[inputPars]: [-1.36136,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.29353
[Iter     ]: 583.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.43645
[Iter     ]: 584.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.31475
[Iter     ]: 585.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.45710
[Iter     ]: 586.00000
[inputPars]: [-0.94324, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01615
[Iter     ]: 587.00000
[inputPars]: [-0.94286, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01581
[Iter     ]: 588.00000
[inputPars]: [-0.94305,-0.00048, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01734
[Iter     ]: 589.00000
[inputPars]: [-0.94305, 0.00048, 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01613
[Iter     ]: 590.00000
[inputPars]: [-0.94305, 0.     , 0.93467, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01631
[Iter     ]: 591.00000
[inputPars]: [-0.94305, 0.     , 0.93563, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01579
[Iter     ]: 592.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41329, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01638
[Iter     ]: 593.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41415, 2.70526,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01588
[Iter     ]: 594.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70483,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01673
[Iter     ]: 595.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70569,-1.0472 ,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01724
[Iter     ]: 596.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04768,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01615
[Iter     ]: 597.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.04672,-0.55736, 0.47124, 0.95   ]
[output   ]: 0.01589
[Iter     ]: 598.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55784, 0.47124, 0.95   ]
[output   ]: 0.01621
[Iter     ]: 599.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55688, 0.47124, 0.95   ]
[output   ]: 0.01557
[Iter     ]: 600.00000
[inputPars]: [-0.94305, 0.     , 0.93515, 1.41372, 2.70526,-1.0472 ,-0.55736, 0.47081, 0.95   ]
[output   ]: 0.01576
