[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.79257
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48320
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.11576
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.26686
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76456
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.36233
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.96453
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.67268
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.21160
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.16335
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.80889
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17762
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.36773
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.41400
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.59471
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.67286
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.96010
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.24328
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.92434
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.83937
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.66660
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.07055
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.73863
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.75614
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.49190
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.40046
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.83360
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.67232
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.59226
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.67786
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.16159
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.07087
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.81200
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.65386
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.47000
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.62901
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.33144
[Iter     ]: 38.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.61091
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.58648
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.80917
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.80721
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.52424
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.46298
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.61604
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.74049
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.62034
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.76223
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.58066
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.33998
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.05199
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.04530
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.74432
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.54776
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.26645
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.43064
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.29945
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.55121
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.33920
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.01614
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.49231
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.00916
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.66964
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.88781
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.37965
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.15032
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.34530
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.32722
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.79953
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.56856
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.31060
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.91801
[Iter     ]: 72.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.44802
[Iter     ]: 73.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.63418
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.41843
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.28567
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.59148
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.37962
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.09956, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.35843
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.72788, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.69828
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.80063
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58080
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 2.13217
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.76417
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.53240
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.38268
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.61639
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.44298
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.50808
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.67983
[Iter     ]: 90.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.43429
[Iter     ]: 91.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20713
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.88193
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.04309
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.40876
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.20145
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.95929
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.49836
[Iter     ]: 98.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33377
[Iter     ]: 99.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.37012
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.89542
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.89001
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.96225
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.57256
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.24554
[Iter     ]: 105.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.18989
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.28526
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.47180
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21561
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21512
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.15708, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.32839
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.12097
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.40178
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.43716
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50540
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.14708
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.47124, 0.95   ]
[output   ]: 0.27165
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.39626, 0.47124, 0.95   ]
[output   ]: 0.25554
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.11679
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.7854 , 0.95   ]
[output   ]: 0.33593
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.82778]
[output   ]: 0.45114
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.07222]
[output   ]: 0.19695
[Iter     ]: 122.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.21667
[Iter     ]: 123.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.05278
[Iter     ]: 124.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.04764
[Iter     ]: 125.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.71230
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.14063
[Iter     ]: 127.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.16111
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23771
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.43539
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.17642
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.10443
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.15708, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.24691
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09420
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.41395
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35305
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.41402
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.21272
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.10404
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.16005
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.35686
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.22161
[Iter     ]: 142.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.52680
[Iter     ]: 143.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.67536
[Iter     ]: 144.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.82574
[Iter     ]: 145.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.35607
[Iter     ]: 146.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09345
[Iter     ]: 147.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.25031
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.27784
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.32268
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.22563
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.12393
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.55561
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.36470
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.29005
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.30240
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.12964
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.11665
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.22814
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.37284
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.93950
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.63238
[Iter     ]: 162.00000
[inputPars]: [-1.0821 , 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.37488
[Iter     ]: 163.00000
[inputPars]: [-1.0821 , 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.28417
[Iter     ]: 164.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.09625
[Iter     ]: 165.00000
[inputPars]: [-1.0821 , 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.17070
[Iter     ]: 166.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.36553
[Iter     ]: 167.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.42704
[Iter     ]: 168.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.30599
[Iter     ]: 169.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35238
[Iter     ]: 170.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.20426
[Iter     ]: 171.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.10169
[Iter     ]: 172.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.31671
[Iter     ]: 173.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.24144
[Iter     ]: 174.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.29213
[Iter     ]: 175.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.85306
[Iter     ]: 176.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.94974
[Iter     ]: 177.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.86890
[Iter     ]: 178.00000
[inputPars]: [-1.0821 , 0.69813, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.31941
[Iter     ]: 179.00000
[inputPars]: [-1.0821 , 1.39626, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.35790
[Iter     ]: 180.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.15370
[Iter     ]: 181.00000
[inputPars]: [-1.0821 , 1.0472 , 1.39626, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.12899
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.41372,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.37938
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 2.04204,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.38530
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.39626, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.33627
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.69813, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.31080
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.82778]
[output   ]: 0.32989
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 1.07222]
[output   ]: 0.25446
[Iter     ]: 188.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.52937
[Iter     ]: 189.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.37795
[Iter     ]: 190.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.08713
[Iter     ]: 191.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.20171
[Iter     ]: 192.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.93963
[Iter     ]: 193.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.63295
[Iter     ]: 194.00000
[inputPars]: [-1.12865, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07443
[Iter     ]: 195.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06252
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.12333
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13121
[Iter     ]: 198.00000
[inputPars]: [-1.0821 , 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07308
[Iter     ]: 199.00000
[inputPars]: [-1.0821 , 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07655
[Iter     ]: 200.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08621
[Iter     ]: 201.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06581
[Iter     ]: 202.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.11927
[Iter     ]: 203.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.14539
[Iter     ]: 204.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13506
[Iter     ]: 205.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.10019
[Iter     ]: 206.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.06504
[Iter     ]: 207.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.15708, 0.95   ]
[output   ]: 0.06374
[Iter     ]: 208.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.06308
[Iter     ]: 209.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.2618 , 0.95   ]
[output   ]: 0.08223
[Iter     ]: 210.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.90926]
[output   ]: 0.12111
[Iter     ]: 211.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.99074]
[output   ]: 0.08114
[Iter     ]: 212.00000
[inputPars]: [-1.0821 , 0.69813, 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23228
[Iter     ]: 213.00000
[inputPars]: [-1.0821 , 1.39626, 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.41084
[Iter     ]: 214.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.41372,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.51805
[Iter     ]: 215.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 2.04204,-1.0472 , 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.34906
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.39626, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.35619
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-0.69813, 1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23564
[Iter     ]: 218.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 0.82778]
[output   ]: 0.29462
[Iter     ]: 219.00000
[inputPars]: [-1.0821 , 1.0472 , 0.69813, 0.7854 , 1.72788,-1.0472 , 1.0472 , 0.15708, 1.07222]
[output   ]: 0.32654
[Iter     ]: 220.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.36604
[Iter     ]: 221.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.19831
[Iter     ]: 222.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.82816
[Iter     ]: 223.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.93017
[Iter     ]: 224.00000
[inputPars]: [-1.09762, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06479
[Iter     ]: 225.00000
[inputPars]: [-1.06659, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06010
[Iter     ]: 226.00000
[inputPars]: [-1.0821 , 1.00841, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07039
[Iter     ]: 227.00000
[inputPars]: [-1.0821 , 1.08598, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07357
[Iter     ]: 228.00000
[inputPars]: [-1.0821 , 1.0472 , 1.00841, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06213
[Iter     ]: 229.00000
[inputPars]: [-1.0821 , 1.0472 , 1.08598, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06441
[Iter     ]: 230.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.75049, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06722
[Iter     ]: 231.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.8203 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.05961
[Iter     ]: 232.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.69297,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06529
[Iter     ]: 233.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.76278,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07934
[Iter     ]: 234.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.08598, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07955
[Iter     ]: 235.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.00841, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.05940
[Iter     ]: 236.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.35748, 0.15708, 0.95   ]
[output   ]: 0.06210
[Iter     ]: 237.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.43505, 0.15708, 0.95   ]
[output   ]: 0.06189
[Iter     ]: 238.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.12217, 0.95   ]
[output   ]: 0.05913
[Iter     ]: 239.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.19199, 0.95   ]
[output   ]: 0.06680
[Iter     ]: 240.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.93642]
[output   ]: 0.07423
[Iter     ]: 241.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.96358]
[output   ]: 0.05876
[Iter     ]: 242.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.10472
[Iter     ]: 243.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.14301
[Iter     ]: 244.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.09121
[Iter     ]: 245.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.06230
[Iter     ]: 246.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08198
[Iter     ]: 247.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.07465
[Iter     ]: 248.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.15746
[Iter     ]: 249.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.15708, 0.95   ]
[output   ]: 0.11994
[Iter     ]: 250.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.13722
[Iter     ]: 251.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.15708, 0.95   ]
[output   ]: 0.08639
[Iter     ]: 252.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.15708, 0.95   ]
[output   ]: 0.06066
[Iter     ]: 253.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.15708, 0.95   ]
[output   ]: 0.06861
[Iter     ]: 254.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.05229
[Iter     ]: 255.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.2618 , 0.95   ]
[output   ]: 0.09094
[Iter     ]: 256.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.90926]
[output   ]: 0.09910
[Iter     ]: 257.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.15708, 0.99074]
[output   ]: 0.11028
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.15603
[Iter     ]: 259.00000
[inputPars]: [-0.80285, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.09314
[Iter     ]: 260.00000
[inputPars]: [-0.94248, 0.69813, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.32212
[Iter     ]: 261.00000
[inputPars]: [-0.94248, 1.39626, 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.31421
[Iter     ]: 262.00000
[inputPars]: [-0.94248, 1.0472 , 0.69813, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.11087
[Iter     ]: 263.00000
[inputPars]: [-0.94248, 1.0472 , 1.39626, 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.11791
[Iter     ]: 264.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.41372,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.34178
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.04204,-1.0472 , 0.69813, 0.15708, 0.95   ]
[output   ]: 0.40757
[Iter     ]: 266.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.39626, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.37598
[Iter     ]: 267.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-0.69813, 0.69813, 0.15708, 0.95   ]
[output   ]: 0.27535
[Iter     ]: 268.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 0.82778]
[output   ]: 0.34940
[Iter     ]: 269.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.69813, 0.15708, 1.07222]
[output   ]: 0.18419
[Iter     ]: 270.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.49974
[Iter     ]: 271.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.98672
[Iter     ]: 272.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.90149
[Iter     ]: 273.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.41422
[Iter     ]: 274.00000
[inputPars]: [-1.03556, 0.93084, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13368
[Iter     ]: 275.00000
[inputPars]: [-1.03556, 1.16355, 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.10503
[Iter     ]: 276.00000
[inputPars]: [-1.03556, 1.0472 , 0.93084, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.06000
[Iter     ]: 277.00000
[inputPars]: [-1.03556, 1.0472 , 1.16355, 0.7854 , 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.07571
[Iter     ]: 278.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.68068, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.05752
[Iter     ]: 279.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.89012, 1.72788,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.07471
[Iter     ]: 280.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.62316,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.12316
[Iter     ]: 281.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.8326 ,-1.0472 , 1.39626, 0.05236, 0.95   ]
[output   ]: 0.13867
[Iter     ]: 282.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.16355, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.10538
[Iter     ]: 283.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-0.93084, 1.39626, 0.05236, 0.95   ]
[output   ]: 0.12301
[Iter     ]: 284.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.27991, 0.05236, 0.95   ]
[output   ]: 0.05866
[Iter     ]: 285.00000
[inputPars]: [-1.03556, 1.0472 , 1.0472 , 0.7854 , 1.72788,-1.0472 , 1.51262, 0.05236, 0.95   ]
[output   ]: 0.00000
