[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.46955
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.70062
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.48282
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.79658
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.96212
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.70340
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.38567
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.99178
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.65792
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.46186
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.44137
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.75033
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 3.30728
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 3.62937
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.69613
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.35437
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 3.30403
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.69517
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.90377
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 3.13337
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.94278
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.94845
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.72378
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.83591
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.97307
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.50513
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 3.08444
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 3.62971
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.00253
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.24032
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 3.40809
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 3.03068
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.86240
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.65458
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 3.02729
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.89039
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.70092
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.65145
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.31336
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.25720
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.82313
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.70928
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.46257
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 3.56270
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 2.33550
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.21317
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 3.14867
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.82317
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.37573
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.33607
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.85750
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.82653
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.26556
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.07426
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.90218
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.25230
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.60524
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.93810
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.87038
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.91307
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.89654
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.15931
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.32129
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.80178
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.61594
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.17517
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.21084
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 3.29318
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.14868
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.81319
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.36942
[Iter     ]: 72.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.60965
[Iter     ]: 73.00000
[inputPars]: [-0.80285, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.71666
[Iter     ]: 74.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.11941
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.57927
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.53586
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.74709
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.04204, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.58958
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.67035, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.60468
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.41372,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.24022
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.04204,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.89740
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.39626, 0.     , 0.47124, 0.58333]
[output   ]: 2.30527
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-0.69813, 0.     , 0.47124, 0.58333]
[output   ]: 1.28866
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.58333]
[output   ]: 0.56375
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.34907, 0.47124, 0.58333]
[output   ]: 0.68274
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.15708, 0.58333]
[output   ]: 0.96836
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.7854 , 0.58333]
[output   ]: 0.78040
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.46111]
[output   ]: 0.90883
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.70556]
[output   ]: 1.34435
[Iter     ]: 90.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.53637
[Iter     ]: 91.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.46783
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.63793
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.22900
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.30409
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.93137
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.38178
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.74219
[Iter     ]: 98.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.68030
[Iter     ]: 99.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.52214
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.55040
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.59219
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 3.03344
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.55133
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.37557
[Iter     ]: 105.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.41481
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.35581
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.42347
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.41698
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.41004
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.45809
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.40664
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.41372,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.87313
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.04204,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.71253
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.388769940833491
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.94777
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.36925
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.55455
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.25166
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.56555
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.77930
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.62643
[Iter     ]: 122.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.80483
[Iter     ]: 123.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.61673
[Iter     ]: 124.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.40490
[Iter     ]: 125.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.44796
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.18723
[Iter     ]: 127.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.34842
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.23153
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.33293
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.26794
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.25809
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.44924
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.25852
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.86330
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.73701
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]: 2.1918480745382545
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.64819
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.32081
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.27129
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 0.60381
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.57569
[Iter     ]: 142.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.45168
[Iter     ]: 143.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.03368
[Iter     ]: 144.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 3.52175
[Iter     ]: 145.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.31493
[Iter     ]: 146.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.31301
[Iter     ]: 147.00000
[inputPars]: [-1.0821 , 1.39626, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.34368
[Iter     ]: 148.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.30823
[Iter     ]: 149.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.32172
[Iter     ]: 150.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.56781
[Iter     ]: 151.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.25377
[Iter     ]: 152.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.64178
[Iter     ]: 153.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 1.13764
[Iter     ]: 154.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]: 2.145762442648629
[Iter     ]: 155.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.54889
[Iter     ]: 156.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.14392
[Iter     ]: 157.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.26404
[Iter     ]: 158.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 1.07630
[Iter     ]: 159.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.47832
[Iter     ]: 160.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 3.44618
[Iter     ]: 161.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.18968
[Iter     ]: 162.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.17666
[Iter     ]: 163.00000
[inputPars]: [-1.0821 , 1.39626, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.49195
[Iter     ]: 164.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.40812
[Iter     ]: 165.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.31068
[Iter     ]: 166.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.30374
[Iter     ]: 167.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.23244
[Iter     ]: 168.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.16283
[Iter     ]: 169.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.92262
[Iter     ]: 170.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 0.89501
[Iter     ]: 171.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 0.79282
[Iter     ]: 172.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.82563
[Iter     ]: 173.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.54202
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.62696
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.75778
[Iter     ]: 176.00000
[inputPars]: [-1.12865, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.15494
[Iter     ]: 177.00000
[inputPars]: [-1.03556, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.15484
[Iter     ]: 178.00000
[inputPars]: [-1.0821 , 0.93084, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.15223
[Iter     ]: 179.00000
[inputPars]: [-1.0821 , 1.16355, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.14551
[Iter     ]: 180.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.11636, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13522
[Iter     ]: 181.00000
[inputPars]: [-1.0821 , 1.0472 , 0.11636, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.18780
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.19249
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.18221
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.28466
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.43994
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.33846
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.18984
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.13421
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.17945
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.13469
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.18062
[Iter     ]: 192.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.36628
[Iter     ]: 193.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.19062
[Iter     ]: 194.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12324
[Iter     ]: 195.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.36692
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35027
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.42022
[Iter     ]: 198.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.91226
[Iter     ]: 199.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.09320
[Iter     ]: 200.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 2.163552728707343
[Iter     ]: 201.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 0.90643
[Iter     ]: 202.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.86144
[Iter     ]: 203.00000
[inputPars]: [-1.0821 , 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.72414
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.28175
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.36124
[Iter     ]: 206.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.53910
[Iter     ]: 207.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.20036
[Iter     ]: 208.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.14281
[Iter     ]: 209.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.89064
[Iter     ]: 210.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 1.11165
[Iter     ]: 211.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 0.63351
[Iter     ]: 212.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.35498
[Iter     ]: 213.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.56579
[Iter     ]: 214.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.30959
[Iter     ]: 215.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.18511
[Iter     ]: 216.00000
[inputPars]: [-1.12865, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13775
[Iter     ]: 217.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.17809
[Iter     ]: 218.00000
[inputPars]: [-1.0821 , 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13601
[Iter     ]: 219.00000
[inputPars]: [-1.0821 , 0.81449,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.14994
[Iter     ]: 220.00000
[inputPars]: [-1.0821 , 0.69813,-0.46542, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11805
[Iter     ]: 221.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10185
[Iter     ]: 222.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.19596
[Iter     ]: 223.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11927
[Iter     ]: 224.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35684
[Iter     ]: 225.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.55597
[Iter     ]: 226.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35565
[Iter     ]: 227.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13198
[Iter     ]: 228.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.14253
[Iter     ]: 229.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.10787
[Iter     ]: 230.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.12837
[Iter     ]: 231.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.11016
[Iter     ]: 232.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.32571
[Iter     ]: 233.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.29378
[Iter     ]: 234.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.36172
[Iter     ]: 235.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.04544
[Iter     ]: 236.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 0.80424
[Iter     ]: 237.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 1.00571
[Iter     ]: 238.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.77360
[Iter     ]: 239.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.76958
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.69511
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.02956
[Iter     ]: 242.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10269
[Iter     ]: 243.00000
[inputPars]: [-1.03556, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11649
[Iter     ]: 244.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10808
[Iter     ]: 245.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10964
[Iter     ]: 246.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13316
[Iter     ]: 247.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12687
[Iter     ]: 248.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.34886
[Iter     ]: 249.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.48497
[Iter     ]: 250.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.29494
[Iter     ]: 251.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.15153
[Iter     ]: 252.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.15629
[Iter     ]: 253.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.14504
[Iter     ]: 254.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.14653
[Iter     ]: 255.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.11382
[Iter     ]: 256.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.25871
[Iter     ]: 257.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.20272
[Iter     ]: 258.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.16916
[Iter     ]: 259.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.38605
[Iter     ]: 260.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.18086
[Iter     ]: 261.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.25831
[Iter     ]: 262.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.98692
[Iter     ]: 263.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.90787
[Iter     ]: 264.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]: 2.246442166642834
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.79133
[Iter     ]: 266.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.29576
[Iter     ]: 267.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.26510
[Iter     ]: 268.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 0.50559
[Iter     ]: 269.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.75424
[Iter     ]: 270.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.93101
[Iter     ]: 271.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.74651
[Iter     ]: 272.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.57021
[Iter     ]: 273.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.61298
[Iter     ]: 274.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10077
[Iter     ]: 275.00000
[inputPars]: [-1.06659, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10456
[Iter     ]: 276.00000
[inputPars]: [-1.0821 , 0.65935,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10263
[Iter     ]: 277.00000
[inputPars]: [-1.0821 , 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10244
[Iter     ]: 278.00000
[inputPars]: [-1.0821 , 0.69813,-0.2715 , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10888
[Iter     ]: 279.00000
[inputPars]: [-1.0821 , 0.69813,-0.19393, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10639
[Iter     ]: 280.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10313
[Iter     ]: 281.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.3911 , 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10765
[Iter     ]: 282.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.69297,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.17808
[Iter     ]: 283.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.76278,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.21311
[Iter     ]: 284.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.08598,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10652
[Iter     ]: 285.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.00841,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10621
[Iter     ]: 286.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.43505, 0.15708, 0.58333]
[output   ]: 0.10792
[Iter     ]: 287.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.35748, 0.15708, 0.58333]
[output   ]: 0.10274
[Iter     ]: 288.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.12217, 0.58333]
[output   ]: 0.10951
[Iter     ]: 289.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10159
[Iter     ]: 290.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.56975]
[output   ]: 0.11304
[Iter     ]: 291.00000
[inputPars]: [-1.0821 , 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.59691]
[output   ]: 0.11791
[Iter     ]: 292.00000
[inputPars]: [-1.12865, 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.17536
[Iter     ]: 293.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10481
[Iter     ]: 294.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.25347
[Iter     ]: 295.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12732
[Iter     ]: 296.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.29516
[Iter     ]: 297.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.56883
[Iter     ]: 298.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.39235
[Iter     ]: 299.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12273
[Iter     ]: 300.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.13463
[Iter     ]: 301.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.18524
[Iter     ]: 302.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.18013
[Iter     ]: 303.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.14572
[Iter     ]: 304.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.39166
[Iter     ]: 305.00000
[inputPars]: [-1.12865, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.20014
[Iter     ]: 306.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.42584
[Iter     ]: 307.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.20528
[Iter     ]: 308.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.99947
[Iter     ]: 309.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.92252
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]:     inf
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.57423
[Iter     ]: 312.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.22827
[Iter     ]: 313.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.29020
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 0.86971
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.57194
[Iter     ]: 316.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.20523
[Iter     ]: 317.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.02386
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.61878
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.59038
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.95177
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.47005
[Iter     ]: 322.00000
[inputPars]: [-1.09762, 0.65935,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10201
[Iter     ]: 323.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10043
[Iter     ]: 324.00000
[inputPars]: [-1.09762, 0.69813,-0.2715 , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11218
[Iter     ]: 325.00000
[inputPars]: [-1.09762, 0.69813,-0.19393, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10692
[Iter     ]: 326.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10706
[Iter     ]: 327.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.3911 , 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10618
[Iter     ]: 328.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.69297,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.21414
[Iter     ]: 329.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.76278,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.23476
[Iter     ]: 330.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.08598,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11298
[Iter     ]: 331.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.00841,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10349
[Iter     ]: 332.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.43505, 0.15708, 0.58333]
[output   ]: 0.10684
[Iter     ]: 333.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.35748, 0.15708, 0.58333]
[output   ]: 0.10339
[Iter     ]: 334.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.12217, 0.58333]
[output   ]: 0.11202
[Iter     ]: 335.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10061
[Iter     ]: 336.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.56975]
[output   ]: 0.11223
[Iter     ]: 337.00000
[inputPars]: [-1.09762, 0.69813,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.59691]
[output   ]: 0.11408
[Iter     ]: 338.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.19141
[Iter     ]: 339.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12251
[Iter     ]: 340.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.32099
[Iter     ]: 341.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.57819
[Iter     ]: 342.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35170
[Iter     ]: 343.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12569
[Iter     ]: 344.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.14406
[Iter     ]: 345.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.20261
[Iter     ]: 346.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.15928
[Iter     ]: 347.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.15826
[Iter     ]: 348.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.37382
[Iter     ]: 349.00000
[inputPars]: [-1.12865, 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.16694
[Iter     ]: 350.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.75831
[Iter     ]: 351.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 1.33472
[Iter     ]: 352.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]:     inf
[Iter     ]: 353.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.42998
[Iter     ]: 354.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11291
[Iter     ]: 355.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.39941
[Iter     ]: 356.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 0.91646
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.50952
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.54770
[Iter     ]: 359.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.47624
[Iter     ]: 360.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 3.02586
[Iter     ]: 361.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 2.35619, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.74347
[Iter     ]: 362.00000
[inputPars]: [-1.09762, 0.73692,-0.2715 , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11329
[Iter     ]: 363.00000
[inputPars]: [-1.09762, 0.73692,-0.19393, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10497
[Iter     ]: 364.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10554
[Iter     ]: 365.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.3911 , 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10571
[Iter     ]: 366.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.69297,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.19795
[Iter     ]: 367.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.76278,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.23749
[Iter     ]: 368.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.08598,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10999
[Iter     ]: 369.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.00841,-1.39626, 0.15708, 0.58333]
[output   ]: 0.10390
[Iter     ]: 370.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.43505, 0.15708, 0.58333]
[output   ]: 0.10839
[Iter     ]: 371.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.35748, 0.15708, 0.58333]
[output   ]: 0.10179
[Iter     ]: 372.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.12217, 0.58333]
[output   ]: 0.11088
[Iter     ]: 373.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10026
[Iter     ]: 374.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.56975]
[output   ]: 0.12327
[Iter     ]: 375.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.59691]
[output   ]: 0.11525
[Iter     ]: 376.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.92045
[Iter     ]: 377.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.92164
[Iter     ]: 378.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]:     inf
[Iter     ]: 379.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 0.63284
[Iter     ]: 380.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.83936
[Iter     ]: 381.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 2.04204, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.71043
[Iter     ]: 382.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.34964
[Iter     ]: 383.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.27719
[Iter     ]: 384.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.33824
[Iter     ]: 385.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.86610
[Iter     ]: 386.00000
[inputPars]: [-1.09762, 0.73692,-0.2715 , 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09992
[Iter     ]: 387.00000
[inputPars]: [-1.09762, 0.73692,-0.19393, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10828
[Iter     ]: 388.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09509
[Iter     ]: 389.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.3911 , 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10788
[Iter     ]: 390.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.69297,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.14555
[Iter     ]: 391.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.76278,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.24608
[Iter     ]: 392.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.08598,-1.39626, 0.19199, 0.58333]
[output   ]: 0.11005
[Iter     ]: 393.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10739
[Iter     ]: 394.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.43505, 0.19199, 0.58333]
[output   ]: 0.10087
[Iter     ]: 395.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.35748, 0.19199, 0.58333]
[output   ]: 0.12120
[Iter     ]: 396.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.56975]
[output   ]: 0.16277
[Iter     ]: 397.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.59691]
[output   ]: 0.11203
[Iter     ]: 398.00000
[inputPars]: [-1.12865, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.23916
[Iter     ]: 399.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.10727
[Iter     ]: 400.00000
[inputPars]: [-1.0821 , 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.17649
[Iter     ]: 401.00000
[inputPars]: [-1.0821 , 0.81449,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.11936
[Iter     ]: 402.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.25147, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.30455
[Iter     ]: 403.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.46091, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.11653
[Iter     ]: 404.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.62316,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.24007
[Iter     ]: 405.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.8326 ,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.61965
[Iter     ]: 406.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.16355,-1.27991, 0.15708, 0.58333]
[output   ]: 0.46326
[Iter     ]: 407.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-0.93084,-1.27991, 0.15708, 0.58333]
[output   ]: 0.12294
[Iter     ]: 408.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.05236, 0.58333]
[output   ]: 0.16345
[Iter     ]: 409.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.2618 , 0.58333]
[output   ]: 0.23432
[Iter     ]: 410.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.54259]
[output   ]: 0.43230
[Iter     ]: 411.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.62407]
[output   ]: 0.16810
[Iter     ]: 412.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.64256
[Iter     ]: 413.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.16322
[Iter     ]: 414.00000
[inputPars]: [-1.09762, 0.73692,-0.2715 , 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.11060
[Iter     ]: 415.00000
[inputPars]: [-1.09762, 0.73692,-0.19393, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10087
[Iter     ]: 416.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.69297,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.20703
[Iter     ]: 417.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.76278,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.26508
[Iter     ]: 418.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.08598,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10803
[Iter     ]: 419.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09967
[Iter     ]: 420.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.43505, 0.19199, 0.58333]
[output   ]: 0.10259
[Iter     ]: 421.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.35748, 0.19199, 0.58333]
[output   ]: 0.12561
[Iter     ]: 422.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.56975]
[output   ]: 0.14820
[Iter     ]: 423.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.59691]
[output   ]: 0.10835
[Iter     ]: 424.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.10632
[Iter     ]: 425.00000
[inputPars]: [-1.03556, 0.81449,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.13627
[Iter     ]: 426.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.25147, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.20194
[Iter     ]: 427.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.46091, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.12972
[Iter     ]: 428.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.62316,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.28337
[Iter     ]: 429.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.8326 ,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.53322
[Iter     ]: 430.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.16355,-1.27991, 0.15708, 0.58333]
[output   ]: 0.37435
[Iter     ]: 431.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-0.93084,-1.27991, 0.15708, 0.58333]
[output   ]: 0.15646
[Iter     ]: 432.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.05236, 0.58333]
[output   ]: 0.13041
[Iter     ]: 433.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.2618 , 0.58333]
[output   ]: 0.19920
[Iter     ]: 434.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.54259]
[output   ]: 0.29002
[Iter     ]: 435.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.62407]
[output   ]: 0.19180
[Iter     ]: 436.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.41372,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 1.00369
[Iter     ]: 437.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 2.04204,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.97055
[Iter     ]: 438.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.39626,-1.0472 , 0.15708, 0.58333]
[output   ]:     inf
[Iter     ]: 439.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-0.69813,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.73068
[Iter     ]: 440.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35561
[Iter     ]: 441.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-0.69813, 0.15708, 0.58333]
[output   ]: 0.25742
[Iter     ]: 442.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.46111]
[output   ]: 0.42313
[Iter     ]: 443.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.0472 , 0.15708, 0.70556]
[output   ]: 0.63043
[Iter     ]: 444.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.98945
[Iter     ]: 445.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.94144
[Iter     ]: 446.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09504
[Iter     ]: 447.00000
[inputPars]: [-1.09245, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09568
[Iter     ]: 448.00000
[inputPars]: [-1.09762, 0.72399,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09511
[Iter     ]: 449.00000
[inputPars]: [-1.09762, 0.74985,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09552
[Iter     ]: 450.00000
[inputPars]: [-1.09762, 0.73692,-0.24564, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09635
[Iter     ]: 451.00000
[inputPars]: [-1.09762, 0.73692,-0.21978, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09577
[Iter     ]: 452.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09484
[Iter     ]: 453.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.33292, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09643
[Iter     ]: 454.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.71624,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10578
[Iter     ]: 455.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.73951,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.14335
[Iter     ]: 456.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.06013,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09579
[Iter     ]: 457.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.03427,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09587
[Iter     ]: 458.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.40919, 0.19199, 0.58333]
[output   ]: 0.09632
[Iter     ]: 459.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.38334, 0.19199, 0.58333]
[output   ]: 0.09535
[Iter     ]: 460.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.18035, 0.58333]
[output   ]: 0.09638
[Iter     ]: 461.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.20362, 0.58333]
[output   ]: 0.09515
[Iter     ]: 462.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.10005
[Iter     ]: 463.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58786]
[output   ]: 0.09870
[Iter     ]: 464.00000
[inputPars]: [-1.09762, 0.73692,-0.2715 , 2.32129, 1.72788,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09977
[Iter     ]: 465.00000
[inputPars]: [-1.09762, 0.73692,-0.19393, 2.32129, 1.72788,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.10688
[Iter     ]: 466.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.69297,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.14635
[Iter     ]: 467.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.76278,-1.00841,-1.39626, 0.19199, 0.58333]
[output   ]: 0.21111
[Iter     ]: 468.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.00841,-1.43505, 0.19199, 0.58333]
[output   ]: 0.10051
[Iter     ]: 469.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.00841,-1.35748, 0.19199, 0.58333]
[output   ]: 0.10492
[Iter     ]: 470.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.00841,-1.39626, 0.19199, 0.56975]
[output   ]: 0.13185
[Iter     ]: 471.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.32129, 1.72788,-1.00841,-1.39626, 0.19199, 0.59691]
[output   ]: 0.11325
[Iter     ]: 472.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.25147, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.23487
[Iter     ]: 473.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.46091, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.12176
[Iter     ]: 474.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.62316,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.27120
[Iter     ]: 475.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.8326 ,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.53158
[Iter     ]: 476.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.16355,-1.27991, 0.15708, 0.58333]
[output   ]: 0.40139
[Iter     ]: 477.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-0.93084,-1.27991, 0.15708, 0.58333]
[output   ]: 0.13217
[Iter     ]: 478.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.05236, 0.58333]
[output   ]: 0.13861
[Iter     ]: 479.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.2618 , 0.58333]
[output   ]: 0.14925
[Iter     ]: 480.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.54259]
[output   ]: 0.41178
[Iter     ]: 481.00000
[inputPars]: [-1.03556, 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.62407]
[output   ]: 0.18833
[Iter     ]: 482.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.34260
[Iter     ]: 483.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.76200
[Iter     ]: 484.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 0.89650
[Iter     ]: 485.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 0.75228
[Iter     ]: 486.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.25763
[Iter     ]: 487.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.71554
[Iter     ]: 488.00000
[inputPars]: [-1.36136, 0.     , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.95370
[Iter     ]: 489.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.47760
[Iter     ]: 490.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.77517
[Iter     ]: 491.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.51444
[Iter     ]: 492.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 3.70802
[Iter     ]: 493.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.96635
[Iter     ]: 494.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09510
[Iter     ]: 495.00000
[inputPars]: [-1.09245, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09529
[Iter     ]: 496.00000
[inputPars]: [-1.09762, 0.72399,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09473
[Iter     ]: 497.00000
[inputPars]: [-1.09762, 0.74985,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09532
[Iter     ]: 498.00000
[inputPars]: [-1.09762, 0.73692,-0.24564, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09844
[Iter     ]: 499.00000
[inputPars]: [-1.09762, 0.73692,-0.21978, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09455
[Iter     ]: 500.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.71624,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.11140
[Iter     ]: 501.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.73951,-1.0472 ,-1.39626, 0.19199, 0.58333]
[output   ]: 0.14030
[Iter     ]: 502.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.06013,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09764
[Iter     ]: 503.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.03427,-1.39626, 0.19199, 0.58333]
[output   ]: 0.09478
[Iter     ]: 504.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.40919, 0.19199, 0.58333]
[output   ]: 0.09711
[Iter     ]: 505.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.38334, 0.19199, 0.58333]
[output   ]: 0.09423
[Iter     ]: 506.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.18035, 0.58333]
[output   ]: 0.09781
[Iter     ]: 507.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.20362, 0.58333]
[output   ]: 0.09389
[Iter     ]: 508.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09207
[Iter     ]: 509.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.58786]
[output   ]: 0.09867
[Iter     ]: 510.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.16287
[Iter     ]: 511.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.12921
[Iter     ]: 512.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35108
[Iter     ]: 513.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.46450
[Iter     ]: 514.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.31221
[Iter     ]: 515.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.18393
[Iter     ]: 516.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.22415
[Iter     ]: 517.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.12759
[Iter     ]: 518.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.16782
[Iter     ]: 519.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.11568
[Iter     ]: 520.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.17243
[Iter     ]: 521.00000
[inputPars]: [-1.0821 , 0.58178,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.27406
[Iter     ]: 522.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.22833
[Iter     ]: 523.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.25680
[Iter     ]: 524.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 1.27718
[Iter     ]: 525.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.92100
[Iter     ]: 526.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 0.87380
[Iter     ]: 527.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 1.09979
[Iter     ]: 528.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.88516
[Iter     ]: 529.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.72393
[Iter     ]: 530.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.69272
[Iter     ]: 531.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.31373
[Iter     ]: 532.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.35508
[Iter     ]: 533.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.85714
[Iter     ]: 534.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09197
[Iter     ]: 535.00000
[inputPars]: [-1.09245, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09332
[Iter     ]: 536.00000
[inputPars]: [-1.09762, 0.72399,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09203
[Iter     ]: 537.00000
[inputPars]: [-1.09762, 0.74985,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09436
[Iter     ]: 538.00000
[inputPars]: [-1.09762, 0.73692,-0.24564, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09478
[Iter     ]: 539.00000
[inputPars]: [-1.09762, 0.73692,-0.21978, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.10635
[Iter     ]: 540.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.71624,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.10685
[Iter     ]: 541.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.73951,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.16620
[Iter     ]: 542.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.06013,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09445
[Iter     ]: 543.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.03427,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09202
[Iter     ]: 544.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.40919, 0.19199, 0.57881]
[output   ]: 0.09360
[Iter     ]: 545.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.38334, 0.19199, 0.57881]
[output   ]: 0.11023
[Iter     ]: 546.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.18035, 0.57881]
[output   ]: 0.09428
[Iter     ]: 547.00000
[inputPars]: [-1.09762, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.20362, 0.57881]
[output   ]: 0.11026
[Iter     ]: 548.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.11240
[Iter     ]: 549.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.13216
[Iter     ]: 550.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.35906
[Iter     ]: 551.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.49504
[Iter     ]: 552.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.16355,-1.39626, 0.15708, 0.58333]
[output   ]: 0.26376
[Iter     ]: 553.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-0.93084,-1.39626, 0.15708, 0.58333]
[output   ]: 0.15376
[Iter     ]: 554.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.51262, 0.15708, 0.58333]
[output   ]: 0.19086
[Iter     ]: 555.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.27991, 0.15708, 0.58333]
[output   ]: 0.16753
[Iter     ]: 556.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.05236, 0.58333]
[output   ]: 0.14408
[Iter     ]: 557.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.12454
[Iter     ]: 558.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.54259]
[output   ]: 0.26440
[Iter     ]: 559.00000
[inputPars]: [-1.0821 , 0.81449,-0.23271, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.62407]
[output   ]: 0.19298
[Iter     ]: 560.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 2.35619, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 3.25414
[Iter     ]: 561.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.96592
[Iter     ]: 562.00000
[inputPars]: [-1.10279, 0.72399,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09208
[Iter     ]: 563.00000
[inputPars]: [-1.10279, 0.74985,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09213
[Iter     ]: 564.00000
[inputPars]: [-1.10279, 0.73692,-0.24564, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09597
[Iter     ]: 565.00000
[inputPars]: [-1.10279, 0.73692,-0.21978, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.10476
[Iter     ]: 566.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.71624,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.10982
[Iter     ]: 567.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.73951,-1.0472 ,-1.39626, 0.19199, 0.57881]
[output   ]: 0.16607
[Iter     ]: 568.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.06013,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09593
[Iter     ]: 569.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.03427,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09177
[Iter     ]: 570.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.40919, 0.19199, 0.57881]
[output   ]: 0.09407
[Iter     ]: 571.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.38334, 0.19199, 0.57881]
[output   ]: 0.10713
[Iter     ]: 572.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.18035, 0.57881]
[output   ]: 0.09545
[Iter     ]: 573.00000
[inputPars]: [-1.10279, 0.73692,-0.23271, 2.30965, 1.72788,-1.0472 ,-1.39626, 0.20362, 0.57881]
[output   ]: 0.10822
[Iter     ]: 574.00000
[inputPars]: [-1.12865, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.11494
[Iter     ]: 575.00000
[inputPars]: [-1.03556, 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.13771
[Iter     ]: 576.00000
[inputPars]: [-1.0821 , 0.58178,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.09950
[Iter     ]: 577.00000
[inputPars]: [-1.0821 , 0.81449,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.15139
[Iter     ]: 578.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.25147, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.14954
[Iter     ]: 579.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.46091, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.12786
[Iter     ]: 580.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.62316,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.33908
[Iter     ]: 581.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.8326 ,-1.0472 ,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.55038
[Iter     ]: 582.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.16355,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.29567
[Iter     ]: 583.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-0.93084,-1.39626, 0.2618 , 0.58333]
[output   ]: 0.17224
[Iter     ]: 584.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.54259]
[output   ]: 0.24816
[Iter     ]: 585.00000
[inputPars]: [-1.0821 , 0.69813,-0.34907, 2.35619, 1.72788,-1.0472 ,-1.39626, 0.2618 , 0.62407]
[output   ]: 0.19351
[Iter     ]: 586.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.41372,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 2.87000
[Iter     ]: 587.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 2.04204,-1.0472 ,-1.39626, 0.15708, 0.58333]
[output   ]: 0.91738
[Iter     ]: 588.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.72788,-1.39626,-1.39626, 0.15708, 0.58333]
[output   ]: 0.61173
[Iter     ]: 589.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.72788,-0.69813,-1.39626, 0.15708, 0.58333]
[output   ]: 1.17883
[Iter     ]: 590.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.46111]
[output   ]: 0.51167
[Iter     ]: 591.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 2.67035, 1.72788,-1.0472 ,-1.39626, 0.15708, 0.70556]
[output   ]: 0.80228
[Iter     ]: 592.00000
[inputPars]: [-0.5236 ,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 3.23326
[Iter     ]: 593.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.90647
[Iter     ]: 594.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.01579
[Iter     ]: 595.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.25066
[Iter     ]: 596.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 3.33773
[Iter     ]: 597.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 2.20773
[Iter     ]: 598.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.26275
[Iter     ]: 599.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 2.57318
[Iter     ]: 600.00000
[inputPars]: [-1.10279, 0.72399,-0.23271, 2.30965, 1.72788,-1.03427,-1.39626, 0.19199, 0.57881]
[output   ]: 0.09193
