[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09032
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.67900
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.40573
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32356
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.11266
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.72007
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17810
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55941
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.50770
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.61455
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.69707
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.78521
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.35259
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.60743
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.98326
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.13592
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.17923
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.36058
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.32539
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.18488
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.19560
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.97102
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.83663
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.81228
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.93249
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.21392
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.19307
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.42277
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.15815
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.73318
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.25063
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.41539
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.86210
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.75089
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.19363
[Iter     ]: 36.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.55100
[Iter     ]: 37.00000
[inputPars]: [-0.80285, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.82079
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.71827
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.26688
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.12879
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.45272
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.09956, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.82000
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.72788, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.91030
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.41372, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.12153
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.04204, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.11258
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.19458
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.56093
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.77876
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.34907, 1.41372, 0.58333]
[output   ]: 0.30362
[Iter     ]: 50.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.09956, 0.58333]
[output   ]: 0.32598
[Iter     ]: 51.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.72788, 0.58333]
[output   ]: 0.57607
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.46111]
[output   ]: 0.82318
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.70556]
[output   ]: 0.87219
[Iter     ]: 54.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.15589
[Iter     ]: 55.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.85973
[Iter     ]: 56.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18946
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.21405
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.67533
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.90300
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.02202
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.03586
[Iter     ]: 62.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.54888
[Iter     ]: 63.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.42149
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.05763
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.33047
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 0.56411
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 0.91857
[Iter     ]: 68.00000
[inputPars]: [-1.0821 , 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.78627
[Iter     ]: 69.00000
[inputPars]: [-0.80285, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.57499
[Iter     ]: 70.00000
[inputPars]: [-0.94248,-0.34907,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.38101
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.34907,-0.34907, 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.21624
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.09956, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.83131
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.72788, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.67924
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.41372, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.89617
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 2.04204, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.17184
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788,-0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.08614
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.34907, 0.     , 1.41372, 0.58333]
[output   ]: 0.50696
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.55478
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 1.41372, 1.72788, 0.     , 0.34907, 1.41372, 0.58333]
[output   ]: 0.00000
