[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.51005
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.80007
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 4.18432
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 4.49808
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.66362
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.93789
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.64879
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.88133
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 4.35942
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 4.17042
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.52868
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.77790
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 4.15631
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 4.36106
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 3.39763
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 3.50469
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 4.00553
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.64502
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 3.90678
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.58827
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.32094
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.27462
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.81053
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18654
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.69243
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.58273
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 4.00031
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.15940
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.93331
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 3.61377
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.22683
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.29502
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 3.16232
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.84817
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.99469
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32633
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.72930
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 3.59863
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.05117
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.13390
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48279
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32801
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 3.57219
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.63985
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.25792
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.82368
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 2.62907
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.64992
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 2.50751
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.84346
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 2.07576
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 3.28067
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.56744
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.62205
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.21686
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.86418
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 2.40421
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.94808
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.48249
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.04039
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 2.25621
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.59013
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.09612
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.47370
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.70659
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.50294
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.91590
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.81759
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.95376
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.67246
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.81238
[Iter     ]: 72.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.51701
[Iter     ]: 73.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.55618
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.48794
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.86950
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23389
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.90415
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.52309
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.61451
[Iter     ]: 80.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.31975
[Iter     ]: 81.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.67231
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33277
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.82748
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51660
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.81493
[Iter     ]: 86.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23493
[Iter     ]: 87.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.28247
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23249
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33830
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.25984
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.36726
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.24249
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23733
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.04513
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50595
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.39626,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.9022158527460291
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-0.69813,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.37856
[Iter     ]: 98.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.29396
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.26054
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.34384
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.7854 , 0.95   ]
[output   ]: 0.35090
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.82778]
[output   ]: 0.27266
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.07222]
[output   ]: 0.69146
[Iter     ]: 104.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.45882
[Iter     ]: 105.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.25866
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.59743
[Iter     ]: 107.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.37287
[Iter     ]: 108.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.27118
[Iter     ]: 109.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21651
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.29733
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.23775
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.28854
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.21290
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.78596
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.55006
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.7970716038458598
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.32698
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.17782
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.95   ]
[output   ]: 0.28722
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.17886
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.7854 , 0.95   ]
[output   ]: 0.31819
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.82778]
[output   ]: 0.32545
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.07222]
[output   ]: 0.55220
[Iter     ]: 124.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.66498
[Iter     ]: 125.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 2.38036
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.20392
[Iter     ]: 127.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.30004
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.23522
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.39095
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.21967
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.29189
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.97891
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.46070
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.39626, 0.47124, 0.95   ]
[output   ]: 1.78835634889429
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.33778
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.21408
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.7854 , 0.95   ]
[output   ]: 0.27154
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.82778]
[output   ]: 0.24240
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 1.07222]
[output   ]: 0.72873
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.42390
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.95137
[Iter     ]: 142.00000
[inputPars]: [-0.98902, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.18375
[Iter     ]: 143.00000
[inputPars]: [-0.89594, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.17552
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 0.58178,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19261
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 0.81449,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.18331
[Iter     ]: 146.00000
[inputPars]: [-0.94248, 0.69813,-1.16355, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19239
[Iter     ]: 147.00000
[inputPars]: [-0.94248, 0.69813,-0.93084, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19009
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.309  , 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.18889
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.51844, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.17518
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.56563,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.35288
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.77507,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.23329
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.16355,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19360
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.93084,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19389
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.51262, 0.47124, 0.95   ]
[output   ]: 0.16792
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.27991, 0.47124, 0.95   ]
[output   ]: 0.19440
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16317
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.57596, 0.95   ]
[output   ]: 0.20008
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.90926]
[output   ]: 0.18604
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.99074]
[output   ]: 0.26925
[Iter     ]: 160.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.22275
[Iter     ]: 161.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.31796
[Iter     ]: 162.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.24864
[Iter     ]: 163.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.32226
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.23768
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.26806
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.94541
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.45908
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.3563479041638625
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.0472 , 0.15708, 0.95   ]
[output   ]: 0.22312
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.82778]
[output   ]: 0.26455
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.15708, 1.07222]
[output   ]: 0.64142
[Iter     ]: 172.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.50054
[Iter     ]: 173.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.55228
[Iter     ]: 174.00000
[inputPars]: [-0.98902, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.17223
[Iter     ]: 175.00000
[inputPars]: [-0.89594, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.19061
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 0.58178,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.17965
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 0.81449,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.20399
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 0.69813,-1.16355, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.18157
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 0.69813,-0.93084, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.20146
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.309  , 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.17771
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.51844, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.18894
[Iter     ]: 182.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.56563,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.36125
[Iter     ]: 183.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.77507,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.22696
[Iter     ]: 184.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.16355,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.22154
[Iter     ]: 185.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.93084,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16716
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.51262, 0.36652, 0.95   ]
[output   ]: 0.17944
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.27991, 0.36652, 0.95   ]
[output   ]: 0.17868
[Iter     ]: 188.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.90926]
[output   ]: 0.17710
[Iter     ]: 189.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.99074]
[output   ]: 0.27336
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.27552
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.19514
[Iter     ]: 192.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.26451
[Iter     ]: 193.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.16757
[Iter     ]: 194.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.71062
[Iter     ]: 195.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.52576
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.39626, 0.47124, 0.95   ]
[output   ]:     inf
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.27646
[Iter     ]: 198.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.19545
[Iter     ]: 199.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.7854 , 0.95   ]
[output   ]: 0.26156
[Iter     ]: 200.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.82778]
[output   ]: 0.30169
[Iter     ]: 201.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 1.07222]
[output   ]: 0.45364
[Iter     ]: 202.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.54173
[Iter     ]: 203.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.42084
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.36095
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.81132
[Iter     ]: 206.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16584
[Iter     ]: 207.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16089
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16781
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16281
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16857
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16024
[Iter     ]: 212.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.37881, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16778
[Iter     ]: 213.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.15880
[Iter     ]: 214.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.63545,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.20795
[Iter     ]: 215.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.70526,-1.0472 ,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.18072
[Iter     ]: 216.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.08598,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16889
[Iter     ]: 217.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.39626, 0.36652, 0.95   ]
[output   ]: 0.16108
[Iter     ]: 218.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15839
[Iter     ]: 219.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.35748, 0.36652, 0.95   ]
[output   ]: 0.16817
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.33161, 0.95   ]
[output   ]: 0.15985
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.40143, 0.95   ]
[output   ]: 0.16726
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.93642]
[output   ]: 0.16591
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.36652, 0.96358]
[output   ]: 0.18042
[Iter     ]: 224.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.21437
[Iter     ]: 225.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.48004
[Iter     ]: 226.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 1.20251
[Iter     ]: 227.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.98451,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.48146
[Iter     ]: 228.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.39626,-1.39626, 0.47124, 0.95   ]
[output   ]:     inf
[Iter     ]: 229.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.37239
[Iter     ]: 230.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.17894
[Iter     ]: 231.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.7854 , 0.95   ]
[output   ]: 0.29261
[Iter     ]: 232.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.82778]
[output   ]: 0.25572
[Iter     ]: 233.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.47124, 1.07222]
[output   ]: 0.86515
[Iter     ]: 234.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49858
[Iter     ]: 235.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.44500
[Iter     ]: 236.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16084
[Iter     ]: 237.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16983
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16297
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17476
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16349
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17298
[Iter     ]: 242.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.37881, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16281
[Iter     ]: 243.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16882
[Iter     ]: 244.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.63545,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.22058
[Iter     ]: 245.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.70526,-1.0472 ,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17505
[Iter     ]: 246.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.08598,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17936
[Iter     ]: 247.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15697
[Iter     ]: 248.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.16260
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.40143, 0.95   ]
[output   ]: 0.16237
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.93642]
[output   ]: 0.16062
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.43505, 0.36652, 0.96358]
[output   ]: 0.19305
[Iter     ]: 252.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.20430
[Iter     ]: 253.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.41043
[Iter     ]: 254.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 1.09159
[Iter     ]: 255.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.44897
[Iter     ]: 256.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.39626,-1.39626, 0.15708, 0.95   ]
[output   ]:     inf
[Iter     ]: 257.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.17499
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.23215
[Iter     ]: 259.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 1.07222]
[output   ]: 0.72520
[Iter     ]: 260.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.57368
[Iter     ]: 261.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.43372
[Iter     ]: 262.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33483
[Iter     ]: 263.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.40808
[Iter     ]: 264.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.39599
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.87682
[Iter     ]: 266.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15882
[Iter     ]: 267.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15565
[Iter     ]: 268.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16185
[Iter     ]: 269.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15306
[Iter     ]: 270.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16098
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15452
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.37881, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16089
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15342
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.63545,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.20091
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.70526,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17110
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15249
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.40143, 0.95   ]
[output   ]: 0.16238
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.93642]
[output   ]: 0.15709
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.96358]
[output   ]: 0.17298
[Iter     ]: 280.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.24085
[Iter     ]: 281.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.52181
[Iter     ]: 282.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 1.25317
[Iter     ]: 283.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.53430
[Iter     ]: 284.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.32762
[Iter     ]: 285.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.85761
[Iter     ]: 286.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.48638
[Iter     ]: 287.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33917
[Iter     ]: 288.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.48097
[Iter     ]: 289.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.08189
[Iter     ]: 290.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15467
[Iter     ]: 291.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15427
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15759
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15953
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15706
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15795
[Iter     ]: 296.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.37881, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15682
[Iter     ]: 297.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15321
[Iter     ]: 298.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.63545,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.20657
[Iter     ]: 299.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.70526,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.16805
[Iter     ]: 300.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15364
[Iter     ]: 301.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.96358]
[output   ]: 0.17841
[Iter     ]: 302.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 1.12755
[Iter     ]: 303.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.98451,-1.0472 ,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.44884
[Iter     ]: 304.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.39626,-1.39626, 0.47124, 0.95   ]
[output   ]:     inf
[Iter     ]: 305.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-0.69813,-1.39626, 0.47124, 0.95   ]
[output   ]: 0.46425
[Iter     ]: 306.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.18948
[Iter     ]: 307.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.7854 , 0.95   ]
[output   ]: 0.33565
[Iter     ]: 308.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.82778]
[output   ]: 0.22277
[Iter     ]: 309.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.47124, 1.07222]
[output   ]: 0.90146
[Iter     ]: 310.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.33671
[Iter     ]: 311.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.79031
[Iter     ]: 312.00000
[inputPars]: [-0.94765, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15316
[Iter     ]: 313.00000
[inputPars]: [-0.93731, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15187
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 0.6852 ,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15406
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15101
[Iter     ]: 316.00000
[inputPars]: [-0.94248, 0.69813,-1.06013, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15388
[Iter     ]: 317.00000
[inputPars]: [-0.94248, 0.69813,-1.03427, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15125
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.40208, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15386
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.42535, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15112
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.65872,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15983
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.68199,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15681
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.02134,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15304
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.99548,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15237
[Iter     ]: 324.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.44798, 0.33161, 0.95   ]
[output   ]: 0.15123
[Iter     ]: 325.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.42212, 0.33161, 0.95   ]
[output   ]: 0.15378
[Iter     ]: 326.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.31998, 0.95   ]
[output   ]: 0.15118
[Iter     ]: 327.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.34325, 0.95   ]
[output   ]: 0.15388
[Iter     ]: 328.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.94547]
[output   ]: 0.15241
[Iter     ]: 329.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95453]
[output   ]: 0.15303
[Iter     ]: 330.00000
[inputPars]: [-0.95799, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15483
[Iter     ]: 331.00000
[inputPars]: [-0.92696, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16948
[Iter     ]: 332.00000
[inputPars]: [-0.94248, 0.73692,-1.08598, 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15727
[Iter     ]: 333.00000
[inputPars]: [-0.94248, 0.73692,-1.00841, 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.17395
[Iter     ]: 334.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.37881, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.15677
[Iter     ]: 335.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16881
[Iter     ]: 336.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.63545,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.22376
[Iter     ]: 337.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.70526,-1.00841,-1.43505, 0.36652, 0.95   ]
[output   ]: 0.16726
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.93642]
[output   ]: 0.15354
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.36652, 0.96358]
[output   ]: 0.19456
[Iter     ]: 340.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 1.02639
[Iter     ]: 341.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.44041
[Iter     ]: 342.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.39626,-1.39626, 0.15708, 0.95   ]
[output   ]:     inf
[Iter     ]: 343.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.25742
[Iter     ]: 344.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.22819
[Iter     ]: 345.00000
[inputPars]: [-1.0821 , 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 1.07222]
[output   ]: 0.75199
[Iter     ]: 346.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.53557
[Iter     ]: 347.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.48470
[Iter     ]: 348.00000
[inputPars]: [-0.94765, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15167
[Iter     ]: 349.00000
[inputPars]: [-0.93731, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15041
[Iter     ]: 350.00000
[inputPars]: [-0.94248, 0.71106,-1.06013, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15242
[Iter     ]: 351.00000
[inputPars]: [-0.94248, 0.71106,-1.03427, 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15179
[Iter     ]: 352.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.40208, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15238
[Iter     ]: 353.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.42535, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15024
[Iter     ]: 354.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.65872,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.16728
[Iter     ]: 355.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.68199,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15535
[Iter     ]: 356.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.02134,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15320
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-0.99548,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15083
[Iter     ]: 358.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.44798, 0.33161, 0.95   ]
[output   ]: 0.14970
[Iter     ]: 359.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.42212, 0.33161, 0.95   ]
[output   ]: 0.15228
[Iter     ]: 360.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.31998, 0.95   ]
[output   ]: 0.14968
[Iter     ]: 361.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.34325, 0.95   ]
[output   ]: 0.15242
[Iter     ]: 362.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.94547]
[output   ]: 0.15096
[Iter     ]: 363.00000
[inputPars]: [-0.94248, 0.71106,-1.0472 , 1.41372, 2.67035,-1.00841,-1.43505, 0.33161, 0.95453]
[output   ]: 0.15803
[Iter     ]: 364.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15025
[Iter     ]: 365.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.17071
[Iter     ]: 366.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15340
[Iter     ]: 367.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.17475
[Iter     ]: 368.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.15249
[Iter     ]: 369.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.17535
[Iter     ]: 370.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.63545,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.22513
[Iter     ]: 371.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.70526,-1.00841,-1.43505, 0.33161, 0.95   ]
[output   ]: 0.16259
[Iter     ]: 372.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14862
[Iter     ]: 373.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.96358]
[output   ]: 0.19636
[Iter     ]: 374.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.74946
[Iter     ]: 375.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.50894
[Iter     ]: 376.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.39626, 0.15708, 0.95   ]
[output   ]:     inf
[Iter     ]: 377.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.18135
[Iter     ]: 378.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.29056
[Iter     ]: 379.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 1.07222]
[output   ]: 0.43952
[Iter     ]: 380.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.55006
[Iter     ]: 381.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.65333
[Iter     ]: 382.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.47229
[Iter     ]: 383.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.13552
[Iter     ]: 384.00000
[inputPars]: [-0.95799, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15169
[Iter     ]: 385.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14596
[Iter     ]: 386.00000
[inputPars]: [-0.94248, 0.65935,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15320
[Iter     ]: 387.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14494
[Iter     ]: 388.00000
[inputPars]: [-0.94248, 0.69813,-1.08598, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15489
[Iter     ]: 389.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14365
[Iter     ]: 390.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.63545,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.18153
[Iter     ]: 391.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.44862, 2.70526,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.16695
[Iter     ]: 392.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.74066
[Iter     ]: 393.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.57629
[Iter     ]: 394.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.32798
[Iter     ]: 395.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.46392
[Iter     ]: 396.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.51056
[Iter     ]: 397.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.54964
[Iter     ]: 398.00000
[inputPars]: [-0.95799, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14598
[Iter     ]: 399.00000
[inputPars]: [-0.92696, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15134
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 0.65935,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14846
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 0.73692,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15631
[Iter     ]: 402.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.63545,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.20424
[Iter     ]: 403.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.70526,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15975
[Iter     ]: 404.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.73868
[Iter     ]: 405.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.55766
[Iter     ]: 406.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.31277
[Iter     ]: 407.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 1.07222]
[output   ]: 0.34959
[Iter     ]: 408.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.53983
[Iter     ]: 409.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 0.73203
[Iter     ]: 410.00000
[inputPars]: [-0.94765, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14440
[Iter     ]: 411.00000
[inputPars]: [-0.93731, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14294
[Iter     ]: 412.00000
[inputPars]: [-0.94248, 0.6852 ,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14517
[Iter     ]: 413.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14222
[Iter     ]: 414.00000
[inputPars]: [-0.94248, 0.69813,-1.02134, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14514
[Iter     ]: 415.00000
[inputPars]: [-0.94248, 0.69813,-0.99548, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14233
[Iter     ]: 416.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.43699, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14511
[Iter     ]: 417.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.46026, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14223
[Iter     ]: 418.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.65872,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15666
[Iter     ]: 419.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.68199,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14819
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.02134,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14436
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14337
[Iter     ]: 422.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.44798, 0.33161, 0.93642]
[output   ]: 0.14234
[Iter     ]: 423.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.42212, 0.33161, 0.93642]
[output   ]: 0.14498
[Iter     ]: 424.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14233
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.34325, 0.93642]
[output   ]: 0.14506
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93189]
[output   ]: 0.14382
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 0.69813,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.94095]
[output   ]: 0.14749
[Iter     ]: 428.00000
[inputPars]: [-0.95799, 0.73692,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14790
[Iter     ]: 429.00000
[inputPars]: [-0.92696, 0.73692,-1.0472 , 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15291
[Iter     ]: 430.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.44862, 2.63545,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.20432
[Iter     ]: 431.00000
[inputPars]: [-0.94248, 0.73692,-1.0472 , 1.44862, 2.70526,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.16235
[Iter     ]: 432.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.22071
[Iter     ]: 433.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.37109
[Iter     ]: 434.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.24413
[Iter     ]: 435.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50891
[Iter     ]: 436.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 1.15485
[Iter     ]: 437.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.98451,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.51187
[Iter     ]: 438.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.39626,-1.0472 , 0.47124, 0.95   ]
[output   ]:     inf
[Iter     ]: 439.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.56322
[Iter     ]: 440.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.82778]
[output   ]: 0.27497
[Iter     ]: 441.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.07222]
[output   ]: 0.90729
[Iter     ]: 442.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.57191
[Iter     ]: 443.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.20155
[Iter     ]: 444.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14296
[Iter     ]: 445.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14728
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14378
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14816
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.43699, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14367
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.67035,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14687
[Iter     ]: 450.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.65872,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.16410
[Iter     ]: 451.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.68199,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14681
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.02134,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14941
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14188
[Iter     ]: 454.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.44798, 0.33161, 0.93642]
[output   ]: 0.14529
[Iter     ]: 455.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.42212, 0.33161, 0.93642]
[output   ]: 0.14358
[Iter     ]: 456.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14419
[Iter     ]: 457.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.34325, 0.93642]
[output   ]: 0.14364
[Iter     ]: 458.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.93189]
[output   ]: 0.14246
[Iter     ]: 459.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-1.00841,-1.43505, 0.33161, 0.94095]
[output   ]: 0.15464
[Iter     ]: 460.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.44862, 2.63545,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.19927
[Iter     ]: 461.00000
[inputPars]: [-0.92696, 0.69813,-1.0472 , 1.44862, 2.70526,-1.00841,-1.43505, 0.33161, 0.93642]
[output   ]: 0.16306
[Iter     ]: 462.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.22479
[Iter     ]: 463.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.37776
[Iter     ]: 464.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.21227
[Iter     ]: 465.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.31256
[Iter     ]: 466.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.96775
[Iter     ]: 467.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.44852
[Iter     ]: 468.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.39626,-1.39626, 0.15708, 0.95   ]
[output   ]:     inf
[Iter     ]: 469.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.18680
[Iter     ]: 470.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.23653
[Iter     ]: 471.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.39626, 0.15708, 1.07222]
[output   ]: 0.64823
[Iter     ]: 472.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.42541
[Iter     ]: 473.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.88769
[Iter     ]: 474.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14255
[Iter     ]: 475.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14131
[Iter     ]: 476.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14326
[Iter     ]: 477.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14108
[Iter     ]: 478.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.43699, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14329
[Iter     ]: 479.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14057
[Iter     ]: 480.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.65872,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.15721
[Iter     ]: 481.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.68199,-0.99548,-1.43505, 0.33161, 0.93642]
[output   ]: 0.14609
[Iter     ]: 482.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.33161, 0.93642]
[output   ]: 0.14066
[Iter     ]: 483.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.42212, 0.33161, 0.93642]
[output   ]: 0.14318
[Iter     ]: 484.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14040
[Iter     ]: 485.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.34325, 0.93642]
[output   ]: 0.14350
[Iter     ]: 486.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.93189]
[output   ]: 0.14184
[Iter     ]: 487.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.33161, 0.94095]
[output   ]: 0.14774
[Iter     ]: 488.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.20134
[Iter     ]: 489.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.43013
[Iter     ]: 490.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.21167
[Iter     ]: 491.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.26536
[Iter     ]: 492.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 1.07222
[Iter     ]: 493.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.51012
[Iter     ]: 494.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.26561
[Iter     ]: 495.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.79112
[Iter     ]: 496.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.33435
[Iter     ]: 497.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.40321
[Iter     ]: 498.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.73403
[Iter     ]: 499.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.27617
[Iter     ]: 500.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14111
[Iter     ]: 501.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14226
[Iter     ]: 502.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14185
[Iter     ]: 503.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14322
[Iter     ]: 504.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.43699, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14184
[Iter     ]: 505.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14189
[Iter     ]: 506.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.65872,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.15935
[Iter     ]: 507.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.68199,-0.99548,-1.43505, 0.31998, 0.93642]
[output   ]: 0.14479
[Iter     ]: 508.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14000
[Iter     ]: 509.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.42212, 0.31998, 0.93642]
[output   ]: 0.14166
[Iter     ]: 510.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.93189]
[output   ]: 0.14047
[Iter     ]: 511.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.43505, 0.31998, 0.94095]
[output   ]: 0.14977
[Iter     ]: 512.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.09956, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.26122
[Iter     ]: 513.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.16075
[Iter     ]: 514.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.57444
[Iter     ]: 515.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.59200
[Iter     ]: 516.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.32754
[Iter     ]: 517.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.41372, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.32096
[Iter     ]: 518.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.57420
[Iter     ]: 519.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 1.31667]
[output   ]: 1.77991
[Iter     ]: 520.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.13986
[Iter     ]: 521.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14587
[Iter     ]: 522.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14064
[Iter     ]: 523.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14697
[Iter     ]: 524.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.43699, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14059
[Iter     ]: 525.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14524
[Iter     ]: 526.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.65872,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.16298
[Iter     ]: 527.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.68199,-0.99548,-1.44798, 0.31998, 0.93642]
[output   ]: 0.14347
[Iter     ]: 528.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13923
[Iter     ]: 529.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.94095]
[output   ]: 0.15342
[Iter     ]: 530.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.96990
[Iter     ]: 531.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.59358
[Iter     ]: 532.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.34664
[Iter     ]: 533.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.59016
[Iter     ]: 534.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.58641
[Iter     ]: 535.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.73002
[Iter     ]: 536.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14006
[Iter     ]: 537.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13844
[Iter     ]: 538.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14093
[Iter     ]: 539.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.44862, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13770
[Iter     ]: 540.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.43699, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14076
[Iter     ]: 541.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13770
[Iter     ]: 542.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.65872,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14961
[Iter     ]: 543.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.44862, 2.68199,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14410
[Iter     ]: 544.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.17637
[Iter     ]: 545.00000
[inputPars]: [-0.89594, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.16049
[Iter     ]: 546.00000
[inputPars]: [-0.94248, 0.58178,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.19018
[Iter     ]: 547.00000
[inputPars]: [-0.94248, 0.81449,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.15017
[Iter     ]: 548.00000
[inputPars]: [-0.94248, 0.69813,-1.51262, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.22030
[Iter     ]: 549.00000
[inputPars]: [-0.94248, 0.69813,-1.27991, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.16437
[Iter     ]: 550.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.62316, 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.17528
[Iter     ]: 551.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.8326 , 2.67035,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.15213
[Iter     ]: 552.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.56563,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.18464
[Iter     ]: 553.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.77507,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.31488
[Iter     ]: 554.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.81449,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.14805
[Iter     ]: 555.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.58178,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.20447
[Iter     ]: 556.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.51262, 0.15708, 0.95   ]
[output   ]: 0.16029
[Iter     ]: 557.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.27991, 0.15708, 0.95   ]
[output   ]: 0.16504
[Iter     ]: 558.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.14218
[Iter     ]: 559.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.2618 , 0.95   ]
[output   ]: 0.18890
[Iter     ]: 560.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.90926]
[output   ]: 0.24691
[Iter     ]: 561.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.15708, 0.99074]
[output   ]: 0.20086
[Iter     ]: 562.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.35619,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.66432
[Iter     ]: 563.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.98451,-0.69813,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.56871
[Iter     ]: 564.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-0.69813,-1.39626, 0.15708, 0.82778]
[output   ]: 0.30243
[Iter     ]: 565.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-0.69813,-1.39626, 0.15708, 1.07222]
[output   ]: 0.38828
[Iter     ]: 566.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.70675
[Iter     ]: 567.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.54856
[Iter     ]: 568.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.83280
[Iter     ]: 569.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.71787
[Iter     ]: 570.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.95   ]
[output   ]: 0.41538
[Iter     ]: 571.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.44681
[Iter     ]: 572.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.79742
[Iter     ]: 573.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.20961
[Iter     ]: 574.00000
[inputPars]: [-0.94765, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13850
[Iter     ]: 575.00000
[inputPars]: [-0.93731, 0.71106,-1.00841, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13794
[Iter     ]: 576.00000
[inputPars]: [-0.94248, 0.71106,-1.02134, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13934
[Iter     ]: 577.00000
[inputPars]: [-0.94248, 0.71106,-0.99548, 1.46026, 2.67035,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.13892
[Iter     ]: 578.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.65872,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.15485
[Iter     ]: 579.00000
[inputPars]: [-0.94248, 0.71106,-1.00841, 1.46026, 2.68199,-0.99548,-1.44798, 0.31998, 0.93189]
[output   ]: 0.14241
[Iter     ]: 580.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.15401
[Iter     ]: 581.00000
[inputPars]: [-0.89594, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.13755
[Iter     ]: 582.00000
[inputPars]: [-0.94248, 0.58178,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.16774
[Iter     ]: 583.00000
[inputPars]: [-0.94248, 0.81449,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.12684
[Iter     ]: 584.00000
[inputPars]: [-0.94248, 0.69813,-1.51262, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.17881
[Iter     ]: 585.00000
[inputPars]: [-0.94248, 0.69813,-1.27991, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.13533
[Iter     ]: 586.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.62316, 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.16058
[Iter     ]: 587.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.8326 , 2.67035,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.12812
[Iter     ]: 588.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.56563,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.16849
[Iter     ]: 589.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.77507,-0.69813,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.27895
[Iter     ]: 590.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.81449,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.13769
[Iter     ]: 591.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.58178,-1.39626, 0.05236, 0.95   ]
[output   ]: 0.17330
[Iter     ]: 592.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.51262, 0.05236, 0.95   ]
[output   ]: 0.14906
[Iter     ]: 593.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.27991, 0.05236, 0.95   ]
[output   ]: 0.14026
[Iter     ]: 594.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.90926]
[output   ]: 0.19858
[Iter     ]: 595.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.72788, 2.67035,-0.69813,-1.39626, 0.05236, 0.99074]
[output   ]: 0.16484
[Iter     ]: 596.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 1.09956, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.27729
[Iter     ]: 597.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 1.09956, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.19464
[Iter     ]: 598.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.35619,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.71016
[Iter     ]: 599.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.98451,-1.0472 ,-1.39626, 0.15708, 0.95   ]
[output   ]: 0.50374
[Iter     ]: 600.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 1.09956, 2.67035,-1.0472 ,-1.39626, 0.15708, 0.82778]
[output   ]: 0.29529
