[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.92002
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76214
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.14917
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.27132
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.81966
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.61420
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.03772
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.69461
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.23693
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.31368
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.69766
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45132
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.40164
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.54287
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.64673
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.90362
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.09207
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.92886
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.97969
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.16141
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76721
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.06640
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.42036
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.91728
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.68993
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.96740
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.94131
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76286
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.15973
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.76298
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.57076
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.36286
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.93023
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.02975
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.51907
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.73136
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.30591
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48416
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45777
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.05246
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.64633
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.33397
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.35795
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.35266
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.59127
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.87906
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.57890
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.44648
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.11482
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.63705
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.06629
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.32037
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.75822
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.96487
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.76499
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.25664
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.25918
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.06510
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 1.08331
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.53373
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.08802
[Iter     ]: 62.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.54808
[Iter     ]: 63.00000
[inputPars]: [-0.80285, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.68820
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.72336
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.54913
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.65966
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.96055
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.63905
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.92634
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.78122
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.65794
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.39196
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.93911
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.41372, 0.95   ]
[output   ]: 0.64975
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.56406
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.56748
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.95   ]
[output   ]: 0.69454
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.82778]
[output   ]: 0.67504
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.07222]
[output   ]: 0.83644
[Iter     ]: 80.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.04470
[Iter     ]: 81.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.65956
[Iter     ]: 82.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.98353
[Iter     ]: 83.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.54574
[Iter     ]: 84.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.96742
[Iter     ]: 85.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.27417
[Iter     ]: 86.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.73111
[Iter     ]: 87.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.86375
[Iter     ]: 88.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.55574
[Iter     ]: 89.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.88773
[Iter     ]: 90.00000
[inputPars]: [-1.0821 ,-0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.66982
[Iter     ]: 91.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.48949
[Iter     ]: 92.00000
[inputPars]: [-1.0821 , 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.74082
[Iter     ]: 93.00000
[inputPars]: [-1.0821 , 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.77766
[Iter     ]: 94.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.72370
[Iter     ]: 95.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.76380
[Iter     ]: 96.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.65821
[Iter     ]: 97.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.77985
[Iter     ]: 98.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.26753
[Iter     ]: 99.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.75781
[Iter     ]: 100.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.41372, 0.95   ]
[output   ]: 0.59360
[Iter     ]: 101.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.51583
[Iter     ]: 102.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.48483
[Iter     ]: 103.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.95   ]
[output   ]: 0.66056
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.82778]
[output   ]: 0.80922
[Iter     ]: 105.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.07222]
[output   ]: 0.72104
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.81422
[Iter     ]: 107.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.00017
[Iter     ]: 108.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.61718
[Iter     ]: 109.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.26040
[Iter     ]: 110.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.00685
[Iter     ]: 111.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.83214
[Iter     ]: 112.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.69007
[Iter     ]: 113.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.41398
[Iter     ]: 114.00000
[inputPars]: [-1.0821 ,-0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.60639
[Iter     ]: 115.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.44364
[Iter     ]: 116.00000
[inputPars]: [-1.0821 , 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.54959
[Iter     ]: 117.00000
[inputPars]: [-1.0821 , 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.78261
[Iter     ]: 118.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.51080
[Iter     ]: 119.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.70925
[Iter     ]: 120.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.71505
[Iter     ]: 121.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.59948
[Iter     ]: 122.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.68004
[Iter     ]: 123.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.76029
[Iter     ]: 124.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.09956, 0.95   ]
[output   ]: 0.51215
[Iter     ]: 125.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.48967
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.59086
[Iter     ]: 127.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.69954
[Iter     ]: 128.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.48494
[Iter     ]: 129.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.47074
[Iter     ]: 130.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.37946
[Iter     ]: 131.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.93907
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.69397
[Iter     ]: 133.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.96927
[Iter     ]: 134.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.45694
[Iter     ]: 135.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.70353
[Iter     ]: 136.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.42963
[Iter     ]: 137.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.74170
[Iter     ]: 138.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.70589
[Iter     ]: 139.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.53315
[Iter     ]: 140.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.65033
[Iter     ]: 141.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.82093
[Iter     ]: 142.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.09956, 0.95   ]
[output   ]: 0.45760
[Iter     ]: 143.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.46927
[Iter     ]: 144.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.56774
[Iter     ]: 145.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.70496
[Iter     ]: 146.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.08713
[Iter     ]: 147.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.98246
[Iter     ]: 148.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.15429
[Iter     ]: 149.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.78967
[Iter     ]: 150.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.59706
[Iter     ]: 151.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.42698
[Iter     ]: 152.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.45575
[Iter     ]: 153.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.73313
[Iter     ]: 154.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.70523
[Iter     ]: 155.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.46731
[Iter     ]: 156.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 0.69813, 1.09956, 0.95   ]
[output   ]: 0.45898
[Iter     ]: 157.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.38804
[Iter     ]: 158.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.74016
[Iter     ]: 159.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.47751
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.76686
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.06926
[Iter     ]: 162.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.53868
[Iter     ]: 163.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.46642
[Iter     ]: 164.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.41372,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.50122
[Iter     ]: 165.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 2.04204,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.63065
[Iter     ]: 166.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.39626, 1.39626, 1.09956, 0.95   ]
[output   ]: 0.69617
[Iter     ]: 167.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-0.69813, 1.39626, 1.09956, 0.95   ]
[output   ]: 0.52238
[Iter     ]: 168.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.82778]
[output   ]: 0.66846
[Iter     ]: 169.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 1.07222]
[output   ]: 0.50240
[Iter     ]: 170.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.31596
[Iter     ]: 171.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32285
[Iter     ]: 172.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.12320
[Iter     ]: 173.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48899
[Iter     ]: 174.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.19011
[Iter     ]: 175.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.39991
[Iter     ]: 176.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.51937
[Iter     ]: 177.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.31512
[Iter     ]: 178.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.63064
[Iter     ]: 179.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.99951
[Iter     ]: 180.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.39250
[Iter     ]: 181.00000
[inputPars]: [-1.03556, 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.38581
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 0.23271,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.40370
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 0.46542,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.38048
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 0.34907,-1.16355, 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.42345
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 0.34907,-0.93084, 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.38039
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 0.99484, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.41283
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.20428, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.38450
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.62316,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.37655
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.8326 ,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.44731
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.16355, 1.39626, 1.09956, 0.95   ]
[output   ]: 0.48452
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-0.93084, 1.39626, 1.09956, 0.95   ]
[output   ]: 0.35219
[Iter     ]: 192.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.27991, 1.09956, 0.95   ]
[output   ]: 0.40107
[Iter     ]: 193.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.51262, 1.09956, 0.95   ]
[output   ]: 0.37820
[Iter     ]: 194.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.34845
[Iter     ]: 195.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.20428, 0.95   ]
[output   ]: 0.44166
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.90926]
[output   ]: 0.45145
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.09956, 0.99074]
[output   ]: 0.38251
[Iter     ]: 198.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.14811
[Iter     ]: 199.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.77820
[Iter     ]: 200.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.60880
[Iter     ]: 201.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.19752
[Iter     ]: 202.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.22607
[Iter     ]: 203.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.15592
[Iter     ]: 204.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.22274
[Iter     ]: 205.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.81377
[Iter     ]: 206.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.34477
[Iter     ]: 207.00000
[inputPars]: [-1.03556, 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.35538
[Iter     ]: 208.00000
[inputPars]: [-1.0821 , 0.23271,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.36178
[Iter     ]: 209.00000
[inputPars]: [-1.0821 , 0.46542,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.34518
[Iter     ]: 210.00000
[inputPars]: [-1.0821 , 0.34907,-1.16355, 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.35788
[Iter     ]: 211.00000
[inputPars]: [-1.0821 , 0.34907,-0.93084, 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.37129
[Iter     ]: 212.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 0.99484, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.35106
[Iter     ]: 213.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.20428, 1.72788,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.36983
[Iter     ]: 214.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.62316,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.38069
[Iter     ]: 215.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.8326 ,-1.0472 , 1.39626, 0.99484, 0.95   ]
[output   ]: 0.38175
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.16355, 1.39626, 0.99484, 0.95   ]
[output   ]: 0.41724
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-0.93084, 1.39626, 0.99484, 0.95   ]
[output   ]: 0.35881
[Iter     ]: 218.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.27991, 0.99484, 0.95   ]
[output   ]: 0.35291
[Iter     ]: 219.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.51262, 0.99484, 0.95   ]
[output   ]: 0.34940
[Iter     ]: 220.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.90926]
[output   ]: 0.37729
[Iter     ]: 221.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 0.99484, 0.99074]
[output   ]: 0.38230
[Iter     ]: 222.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.69282
[Iter     ]: 223.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.56031
[Iter     ]: 224.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.59693
[Iter     ]: 225.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.68834
[Iter     ]: 226.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.56342
[Iter     ]: 227.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.65389
[Iter     ]: 228.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.43258
[Iter     ]: 229.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20169
[Iter     ]: 230.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.07268
[Iter     ]: 231.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.12418
[Iter     ]: 232.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.26631
[Iter     ]: 233.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.75150
[Iter     ]: 234.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.06742
[Iter     ]: 235.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.18650
[Iter     ]: 236.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.77396
[Iter     ]: 237.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.69066
[Iter     ]: 238.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.23362
[Iter     ]: 239.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.19121
[Iter     ]: 240.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.28514
[Iter     ]: 241.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.18110
[Iter     ]: 242.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22147
[Iter     ]: 243.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17871
[Iter     ]: 244.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22141
[Iter     ]: 245.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.45149
[Iter     ]: 246.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.59222
[Iter     ]: 247.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.58872
[Iter     ]: 248.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 1.85032
[Iter     ]: 249.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.49795
[Iter     ]: 250.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.18883
[Iter     ]: 251.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.26943
[Iter     ]: 252.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.42787
[Iter     ]: 253.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.33848
[Iter     ]: 254.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.62077
[Iter     ]: 255.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.39738
[Iter     ]: 256.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.05701
[Iter     ]: 257.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.66798
[Iter     ]: 258.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.19521
[Iter     ]: 259.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20185
[Iter     ]: 260.00000
[inputPars]: [-1.36136, 0.69813,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.28215
[Iter     ]: 261.00000
[inputPars]: [-1.36136, 1.39626,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 3.39569
[Iter     ]: 262.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20342
[Iter     ]: 263.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.7854 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.39388
[Iter     ]: 264.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.59308
[Iter     ]: 265.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.56437
[Iter     ]: 266.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 1.85418
[Iter     ]: 267.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.49510
[Iter     ]: 268.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.17183
[Iter     ]: 269.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.24529
[Iter     ]: 270.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.41545
[Iter     ]: 271.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.31048
[Iter     ]: 272.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.56375
[Iter     ]: 273.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.40820
[Iter     ]: 274.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.20296
[Iter     ]: 275.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.95319
[Iter     ]: 276.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.14730
[Iter     ]: 277.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.23695
[Iter     ]: 278.00000
[inputPars]: [-1.36136, 0.69813,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.26332
[Iter     ]: 279.00000
[inputPars]: [-1.36136, 1.39626,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.39569
[Iter     ]: 280.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.14478
[Iter     ]: 281.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.7854 , 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.44288
[Iter     ]: 282.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.61841
[Iter     ]: 283.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.51545
[Iter     ]: 284.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 2.01528
[Iter     ]: 285.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.51606
[Iter     ]: 286.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.40844
[Iter     ]: 287.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.21340
[Iter     ]: 288.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.44461
[Iter     ]: 289.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.43064
[Iter     ]: 290.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.73783
[Iter     ]: 291.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.04026
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.60799
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.86030
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.00291
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 1.72125
[Iter     ]: 296.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.52275
[Iter     ]: 297.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.49587
[Iter     ]: 298.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.15556
[Iter     ]: 299.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13293
[Iter     ]: 300.00000
[inputPars]: [-1.36136, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.36914
[Iter     ]: 301.00000
[inputPars]: [-1.36136, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.41526
[Iter     ]: 302.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.37999
[Iter     ]: 303.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.55484
[Iter     ]: 304.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.92380
[Iter     ]: 305.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.37045
[Iter     ]: 306.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.20228
[Iter     ]: 307.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.33554
[Iter     ]: 308.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.48637
[Iter     ]: 309.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.26262
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.73851
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.36190
[Iter     ]: 312.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.52909
[Iter     ]: 313.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.96255
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.02528
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.60213
[Iter     ]: 316.00000
[inputPars]: [-1.22173, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.34317
[Iter     ]: 317.00000
[inputPars]: [-1.22173, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.41595
[Iter     ]: 318.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.45805
[Iter     ]: 319.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.56442
[Iter     ]: 320.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.96180
[Iter     ]: 321.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.40582
[Iter     ]: 322.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.25618
[Iter     ]: 323.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.33229
[Iter     ]: 324.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.45104
[Iter     ]: 325.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.31810
[Iter     ]: 326.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.27373
[Iter     ]: 327.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.09030
[Iter     ]: 328.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.99620
[Iter     ]: 329.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.93043
[Iter     ]: 330.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13603
[Iter     ]: 331.00000
[inputPars]: [-1.17519, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13198
[Iter     ]: 332.00000
[inputPars]: [-1.22173, 0.93084,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.19907
[Iter     ]: 333.00000
[inputPars]: [-1.22173, 1.16355,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13926
[Iter     ]: 334.00000
[inputPars]: [-1.22173, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13340
[Iter     ]: 335.00000
[inputPars]: [-1.22173, 1.0472 ,-0.58178, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13320
[Iter     ]: 336.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.16326
[Iter     ]: 337.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.2618 , 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.12719
[Iter     ]: 338.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.62316,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.17255
[Iter     ]: 339.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.8326 ,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.26364
[Iter     ]: 340.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.16355,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.15321
[Iter     ]: 341.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.93084,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.17773
[Iter     ]: 342.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.47124, 0.95   ]
[output   ]: 0.12089
[Iter     ]: 343.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.23271, 0.47124, 0.95   ]
[output   ]: 0.15025
[Iter     ]: 344.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11486
[Iter     ]: 345.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.57596, 0.95   ]
[output   ]: 0.19456
[Iter     ]: 346.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.90926]
[output   ]: 0.19013
[Iter     ]: 347.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.99074]
[output   ]: 0.16055
[Iter     ]: 348.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.29065
[Iter     ]: 349.00000
[inputPars]: [-1.50098, 1.39626,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.40291
[Iter     ]: 350.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.52397
[Iter     ]: 351.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.53572
[Iter     ]: 352.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.97393
[Iter     ]: 353.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.43960
[Iter     ]: 354.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.32780
[Iter     ]: 355.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.23705
[Iter     ]: 356.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.51868
[Iter     ]: 357.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.35678
[Iter     ]: 358.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.10338
[Iter     ]: 359.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.84980
[Iter     ]: 360.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10818
[Iter     ]: 361.00000
[inputPars]: [-1.17519, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.12616
[Iter     ]: 362.00000
[inputPars]: [-1.22173, 0.93084,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13830
[Iter     ]: 363.00000
[inputPars]: [-1.22173, 1.16355,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.18936
[Iter     ]: 364.00000
[inputPars]: [-1.22173, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11279
[Iter     ]: 365.00000
[inputPars]: [-1.22173, 1.0472 ,-0.58178, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11664
[Iter     ]: 366.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10829
[Iter     ]: 367.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.2618 , 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.15575
[Iter     ]: 368.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.62316,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.23744
[Iter     ]: 369.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.8326 ,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.18291
[Iter     ]: 370.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.16355,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.14656
[Iter     ]: 371.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.93084,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.16873
[Iter     ]: 372.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.12097
[Iter     ]: 373.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.23271, 0.36652, 0.95   ]
[output   ]: 0.11575
[Iter     ]: 374.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.90926]
[output   ]: 0.12415
[Iter     ]: 375.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.99074]
[output   ]: 0.19109
[Iter     ]: 376.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.36212
[Iter     ]: 377.00000
[inputPars]: [-1.50098, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.41344
[Iter     ]: 378.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.31468
[Iter     ]: 379.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.53030
[Iter     ]: 380.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.88393
[Iter     ]: 381.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.35765
[Iter     ]: 382.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.17533
[Iter     ]: 383.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.32136
[Iter     ]: 384.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.48995
[Iter     ]: 385.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.22200
[Iter     ]: 386.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.41770
[Iter     ]: 387.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.53286
[Iter     ]: 388.00000
[inputPars]: [-1.26827, 0.93084,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13910
[Iter     ]: 389.00000
[inputPars]: [-1.26827, 1.16355,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.18226
[Iter     ]: 390.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10722
[Iter     ]: 391.00000
[inputPars]: [-1.26827, 1.0472 ,-0.58178, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10909
[Iter     ]: 392.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10848
[Iter     ]: 393.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.2618 , 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.14001
[Iter     ]: 394.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.62316,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.21593
[Iter     ]: 395.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.8326 ,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.19045
[Iter     ]: 396.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.16355,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.15353
[Iter     ]: 397.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.93084,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.15300
[Iter     ]: 398.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10965
[Iter     ]: 399.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.23271, 0.36652, 0.95   ]
[output   ]: 0.11326
[Iter     ]: 400.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.90926]
[output   ]: 0.13797
[Iter     ]: 401.00000
[inputPars]: [-1.26827, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.99074]
[output   ]: 0.17278
[Iter     ]: 402.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.17692
[Iter     ]: 403.00000
[inputPars]: [-1.50098, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 3.41344
[Iter     ]: 404.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.49947
[Iter     ]: 405.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.33219
[Iter     ]: 406.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 0.15708, 0.95   ]
[output   ]: 2.23030
[Iter     ]: 407.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.38171
[Iter     ]: 408.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.82778]
[output   ]: 0.36131
[Iter     ]: 409.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 1.07222]
[output   ]: 0.37685
[Iter     ]: 410.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.54326
[Iter     ]: 411.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.15649
[Iter     ]: 412.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.96827
[Iter     ]: 413.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.30966
[Iter     ]: 414.00000
[inputPars]: [-1.26827, 0.93084,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13798
[Iter     ]: 415.00000
[inputPars]: [-1.26827, 1.16355,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.18309
[Iter     ]: 416.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10920
[Iter     ]: 417.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.2618 , 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13959
[Iter     ]: 418.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.62316,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.21348
[Iter     ]: 419.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.8326 ,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.19249
[Iter     ]: 420.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.16355,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.15641
[Iter     ]: 421.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-0.93084,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.14884
[Iter     ]: 422.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10822
[Iter     ]: 423.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.23271, 0.36652, 0.95   ]
[output   ]: 0.11297
[Iter     ]: 424.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.90926]
[output   ]: 0.14166
[Iter     ]: 425.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.99074]
[output   ]: 0.16928
[Iter     ]: 426.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.42232
[Iter     ]: 427.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.44632
[Iter     ]: 428.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 0.15708, 0.95   ]
[output   ]: 2.27650
[Iter     ]: 429.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.51668
[Iter     ]: 430.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.82778]
[output   ]: 0.27815
[Iter     ]: 431.00000
[inputPars]: [-1.50098, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 1.07222]
[output   ]: 0.35392
[Iter     ]: 432.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 1.14912
[Iter     ]: 433.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.79758
[Iter     ]: 434.00000
[inputPars]: [-1.28379, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10634
[Iter     ]: 435.00000
[inputPars]: [-1.25276, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10857
[Iter     ]: 436.00000
[inputPars]: [-1.26827, 1.00841,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10720
[Iter     ]: 437.00000
[inputPars]: [-1.26827, 1.08598,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.12123
[Iter     ]: 438.00000
[inputPars]: [-1.26827, 1.0472 ,-0.85327, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10690
[Iter     ]: 439.00000
[inputPars]: [-1.26827, 1.0472 ,-0.7757 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10754
[Iter     ]: 440.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.12217, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10437
[Iter     ]: 441.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.19199, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11411
[Iter     ]: 442.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.69297,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.12824
[Iter     ]: 443.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.76278,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11538
[Iter     ]: 444.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.08598,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11466
[Iter     ]: 445.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.00841,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.11098
[Iter     ]: 446.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.38785, 0.36652, 0.95   ]
[output   ]: 0.10673
[Iter     ]: 447.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.31028, 0.36652, 0.95   ]
[output   ]: 0.10847
[Iter     ]: 448.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.33161, 0.95   ]
[output   ]: 0.11416
[Iter     ]: 449.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.40143, 0.95   ]
[output   ]: 0.10965
[Iter     ]: 450.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.93642]
[output   ]: 0.10538
[Iter     ]: 451.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.96358]
[output   ]: 0.12116
[Iter     ]: 452.00000
[inputPars]: [-1.26827, 0.93084,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.12797
[Iter     ]: 453.00000
[inputPars]: [-1.26827, 1.16355,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.19566
[Iter     ]: 454.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09878
[Iter     ]: 455.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.2618 , 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15125
[Iter     ]: 456.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.62316,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.23054
[Iter     ]: 457.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.8326 ,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.16841
[Iter     ]: 458.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.16355,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15231
[Iter     ]: 459.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-0.93084,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15546
[Iter     ]: 460.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.90926]
[output   ]: 0.11960
[Iter     ]: 461.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.99074]
[output   ]: 0.18175
[Iter     ]: 462.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.18719
[Iter     ]: 463.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.22203
[Iter     ]: 464.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.25060
[Iter     ]: 465.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.09951
[Iter     ]: 466.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.15177
[Iter     ]: 467.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.50812
[Iter     ]: 468.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.61490
[Iter     ]: 469.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.52170
[Iter     ]: 470.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 2.00996
[Iter     ]: 471.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.51325
[Iter     ]: 472.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.42357
[Iter     ]: 473.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.20987
[Iter     ]: 474.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.50416
[Iter     ]: 475.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.42346
[Iter     ]: 476.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.32675
[Iter     ]: 477.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.78219
[Iter     ]: 478.00000
[inputPars]: [-1.26827, 0.93084,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15659
[Iter     ]: 479.00000
[inputPars]: [-1.26827, 1.16355,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.14098
[Iter     ]: 480.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.62316,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.17388
[Iter     ]: 481.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.8326 ,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.20314
[Iter     ]: 482.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.16355,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.13402
[Iter     ]: 483.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-0.93084,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15144
[Iter     ]: 484.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.90926]
[output   ]: 0.13982
[Iter     ]: 485.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.99074]
[output   ]: 0.14623
[Iter     ]: 486.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.16501
[Iter     ]: 487.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.13707
[Iter     ]: 488.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.37486
[Iter     ]: 489.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.46193
[Iter     ]: 490.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.36990
[Iter     ]: 491.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.56969
[Iter     ]: 492.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.93227
[Iter     ]: 493.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.35716
[Iter     ]: 494.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.20371
[Iter     ]: 495.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.35567
[Iter     ]: 496.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.50664
[Iter     ]: 497.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.24826
[Iter     ]: 498.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.80654
[Iter     ]: 499.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.22861
[Iter     ]: 500.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.56612
[Iter     ]: 501.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 1.05998
[Iter     ]: 502.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.23427
[Iter     ]: 503.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.48611
[Iter     ]: 504.00000
[inputPars]: [-1.28379, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09852
[Iter     ]: 505.00000
[inputPars]: [-1.25276, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09932
[Iter     ]: 506.00000
[inputPars]: [-1.26827, 1.00841,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.11175
[Iter     ]: 507.00000
[inputPars]: [-1.26827, 1.08598,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09868
[Iter     ]: 508.00000
[inputPars]: [-1.26827, 1.0472 ,-0.85327, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09873
[Iter     ]: 509.00000
[inputPars]: [-1.26827, 1.0472 ,-0.7757 , 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09886
[Iter     ]: 510.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.01745, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10260
[Iter     ]: 511.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.08727, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.09810
[Iter     ]: 512.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.69297,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10406
[Iter     ]: 513.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.76278,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.12061
[Iter     ]: 514.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.08598,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10006
[Iter     ]: 515.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.00841,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10839
[Iter     ]: 516.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.50421, 0.36652, 0.95   ]
[output   ]: 0.09661
[Iter     ]: 517.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.42664, 0.36652, 0.95   ]
[output   ]: 0.10166
[Iter     ]: 518.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09534
[Iter     ]: 519.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.40143, 0.95   ]
[output   ]: 0.11044
[Iter     ]: 520.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.93642]
[output   ]: 0.10220
[Iter     ]: 521.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.96358]
[output   ]: 0.10665
[Iter     ]: 522.00000
[inputPars]: [-1.22173, 0.93084,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.16477
[Iter     ]: 523.00000
[inputPars]: [-1.22173, 1.16355,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13750
[Iter     ]: 524.00000
[inputPars]: [-1.22173, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10847
[Iter     ]: 525.00000
[inputPars]: [-1.22173, 1.0472 ,-0.58178, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.10836
[Iter     ]: 526.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.62316,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.17940
[Iter     ]: 527.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.8326 ,-1.0472 ,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.21931
[Iter     ]: 528.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.16355,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.13506
[Iter     ]: 529.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-0.93084,-0.34907, 0.36652, 0.95   ]
[output   ]: 0.15931
[Iter     ]: 530.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10231
[Iter     ]: 531.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.23271, 0.36652, 0.95   ]
[output   ]: 0.11943
[Iter     ]: 532.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.90926]
[output   ]: 0.15112
[Iter     ]: 533.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 0.36652, 0.99074]
[output   ]: 0.15455
[Iter     ]: 534.00000
[inputPars]: [-1.22173, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.35169
[Iter     ]: 535.00000
[inputPars]: [-1.22173, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.47560
[Iter     ]: 536.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.44411
[Iter     ]: 537.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.58154
[Iter     ]: 538.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.96770
[Iter     ]: 539.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.39080
[Iter     ]: 540.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.24868
[Iter     ]: 541.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.35451
[Iter     ]: 542.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.47375
[Iter     ]: 543.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.30065
[Iter     ]: 544.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.98700
[Iter     ]: 545.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.90317
[Iter     ]: 546.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.78295
[Iter     ]: 547.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.67300
[Iter     ]: 548.00000
[inputPars]: [-1.28379, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09417
[Iter     ]: 549.00000
[inputPars]: [-1.25276, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09692
[Iter     ]: 550.00000
[inputPars]: [-1.26827, 1.00841,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09972
[Iter     ]: 551.00000
[inputPars]: [-1.26827, 1.08598,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.10518
[Iter     ]: 552.00000
[inputPars]: [-1.26827, 1.0472 ,-0.85327, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09495
[Iter     ]: 553.00000
[inputPars]: [-1.26827, 1.0472 ,-0.7757 , 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09574
[Iter     ]: 554.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.01745, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.09405
[Iter     ]: 555.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.08727, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.10015
[Iter     ]: 556.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.69297,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.11511
[Iter     ]: 557.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.76278,-1.0472 ,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.10371
[Iter     ]: 558.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.08598,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.10052
[Iter     ]: 559.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.00841,-0.46542, 0.33161, 0.95   ]
[output   ]: 0.10202
[Iter     ]: 560.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.50421, 0.33161, 0.95   ]
[output   ]: 0.09531
[Iter     ]: 561.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.42664, 0.33161, 0.95   ]
[output   ]: 0.09609
[Iter     ]: 562.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09160
[Iter     ]: 563.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.96358]
[output   ]: 0.11004
[Iter     ]: 564.00000
[inputPars]: [-1.22173, 0.93084,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15364
[Iter     ]: 565.00000
[inputPars]: [-1.22173, 1.16355,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.14661
[Iter     ]: 566.00000
[inputPars]: [-1.22173, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10142
[Iter     ]: 567.00000
[inputPars]: [-1.22173, 1.0472 ,-0.58178, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.10329
[Iter     ]: 568.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.62316,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.19641
[Iter     ]: 569.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.8326 ,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.19642
[Iter     ]: 570.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.16355,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.12635
[Iter     ]: 571.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-0.93084,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.16101
[Iter     ]: 572.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.90926]
[output   ]: 0.12682
[Iter     ]: 573.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.99074]
[output   ]: 0.16446
[Iter     ]: 574.00000
[inputPars]: [-1.50098, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.36269
[Iter     ]: 575.00000
[inputPars]: [-1.50098, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 3.40303
[Iter     ]: 576.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.30771
[Iter     ]: 577.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.54393
[Iter     ]: 578.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 0.47124, 0.95   ]
[output   ]: 1.89420
[Iter     ]: 579.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.34512
[Iter     ]: 580.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.18492
[Iter     ]: 581.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.34067
[Iter     ]: 582.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.50909
[Iter     ]: 583.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.21043
[Iter     ]: 584.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.13370
[Iter     ]: 585.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.04835
[Iter     ]: 586.00000
[inputPars]: [-1.28379, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09245
[Iter     ]: 587.00000
[inputPars]: [-1.25276, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09107
[Iter     ]: 588.00000
[inputPars]: [-1.26827, 1.00841,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09980
[Iter     ]: 589.00000
[inputPars]: [-1.26827, 1.08598,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09816
[Iter     ]: 590.00000
[inputPars]: [-1.26827, 1.0472 ,-0.85327, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09167
[Iter     ]: 591.00000
[inputPars]: [-1.26827, 1.0472 ,-0.7757 , 0.05236, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09156
[Iter     ]: 592.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.01745, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09425
[Iter     ]: 593.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.08727, 1.72788,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09211
[Iter     ]: 594.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.69297,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09702
[Iter     ]: 595.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.76278,-1.0472 ,-0.46542, 0.33161, 0.93642]
[output   ]: 0.11463
[Iter     ]: 596.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.08598,-0.46542, 0.33161, 0.93642]
[output   ]: 0.10160
[Iter     ]: 597.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.00841,-0.46542, 0.33161, 0.93642]
[output   ]: 0.09416
[Iter     ]: 598.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.50421, 0.33161, 0.93642]
[output   ]: 0.08899
[Iter     ]: 599.00000
[inputPars]: [-1.26827, 1.0472 ,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.42664, 0.33161, 0.93642]
[output   ]: 0.09486
[Iter     ]: 600.00000
[inputPars]: [-1.22173, 0.93084,-0.81449, 0.05236, 1.72788,-1.0472 ,-0.46542, 0.36652, 0.95   ]
[output   ]: 0.15446
