[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18024
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.97787
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.42541
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.43471
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.13731
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.84450
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.26355
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.84955
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.50764
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.77358
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 0.85941
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.77182
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45942
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.70876
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.10870
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.31990
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.37297
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.85962
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.35458
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.43115
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.10788
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.33880
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.89781
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.46597
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.94398
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.17895
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.26834
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.32133
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.21217
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.20048
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.02212
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.00016
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.12672
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.75961
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.93436
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.56268
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.49520
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.18690
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.45619
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.47959
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.47696
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.86103
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.55145
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.77973
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.31724
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.54904
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.62725
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.75627
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.29990
[Iter     ]: 50.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.36611
[Iter     ]: 51.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.18535
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.50962
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.30402
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.20402
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.25861
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.52909
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.30019
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.36736
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.60546
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.95   ]
[output   ]: 0.22726
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.95   ]
[output   ]: 0.38172
[Iter     ]: 62.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.95   ]
[output   ]: 0.35785
[Iter     ]: 63.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.95   ]
[output   ]: 0.15937
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.08755
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.95   ]
[output   ]: 0.38967
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.82778]
[output   ]: 0.24763
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.07222]
[output   ]: 0.20518
[Iter     ]: 68.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.68240
[Iter     ]: 69.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.81946
[Iter     ]: 70.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.12182
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.37461
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.74724
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.60824
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 0.68201
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.78096
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.48230
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 0.91444
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.92945
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.49079
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.12468
[Iter     ]: 81.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.28121
[Iter     ]: 82.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.43641
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.28428
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.09537
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.16929
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.25963
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.38330
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.39318
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204,-1.0472 , 0.     , 1.09956, 0.95   ]
[output   ]: 0.39258
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.09956, 0.95   ]
[output   ]: 0.71119
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.69813, 0.     , 1.09956, 0.95   ]
[output   ]: 0.28736
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.95   ]
[output   ]: 0.22902
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.09956, 0.95   ]
[output   ]: 0.18289
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.82778]
[output   ]: 0.09546
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 1.07222]
[output   ]: 0.15647
[Iter     ]: 96.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.41452
[Iter     ]: 97.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.63706
[Iter     ]: 98.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.22841
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.36453
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.07841
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.51352
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.19999
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.73858
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 1.03795
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.26174
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.77726
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 1.31667]
[output   ]: 0.64695
[Iter     ]: 108.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.51041
[Iter     ]: 109.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.42085
[Iter     ]: 110.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.98129
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.45800
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.05347
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.89752
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 1.31667]
[output   ]: 0.90995
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.22397
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.62778
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 1.31667]
[output   ]: 0.48487
[Iter     ]: 118.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.24575
[Iter     ]: 119.00000
[inputPars]: [-0.80285, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.10468
[Iter     ]: 120.00000
[inputPars]: [-0.94248,-0.34907,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.29776
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 0.34907,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.17943
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 0.     ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.17781
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 0.     ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.09533
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.27333
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.14015
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.39698
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.48417
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 1.31667]
[output   ]: 0.23911
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 1.31667]
[output   ]: 0.26461
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 1.31667]
[output   ]: 0.28797
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 1.31667]
[output   ]: 0.22012
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 1.31667]
[output   ]: 0.15489
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 1.31667]
[output   ]: 0.26004
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.19444]
[output   ]: 0.17255
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.43889]
[output   ]: 0.10014
[Iter     ]: 136.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.32657
[Iter     ]: 137.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.42455
[Iter     ]: 138.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.82006
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.70496
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.59852
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.79657
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.63634
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.26970
[Iter     ]: 144.00000
[inputPars]: [-0.98902, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.13389
[Iter     ]: 145.00000
[inputPars]: [-0.89594, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.00000
