[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.80490
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48143
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.11058
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.08958
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.93174
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.55772
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.77099
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09118
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.20028
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.51281
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.12944
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.63742
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.98439
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.27516
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.96115
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.96568
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.05095
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.00951
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.02356
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.93775
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.66474
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.28272
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.48866
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.85200
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.73568
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.62453
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.94996
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.30645
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.68675
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.80600
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.95656
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.46039
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.35195
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.12382
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.22457
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.75433
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.95419
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.63285
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.62510
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.41217
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.55095
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.33553
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.64522
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28654
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.99746
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.82631
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.61219
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 0.83437
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 0.51099
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.31733
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.43862
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.92035
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.13501
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.43282
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.19777
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.82487
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.40246
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.52005
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.48180
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.40973
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48104
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15887
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.34082
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24540
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.16141
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.68903
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48380
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.37397
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.11093
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.24263
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.27719
[Iter     ]: 72.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.30688
[Iter     ]: 73.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.34522
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.18351
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.33790
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.89327
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.36351
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.31156
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.22511
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.16675
[Iter     ]: 81.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.18803
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.16790
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 3.09251
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.00000
