[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.72935
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.38335
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.07720
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.14885
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.86004
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.45311
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.71030
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.97009
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.18437
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.41930
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.00138
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.51618
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 3.10156
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 3.27589
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.81821
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.80526
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 3.00340
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.13596
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.90503
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.55899
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.47531
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.69237
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.20931
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.77070
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.89466
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.88516
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.22475
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.56645
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.42637
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.78227
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.14527
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.27358
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.91717
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.21829
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.21320
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.19860
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.03285
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.46757
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.01803
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.95198
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.23064
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.42458
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.19798
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.49110
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.80448
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.47606
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.12523
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.90537
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.28587
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.61043
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.71059
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.03690
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23942
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.46932
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.43439
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.82035
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.72888
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.33611
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.41229
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.04047
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.87337
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.65839
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.31850
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23719
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.45587
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.68133
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48895
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.06784
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.53466
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.52835
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48815
[Iter     ]: 72.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.53640
[Iter     ]: 73.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32096
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.86249
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.49392
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.91749
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.46930
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.44656
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48213
[Iter     ]: 80.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22883
[Iter     ]: 81.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25850
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23157
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24482
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23320
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24008
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22175
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.26957
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41673
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28761
[Iter     ]: 90.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.29532
[Iter     ]: 91.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.32847
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.27972
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.27819
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.27252
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.29886
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.25446
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.41338
[Iter     ]: 98.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.51697
[Iter     ]: 99.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54339
[Iter     ]: 100.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.60906
[Iter     ]: 101.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.57022
[Iter     ]: 102.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.82233
[Iter     ]: 103.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.46613
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22051
[Iter     ]: 105.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23747
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.26498
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23301
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22593
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.21806
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32709
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30778
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.26885
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.30413
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21998
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.26733
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.21969
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.31268
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.25767
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.28066
[Iter     ]: 120.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.29966
[Iter     ]: 121.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59342
[Iter     ]: 122.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.39352
[Iter     ]: 123.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.48669
[Iter     ]: 124.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.74857
[Iter     ]: 125.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.52435
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23637
[Iter     ]: 127.00000
[inputPars]: [-0.80285, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.23389
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24940
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 4.16898
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32110
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.29435
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.28325
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.28788
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21605
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.26659
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.22280
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.30456
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.27082
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.28366
[Iter     ]: 140.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.44540
[Iter     ]: 141.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.47446
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.43805
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.57419
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.58759
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.59878
[Iter     ]: 146.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.23987
[Iter     ]: 147.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.73828
[Iter     ]: 148.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.27083
[Iter     ]: 149.00000
[inputPars]: [-0.80285, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.24829
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.25148
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 4.16898
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.44779
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.28546
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.39626,-0.34907, 1.41372, 0.58333]
[output   ]: 1.48932
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813,-0.34907, 1.41372, 0.58333]
[output   ]: 0.34787
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.22576
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.72788, 0.58333]
[output   ]: 0.30356
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.46111]
[output   ]: 0.29777
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.70556]
[output   ]: 0.36231
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.78352
[Iter     ]: 161.00000
[inputPars]: [-0.5236 , 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.69952
[Iter     ]: 162.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.81794
[Iter     ]: 163.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.68524
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.23383
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.77347
[Iter     ]: 166.00000
[inputPars]: [-0.98902, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21578
[Iter     ]: 167.00000
[inputPars]: [-0.89594, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.22376
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 0.93084,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21144
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 1.16355,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.22794
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 1.0472 ,-0.81449, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21727
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 1.0472 ,-0.58178, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21596
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.05236, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21071
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.2618 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.23087
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.62316,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.26028
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.8326 ,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21277
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.16355,-0.34907, 1.41372, 0.58333]
[output   ]: 0.21561
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.93084,-0.34907, 1.41372, 0.58333]
[output   ]: 0.24185
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.46542, 1.41372, 0.58333]
[output   ]: 0.23223
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.23271, 1.41372, 0.58333]
[output   ]: 0.21045
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.309  , 0.58333]
[output   ]: 0.20722
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.51844, 0.58333]
[output   ]: 0.23715
[Iter     ]: 182.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.54259]
[output   ]: 0.22549
[Iter     ]: 183.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.62407]
[output   ]: 0.23061
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.21576
[Iter     ]: 185.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26214
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.17944
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.22995
[Iter     ]: 188.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.39156
[Iter     ]: 189.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.20106
[Iter     ]: 190.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 0.29853
[Iter     ]: 191.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.35195
[Iter     ]: 192.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.22398
[Iter     ]: 193.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.27182
[Iter     ]: 194.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.17961
[Iter     ]: 195.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.36594
[Iter     ]: 196.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.44662
[Iter     ]: 197.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.42485
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.71318
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.65508
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.79668
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.70945
[Iter     ]: 202.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16136
[Iter     ]: 203.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.21021
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.33688
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26120
[Iter     ]: 206.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 0.22054
[Iter     ]: 207.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.29549
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16718
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.23014
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.20051
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.29050
[Iter     ]: 212.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.23602
[Iter     ]: 213.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.69761
[Iter     ]: 214.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.15922
[Iter     ]: 215.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.72016
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.28359
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26157
[Iter     ]: 218.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 0.22908
[Iter     ]: 219.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.24760
[Iter     ]: 220.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.18005
[Iter     ]: 221.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.20285
[Iter     ]: 222.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.41557
[Iter     ]: 223.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.24194
[Iter     ]: 224.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.13925
[Iter     ]: 225.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.56924
[Iter     ]: 226.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.00264
[Iter     ]: 227.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.68066
[Iter     ]: 228.00000
[inputPars]: [-1.12865, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16991
[Iter     ]: 229.00000
[inputPars]: [-1.03556, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16319
[Iter     ]: 230.00000
[inputPars]: [-1.0821 , 0.58178,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.17857
[Iter     ]: 231.00000
[inputPars]: [-1.0821 , 0.81449,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16593
[Iter     ]: 232.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16191
[Iter     ]: 233.00000
[inputPars]: [-1.0821 , 0.69813,-0.93084, 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16233
[Iter     ]: 234.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16838
[Iter     ]: 235.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.2618 , 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16114
[Iter     ]: 236.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.62316,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.17262
[Iter     ]: 237.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.8326 ,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.18097
[Iter     ]: 238.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.16355, 0.     , 1.09956, 0.58333]
[output   ]: 0.17130
[Iter     ]: 239.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-0.93084, 0.     , 1.09956, 0.58333]
[output   ]: 0.16935
[Iter     ]: 240.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.11636, 1.09956, 0.58333]
[output   ]: 0.15977
[Iter     ]: 241.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.11636, 1.09956, 0.58333]
[output   ]: 0.16913
[Iter     ]: 242.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15451
[Iter     ]: 243.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.20428, 0.58333]
[output   ]: 0.18680
[Iter     ]: 244.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.54259]
[output   ]: 0.20094
[Iter     ]: 245.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.62407]
[output   ]: 0.16088
[Iter     ]: 246.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.43903
[Iter     ]: 247.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.26043
[Iter     ]: 248.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 1.58396
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.32686
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.24680
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.35804
[Iter     ]: 252.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.64108
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.25513
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.62256
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.57078
[Iter     ]: 256.00000
[inputPars]: [-1.12865, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.17122
[Iter     ]: 257.00000
[inputPars]: [-1.03556, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15730
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 0.58178,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15323
[Iter     ]: 259.00000
[inputPars]: [-1.0821 , 0.81449,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.17620
[Iter     ]: 260.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15244
[Iter     ]: 261.00000
[inputPars]: [-1.0821 , 0.69813,-0.93084, 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15854
[Iter     ]: 262.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15196
[Iter     ]: 263.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.2618 , 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16357
[Iter     ]: 264.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.62316,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.18980
[Iter     ]: 265.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.8326 ,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15256
[Iter     ]: 266.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.16355, 0.     , 0.99484, 0.58333]
[output   ]: 0.17671
[Iter     ]: 267.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-0.93084, 0.     , 0.99484, 0.58333]
[output   ]: 0.15332
[Iter     ]: 268.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15311
[Iter     ]: 269.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.11636, 0.99484, 0.58333]
[output   ]: 0.16424
[Iter     ]: 270.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.54259]
[output   ]: 0.20440
[Iter     ]: 271.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.99484, 0.62407]
[output   ]: 0.15831
[Iter     ]: 272.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.37334
[Iter     ]: 273.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.19607
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.23059
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.24258
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.09956, 0.46111]
[output   ]: 0.85616
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.09956, 0.46111]
[output   ]: 0.30281
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.18396
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 1.09956, 0.46111]
[output   ]: 0.21783
[Iter     ]: 280.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.19808
[Iter     ]: 281.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.29959
[Iter     ]: 282.00000
[inputPars]: [-1.12865, 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.17164
[Iter     ]: 283.00000
[inputPars]: [-1.03556, 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15108
[Iter     ]: 284.00000
[inputPars]: [-1.0821 , 0.58178,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16188
[Iter     ]: 285.00000
[inputPars]: [-1.0821 , 0.81449,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16700
[Iter     ]: 286.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15015
[Iter     ]: 287.00000
[inputPars]: [-1.0821 , 0.69813,-0.93084, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15697
[Iter     ]: 288.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.62316,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.17872
[Iter     ]: 289.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.8326 ,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16123
[Iter     ]: 290.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.16355, 0.     , 0.99484, 0.58333]
[output   ]: 0.16961
[Iter     ]: 291.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-0.93084, 0.     , 0.99484, 0.58333]
[output   ]: 0.15329
[Iter     ]: 292.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15425
[Iter     ]: 293.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.11636, 0.99484, 0.58333]
[output   ]: 0.15852
[Iter     ]: 294.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.54259]
[output   ]: 0.21758
[Iter     ]: 295.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.62407]
[output   ]: 0.15061
[Iter     ]: 296.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.53223
[Iter     ]: 297.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.27218
[Iter     ]: 298.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 1.46933
[Iter     ]: 299.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.26530
[Iter     ]: 300.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.37346
[Iter     ]: 301.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.28512
[Iter     ]: 302.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.43045
[Iter     ]: 303.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.61577
[Iter     ]: 304.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.80387
[Iter     ]: 305.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.69405
[Iter     ]: 306.00000
[inputPars]: [-1.12865, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16234
[Iter     ]: 307.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.15266
[Iter     ]: 308.00000
[inputPars]: [-1.0821 , 0.58178,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16344
[Iter     ]: 309.00000
[inputPars]: [-1.0821 , 0.81449,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16056
[Iter     ]: 310.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.62316,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.17090
[Iter     ]: 311.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.8326 ,-1.0472 , 0.     , 0.99484, 0.58333]
[output   ]: 0.16315
[Iter     ]: 312.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.16355, 0.     , 0.99484, 0.58333]
[output   ]: 0.16444
[Iter     ]: 313.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-0.93084, 0.     , 0.99484, 0.58333]
[output   ]: 0.15586
[Iter     ]: 314.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14947
[Iter     ]: 315.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.11636, 0.99484, 0.58333]
[output   ]: 0.15854
[Iter     ]: 316.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.54259]
[output   ]: 0.19763
[Iter     ]: 317.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.99484, 0.62407]
[output   ]: 0.15389
[Iter     ]: 318.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.34599
[Iter     ]: 319.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.16711
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.28756
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.24555
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 1.47637
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.30878
[Iter     ]: 324.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.68852
[Iter     ]: 325.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.61882
[Iter     ]: 326.00000
[inputPars]: [-1.12865, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.17457
[Iter     ]: 327.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14532
[Iter     ]: 328.00000
[inputPars]: [-1.0821 , 0.58178,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16369
[Iter     ]: 329.00000
[inputPars]: [-1.0821 , 0.81449,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16341
[Iter     ]: 330.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.62316,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.17947
[Iter     ]: 331.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.8326 ,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16148
[Iter     ]: 332.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.16355,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16435
[Iter     ]: 333.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-0.93084,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15503
[Iter     ]: 334.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.54259]
[output   ]: 0.23060
[Iter     ]: 335.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.14555
[Iter     ]: 336.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.31745
[Iter     ]: 337.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.22798
[Iter     ]: 338.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 1.57711
[Iter     ]: 339.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.36967
[Iter     ]: 340.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.37792
[Iter     ]: 341.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24615
[Iter     ]: 342.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.23793
[Iter     ]: 343.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.45756
[Iter     ]: 344.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.47994
[Iter     ]: 345.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.52074
[Iter     ]: 346.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.41369
[Iter     ]: 347.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.65794
[Iter     ]: 348.00000
[inputPars]: [-1.03556, 0.58178,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16122
[Iter     ]: 349.00000
[inputPars]: [-1.03556, 0.81449,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15166
[Iter     ]: 350.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.62316,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.16772
[Iter     ]: 351.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.8326 ,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15906
[Iter     ]: 352.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.16355,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15267
[Iter     ]: 353.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-0.93084,-0.11636, 0.99484, 0.58333]
[output   ]: 0.15957
[Iter     ]: 354.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.54259]
[output   ]: 0.17490
[Iter     ]: 355.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.15857
[Iter     ]: 356.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.36512
[Iter     ]: 357.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.47073
[Iter     ]: 358.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.93827
[Iter     ]: 359.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.58618
[Iter     ]: 360.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.86953
[Iter     ]: 361.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.49587
[Iter     ]: 362.00000
[inputPars]: [-1.05108, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14507
[Iter     ]: 363.00000
[inputPars]: [-1.02005, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14676
[Iter     ]: 364.00000
[inputPars]: [-1.03556, 0.65935,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14818
[Iter     ]: 365.00000
[inputPars]: [-1.03556, 0.73692,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14504
[Iter     ]: 366.00000
[inputPars]: [-1.03556, 0.69813,-1.20234, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14564
[Iter     ]: 367.00000
[inputPars]: [-1.03556, 0.69813,-1.12477, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14508
[Iter     ]: 368.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.01745, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14611
[Iter     ]: 369.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.08727, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14550
[Iter     ]: 370.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.69297,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14869
[Iter     ]: 371.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.76278,-1.0472 ,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14620
[Iter     ]: 372.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.08598,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14546
[Iter     ]: 373.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.00841,-0.11636, 0.99484, 0.58333]
[output   ]: 0.14762
[Iter     ]: 374.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.15514, 0.99484, 0.58333]
[output   ]: 0.14416
[Iter     ]: 375.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.07757, 0.99484, 0.58333]
[output   ]: 0.14715
[Iter     ]: 376.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14324
[Iter     ]: 377.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 1.02974, 0.58333]
[output   ]: 0.15016
[Iter     ]: 378.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.56975]
[output   ]: 0.14976
[Iter     ]: 379.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.59691]
[output   ]: 0.14566
[Iter     ]: 380.00000
[inputPars]: [-1.0821 , 0.58178,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.17067
[Iter     ]: 381.00000
[inputPars]: [-1.0821 , 0.81449,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.14730
[Iter     ]: 382.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.62316,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.16955
[Iter     ]: 383.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.8326 ,-1.0472 ,-0.11636, 0.99484, 0.62407]
[output   ]: 0.15901
[Iter     ]: 384.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-1.16355,-0.11636, 0.99484, 0.62407]
[output   ]: 0.14705
[Iter     ]: 385.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.72788,-0.93084,-0.11636, 0.99484, 0.62407]
[output   ]: 0.16592
[Iter     ]: 386.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.25126
[Iter     ]: 387.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.24525
[Iter     ]: 388.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 1.09956, 0.46111]
[output   ]: 1.01854
[Iter     ]: 389.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 1.09956, 0.46111]
[output   ]: 0.33868
[Iter     ]: 390.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.20178
[Iter     ]: 391.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.47712
[Iter     ]: 392.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.68233
[Iter     ]: 393.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.54815
[Iter     ]: 394.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.44690
[Iter     ]: 395.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.57784
[Iter     ]: 396.00000
[inputPars]: [-1.05108, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14290
[Iter     ]: 397.00000
[inputPars]: [-1.02005, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14500
[Iter     ]: 398.00000
[inputPars]: [-1.03556, 0.65935,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14374
[Iter     ]: 399.00000
[inputPars]: [-1.03556, 0.73692,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14525
[Iter     ]: 400.00000
[inputPars]: [-1.03556, 0.69813,-1.20234, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14332
[Iter     ]: 401.00000
[inputPars]: [-1.03556, 0.69813,-1.12477, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14324
[Iter     ]: 402.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.01745, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14259
[Iter     ]: 403.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.08727, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14485
[Iter     ]: 404.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.69297,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14983
[Iter     ]: 405.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.76278,-1.0472 ,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14093
[Iter     ]: 406.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.08598,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14494
[Iter     ]: 407.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.00841,-0.11636, 0.95993, 0.58333]
[output   ]: 0.14410
[Iter     ]: 408.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.15514, 0.95993, 0.58333]
[output   ]: 0.14201
[Iter     ]: 409.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.07757, 0.95993, 0.58333]
[output   ]: 0.14521
[Iter     ]: 410.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.56975]
[output   ]: 0.14760
[Iter     ]: 411.00000
[inputPars]: [-1.03556, 0.69813,-1.16355, 0.05236, 1.72788,-1.0472 ,-0.11636, 0.95993, 0.59691]
[output   ]: 0.14412
[Iter     ]: 412.00000
[inputPars]: [-1.0821 , 0.58178,-1.16355, 0.05236, 1.72788,-1.16355,-0.11636, 0.99484, 0.62407]
[output   ]: 0.15742
[Iter     ]: 413.00000
[inputPars]: [-1.0821 , 0.81449,-1.16355, 0.05236, 1.72788,-1.16355,-0.11636, 0.99484, 0.62407]
[output   ]: 0.16226
[Iter     ]: 414.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.62316,-1.16355,-0.11636, 0.99484, 0.62407]
[output   ]: 0.17297
[Iter     ]: 415.00000
[inputPars]: [-1.0821 , 0.69813,-1.16355, 0.05236, 1.8326 ,-1.16355,-0.11636, 0.99484, 0.62407]
[output   ]: 0.15190
[Iter     ]: 416.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.21196
[Iter     ]: 417.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.18846
[Iter     ]: 418.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.23793
[Iter     ]: 419.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.26579
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.20214
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.20029
[Iter     ]: 422.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.20288
[Iter     ]: 423.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.7854 , 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.21605
[Iter     ]: 424.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11165
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.98451,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.38630
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.67892
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.37838
[Iter     ]: 428.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.14915
[Iter     ]: 429.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.22969
[Iter     ]: 430.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.12805
[Iter     ]: 431.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.31071
[Iter     ]: 432.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.26870
[Iter     ]: 433.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.11728
[Iter     ]: 434.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.67163
[Iter     ]: 435.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.23302
[Iter     ]: 436.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.83467
[Iter     ]: 437.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.74480
[Iter     ]: 438.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.13670
[Iter     ]: 439.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.14567
[Iter     ]: 440.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09062
[Iter     ]: 441.00000
[inputPars]: [-0.94248, 1.39626,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12128
[Iter     ]: 442.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10723
[Iter     ]: 443.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11990
[Iter     ]: 444.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09513
[Iter     ]: 445.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12311
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.97741
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11401
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.16141
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.10565
[Iter     ]: 450.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.22416
[Iter     ]: 451.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.10769
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.14649
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.29625
[Iter     ]: 454.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.28725
[Iter     ]: 455.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.28574
[Iter     ]: 456.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08408
[Iter     ]: 457.00000
[inputPars]: [-0.80285, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12096
[Iter     ]: 458.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08337
[Iter     ]: 459.00000
[inputPars]: [-0.94248, 0.69813,-0.69813, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10059
[Iter     ]: 460.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09566
[Iter     ]: 461.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12185
[Iter     ]: 462.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.97609
[Iter     ]: 463.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.24342
[Iter     ]: 464.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.12768
[Iter     ]: 465.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.10326
[Iter     ]: 466.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.21425
[Iter     ]: 467.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.16910
[Iter     ]: 468.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.14342
[Iter     ]: 469.00000
[inputPars]: [-0.94248, 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.21825
[Iter     ]: 470.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.59035
[Iter     ]: 471.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.20498
[Iter     ]: 472.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.68862
[Iter     ]: 473.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.82534
[Iter     ]: 474.00000
[inputPars]: [-1.0821 , 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10201
[Iter     ]: 475.00000
[inputPars]: [-0.80285, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11265
[Iter     ]: 476.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09708
[Iter     ]: 477.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10266
[Iter     ]: 478.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.92537
[Iter     ]: 479.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.25196
[Iter     ]: 480.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.11649
[Iter     ]: 481.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.10257
[Iter     ]: 482.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.20289
[Iter     ]: 483.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.17239
[Iter     ]: 484.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.17314
[Iter     ]: 485.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.19202
[Iter     ]: 486.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.35037
[Iter     ]: 487.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.26072
[Iter     ]: 488.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07953
[Iter     ]: 489.00000
[inputPars]: [-0.89594, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09150
[Iter     ]: 490.00000
[inputPars]: [-0.94248, 0.58178,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09163
[Iter     ]: 491.00000
[inputPars]: [-0.94248, 0.81449,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08881
[Iter     ]: 492.00000
[inputPars]: [-0.94248, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08200
[Iter     ]: 493.00000
[inputPars]: [-0.94248, 0.69813,-1.27991, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08535
[Iter     ]: 494.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.36652, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08283
[Iter     ]: 495.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.57596, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08787
[Iter     ]: 496.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.25147,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12794
[Iter     ]: 497.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.46091,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11287
[Iter     ]: 498.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.16355,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.13056
[Iter     ]: 499.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-0.93084,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09956
[Iter     ]: 500.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.16355, 0.47124, 0.58333]
[output   ]: 0.08575
[Iter     ]: 501.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-0.93084, 0.47124, 0.58333]
[output   ]: 0.08714
[Iter     ]: 502.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.36652, 0.58333]
[output   ]: 0.10633
[Iter     ]: 503.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.57596, 0.58333]
[output   ]: 0.09479
[Iter     ]: 504.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.54259]
[output   ]: 0.09233
[Iter     ]: 505.00000
[inputPars]: [-0.94248, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.62407]
[output   ]: 0.09936
[Iter     ]: 506.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12102
[Iter     ]: 507.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09276
[Iter     ]: 508.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.88369
[Iter     ]: 509.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.27458
[Iter     ]: 510.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.11486
[Iter     ]: 511.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.10384
[Iter     ]: 512.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.19292
[Iter     ]: 513.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.18690
[Iter     ]: 514.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.34392
[Iter     ]: 515.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.16223
[Iter     ]: 516.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.57729
[Iter     ]: 517.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.51644
[Iter     ]: 518.00000
[inputPars]: [-0.98902, 0.58178,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08914
[Iter     ]: 519.00000
[inputPars]: [-0.98902, 0.81449,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08677
[Iter     ]: 520.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07963
[Iter     ]: 521.00000
[inputPars]: [-0.98902, 0.69813,-1.27991, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08014
[Iter     ]: 522.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.36652, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08115
[Iter     ]: 523.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.57596, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08208
[Iter     ]: 524.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.25147,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11813
[Iter     ]: 525.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.46091,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11452
[Iter     ]: 526.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.16355,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12646
[Iter     ]: 527.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-0.93084,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10335
[Iter     ]: 528.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.16355, 0.47124, 0.58333]
[output   ]: 0.08171
[Iter     ]: 529.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-0.93084, 0.47124, 0.58333]
[output   ]: 0.08395
[Iter     ]: 530.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.36652, 0.58333]
[output   ]: 0.09880
[Iter     ]: 531.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.57596, 0.58333]
[output   ]: 0.09609
[Iter     ]: 532.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.54259]
[output   ]: 0.10444
[Iter     ]: 533.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.62407]
[output   ]: 0.08689
[Iter     ]: 534.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 2.02421
[Iter     ]: 535.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.19459
[Iter     ]: 536.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.14169
[Iter     ]: 537.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.09809
[Iter     ]: 538.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.21284
[Iter     ]: 539.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.13796
[Iter     ]: 540.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.15724
[Iter     ]: 541.00000
[inputPars]: [-1.0821 , 0.69813,-1.0472 , 0.7854 , 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.23972
[Iter     ]: 542.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 1.41874
[Iter     ]: 543.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.78682
[Iter     ]: 544.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 1.94177
[Iter     ]: 545.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.58822
[Iter     ]: 546.00000
[inputPars]: [-1.00453, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07984
[Iter     ]: 547.00000
[inputPars]: [-0.97351, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08013
[Iter     ]: 548.00000
[inputPars]: [-0.98902, 0.65935,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08063
[Iter     ]: 549.00000
[inputPars]: [-0.98902, 0.73692,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08042
[Iter     ]: 550.00000
[inputPars]: [-0.98902, 0.69813,-1.43505, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07948
[Iter     ]: 551.00000
[inputPars]: [-0.98902, 0.69813,-1.35748, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07965
[Iter     ]: 552.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.43633, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07954
[Iter     ]: 553.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.50615, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07999
[Iter     ]: 554.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.32129,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08445
[Iter     ]: 555.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.3911 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08447
[Iter     ]: 556.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.08598,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08973
[Iter     ]: 557.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.00841,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.07842
[Iter     ]: 558.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.08598, 0.47124, 0.58333]
[output   ]: 0.07934
[Iter     ]: 559.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.00841, 0.47124, 0.58333]
[output   ]: 0.08045
[Iter     ]: 560.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.43633, 0.58333]
[output   ]: 0.08207
[Iter     ]: 561.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.50615, 0.58333]
[output   ]: 0.08136
[Iter     ]: 562.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.56975]
[output   ]: 0.08440
[Iter     ]: 563.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07838
[Iter     ]: 564.00000
[inputPars]: [-0.98902, 0.58178,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09061
[Iter     ]: 565.00000
[inputPars]: [-0.98902, 0.81449,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08655
[Iter     ]: 566.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.36652, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08215
[Iter     ]: 567.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.57596, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.08088
[Iter     ]: 568.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.25147,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11459
[Iter     ]: 569.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.46091,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11704
[Iter     ]: 570.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.16355,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.12487
[Iter     ]: 571.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-0.93084,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.10752
[Iter     ]: 572.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.16355, 0.47124, 0.58333]
[output   ]: 0.08133
[Iter     ]: 573.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-0.93084, 0.47124, 0.58333]
[output   ]: 0.08474
[Iter     ]: 574.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.36652, 0.58333]
[output   ]: 0.09633
[Iter     ]: 575.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.57596, 0.58333]
[output   ]: 0.09875
[Iter     ]: 576.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.54259]
[output   ]: 0.10984
[Iter     ]: 577.00000
[inputPars]: [-0.98902, 0.69813,-1.51262, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.62407]
[output   ]: 0.08361
[Iter     ]: 578.00000
[inputPars]: [-1.0821 , 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.20112
[Iter     ]: 579.00000
[inputPars]: [-0.80285, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.11733
[Iter     ]: 580.00000
[inputPars]: [-0.94248, 1.0472 ,-1.39626, 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09491
[Iter     ]: 581.00000
[inputPars]: [-0.94248, 1.0472 ,-0.69813, 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.09458
[Iter     ]: 582.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.39626,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.83298
[Iter     ]: 583.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-0.69813,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.17963
[Iter     ]: 584.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.39626, 0.47124, 0.58333]
[output   ]: 0.14494
[Iter     ]: 585.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-0.69813, 0.47124, 0.58333]
[output   ]: 0.09274
[Iter     ]: 586.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.15708, 0.58333]
[output   ]: 0.22436
[Iter     ]: 587.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.7854 , 0.58333]
[output   ]: 0.13297
[Iter     ]: 588.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.46111]
[output   ]: 0.20883
[Iter     ]: 589.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.15708, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.70556]
[output   ]: 0.20220
[Iter     ]: 590.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.70131
[Iter     ]: 591.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.55885
[Iter     ]: 592.00000
[inputPars]: [-1.00453, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07694
[Iter     ]: 593.00000
[inputPars]: [-0.97351, 0.69813,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.08044
[Iter     ]: 594.00000
[inputPars]: [-0.98902, 0.65935,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07948
[Iter     ]: 595.00000
[inputPars]: [-0.98902, 0.73692,-1.39626, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07945
[Iter     ]: 596.00000
[inputPars]: [-0.98902, 0.69813,-1.43505, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07789
[Iter     ]: 597.00000
[inputPars]: [-0.98902, 0.69813,-1.35748, 0.47124, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07896
[Iter     ]: 598.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.43633, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07782
[Iter     ]: 599.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.50615, 2.35619,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.07951
[Iter     ]: 600.00000
[inputPars]: [-0.98902, 0.69813,-1.39626, 0.47124, 2.32129,-1.0472 ,-1.0472 , 0.47124, 0.59691]
[output   ]: 0.08585
