{'is_save_data': False, 'is_vid_rec': False, 'is_vid_on': False, 'is_run_opt': True, 'model_name': '1_3D_model_w_N25_T1.xml', 'mjModel': <mujoco_py.cymj.PyMjModel object at 0x7fc71bbcee10>, 'mjSim': <mujoco_py.cymj.MjSim object at 0x7fc721368ec0>, 'mjData': <mujoco_py.cymj.PyMjData object at 0x7fc7203915b0>, 'mjViewer': None, 'ctrl': <modules.controllers.JointImpedanceController object at 0x7fc720b81be0>, 'args': Namespace(cam_pos=None, model_name='1_3D_model_w_N25_T1.xml', mov_pars=None, print_mode='normal', record_vid=None, run_opt=True, run_time=2.0, save_data=None, save_dir='./tmp/20211120_135601/', start_time=0.0, vid_off=False), 'obj_val': inf, 'fps': 60, 'dt': 0.0001, 'run_time': 242.0, 'start_time': 240.0, 'step': 19901, 't': 0, 'g': array([ 0.  ,  0.  , -9.81]), 'init_cond': None, 'vid_step': 167, 'objective': <modules.objectives.DistFromTip2Target object at 0x7fc720b81d30>, 'sim_step': 0}
{'mjModel': <mujoco_py.cymj.PyMjModel object at 0x7fc71bbcee10>, 'mjData': <mujoco_py.cymj.PyMjData object at 0x7fc7203915b0>, 'mjArgs': Namespace(cam_pos=None, model_name='1_3D_model_w_N25_T1.xml', mov_pars=None, print_mode='normal', record_vid=None, run_opt=True, run_time=2.0, save_data=None, save_dir='./tmp/20211120_135601/', start_time=0.0, vid_off=False), 'ctrl_par_names': ['K', 'B'], 'act_names': ('motor_shoulder_flex_ext', 'motor_shoulder_add_abd', 'motor_shoulder_med_lat', 'motor_elbow'), 'n_act': 4, 'n_limbs': 2, 'idx_act': array([0, 1, 2, 3]), 'g': array([ 0.  ,  0.  , -9.81]), 'geom_names': ('geom_target', 'geom_shoulder', 'geom_elbow', 'geom_end_effector', 'geom_1', 'geom_2', 'geom_3', 'geom_4', 'geom_5', 'geom_6', 'geom_7', 'geom_8', 'geom_9', 'geom_10', 'geom_11', 'geom_12', 'geom_13', 'geom_14', 'geom_15', 'geom_16', 'geom_17', 'geom_18', 'geom_19', 'geom_20', 'geom_21', 'geom_22', 'geom_23', 'geom_24', 'geom_25_tip'), 'idx_geom_names': [0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55], 'M': [1.595, 0.869], 'I': [array([0.0119, 0.0119, 0.0013]), array([0.0048, 0.0049, 0.0005])], 'L': [0.0, 0.0], 'Lc': [0.0, 0.0], 'traj': <modules.traj_funcs.MinJerkTrajectory object at 0x7fc720b81a60>, 'Kmat': None, 'Bmat': None, 'Mmat': None, 'n_mov_pars': None, 'n_ctrl_pars': [16, 16], 'mov_parameters': None, 'is_noise': False, 'K': array([[17.4 ,  6.85, -7.75,  8.4 ],
       [ 6.85, 33.  ,  3.7 ,  0.  ],
       [-7.75,  3.7 , 27.7 ,  0.  ],
       [ 8.4 ,  0.  ,  0.  , 23.2 ]]), 'B': array([[ 0.87  ,  0.3425, -0.3875,  0.42  ],
       [ 0.3425,  1.65  ,  0.185 ,  0.    ],
       [-0.3875,  0.185 ,  1.385 ,  0.    ],
       [ 0.42  ,  0.    ,  0.    ,  1.16  ]]), 'x0': array([ 1.7279,  0.    , -0.3103,  0.32  ]), 'dx0': array([0., 0., 0., 0.]), 'Mw': 0.30000000000000027, 'tau': array([9.3722, 1.6922, 0.2088, 2.8568])}
Namespace(cam_pos=None, model_name='1_3D_model_w_N25_T1.xml', mov_pars=None, print_mode='normal', record_vid=None, run_opt=True, run_time=2.0, save_data=None, save_dir='./tmp/20211120_135601/', start_time=0.0, vid_off=False)
[optimalInput ]: [-1.09762,-0.01293,-0.34907, 1.41372, 1.724  , 0.     ,-0.31028, 0.3161 , 0.94849]
[optimalOutput]: 0.05386
