[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.49427
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.15449
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.69098
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.64508
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.58770
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.22447
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.47497
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.74792
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.73536
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.01768
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.76798
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.29200
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.63128
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.89664
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.59905
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.59239
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.70109
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.84971
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.56259
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.34077
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.24614
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.33677
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.98961
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.54275
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.68784
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.67026
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09753
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.36011
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.20260
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.47512
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.94202
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.05715
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.69794
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.09750
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.00832
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.09911
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.45850
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.26999
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.90943
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.83520
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.06067
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.14898
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.09779
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.46648
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.62304
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.30835
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.02637
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.39715
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 1.09769
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.50832
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.60677
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.75163
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.44416
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.35014
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.55950
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.62703
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.03034
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.87232
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.74438
[Iter     ]: 62.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.38375
[Iter     ]: 63.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22820
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22293
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.14201
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.29955
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.86022
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.41398
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.42929
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.26417
[Iter     ]: 72.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.17225
[Iter     ]: 73.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.20325
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 3.62908
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.21848
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.17211
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14897
[Iter     ]: 80.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30658
[Iter     ]: 81.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.26517
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.18254
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.21508
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.22228
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.20965
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.37667
[Iter     ]: 90.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.21127
[Iter     ]: 91.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.29058
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.18551
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.37592
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.30821
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.35964
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.99752
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.44389
[Iter     ]: 98.00000
[inputPars]: [-0.98902, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 99.00000
[inputPars]: [-0.89594, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 0.93084, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14421
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 106.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.62316,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14863
[Iter     ]: 107.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.17688
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.16355, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.93084, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.51844, 0.58333]
[output   ]: 0.16492
[Iter     ]: 114.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.54259]
[output   ]: 0.19267
[Iter     ]: 115.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.62407]
[output   ]: 0.16020
[Iter     ]: 116.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.15133
[Iter     ]: 117.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.22207
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.18668
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 3.62908
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.17835
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.20780
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.15708, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.23785
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.7854 , 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.36363
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.41372,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.52183
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.04204,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.30010
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626,-0.34907, 1.41372, 0.58333]
[output   ]: 1.36299
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.69813,-0.34907, 1.41372, 0.58333]
[output   ]: 0.25796
[Iter     ]: 128.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.25442
[Iter     ]: 129.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.72788, 0.58333]
[output   ]: 0.18823
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.46111]
[output   ]: 0.20923
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.70556]
[output   ]: 0.59575
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27330
[Iter     ]: 133.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24339
[Iter     ]: 134.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.03536
[Iter     ]: 135.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.46766
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.74225
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.30706
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.34680
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.20125
[Iter     ]: 140.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 141.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 1.0472 , 0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 146.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 147.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 148.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 149.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 150.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 151.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.58333]
[output   ]: 0.10000
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.58333]
[output   ]: 0.10000
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.56975]
[output   ]: 0.14615
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 158.00000
[inputPars]: [-0.98902, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 159.00000
[inputPars]: [-0.89594, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 160.00000
[inputPars]: [-0.94248, 0.93084, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 161.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 162.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 163.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 164.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 165.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.57596, 1.72788,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.62316,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.19583
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.8326 ,-1.0472 , 0.     , 1.309  , 0.58333]
[output   ]: 0.15096
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.16355, 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.93084, 0.     , 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.11636, 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.11636, 1.309  , 0.58333]
[output   ]: 0.10000
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.54259]
[output   ]: 0.15238
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.309  , 0.62407]
[output   ]: 0.20144
[Iter     ]: 174.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 175.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.14276
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 3.62908
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.22436
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.15708, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.7854 , 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 182.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.41372,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.22948
[Iter     ]: 183.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.04204,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.17209
[Iter     ]: 184.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.34907, 1.41372, 0.58333]
[output   ]: 0.19261
[Iter     ]: 185.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-0.69813, 0.34907, 1.41372, 0.58333]
[output   ]: 0.17388
[Iter     ]: 186.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.21952
[Iter     ]: 187.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.72788, 0.58333]
[output   ]: 0.14447
[Iter     ]: 188.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.46111]
[output   ]: 0.21645
[Iter     ]: 189.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.34907, 1.41372, 0.70556]
[output   ]: 0.34725
[Iter     ]: 190.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.19769
[Iter     ]: 191.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.17287
[Iter     ]: 192.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.65198
[Iter     ]: 193.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.43688
[Iter     ]: 194.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.64336
[Iter     ]: 195.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.51182
[Iter     ]: 196.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 197.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 1.03427, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 1.06013, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 1.0472 ,-0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 1.0472 , 0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 202.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.4596 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 203.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.48287, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.71624,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.73951,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 206.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.06013, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 207.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.03427, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 210.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40208, 0.58333]
[output   ]: 0.10000
[Iter     ]: 211.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.42535, 0.58333]
[output   ]: 0.10000
[Iter     ]: 212.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 213.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58786]
[output   ]: 0.10000
[Iter     ]: 214.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 215.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 216.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 217.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 218.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 219.00000
[inputPars]: [-0.94248, 1.0472 , 0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 224.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 225.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 226.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 227.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.59691]
[output   ]: 0.10000
[Iter     ]: 228.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.59691]
[output   ]: 0.10000
[Iter     ]: 229.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.59691]
[output   ]: 0.10000
[Iter     ]: 230.00000
[inputPars]: [-0.98902, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14412
[Iter     ]: 231.00000
[inputPars]: [-0.89594, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 232.00000
[inputPars]: [-0.94248, 1.16355,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 233.00000
[inputPars]: [-0.94248, 1.16355, 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14946
[Iter     ]: 234.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14315
[Iter     ]: 235.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 236.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.62316,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14619
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.17334
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.16355, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-0.93084, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 242.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.54259]
[output   ]: 0.19141
[Iter     ]: 243.00000
[inputPars]: [-0.94248, 1.16355, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.62407]
[output   ]: 0.17752
[Iter     ]: 244.00000
[inputPars]: [-1.0821 , 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 245.00000
[inputPars]: [-0.80285, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15428
[Iter     ]: 246.00000
[inputPars]: [-0.94248, 0.69813,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.17708
[Iter     ]: 247.00000
[inputPars]: [-0.94248, 1.39626,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 3.59595
[Iter     ]: 248.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15253
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.19467
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.34636
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25019
[Iter     ]: 252.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.19075
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.22375
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.17099
[Iter     ]: 256.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.22116
[Iter     ]: 257.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.41804
[Iter     ]: 258.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.02977
[Iter     ]: 259.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.49029
[Iter     ]: 260.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.99337
[Iter     ]: 261.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.52964
[Iter     ]: 262.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 263.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 264.00000
[inputPars]: [-0.94248, 1.04289, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 265.00000
[inputPars]: [-0.94248, 1.05151, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 266.00000
[inputPars]: [-0.94248, 1.0472 ,-0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 267.00000
[inputPars]: [-0.94248, 1.0472 , 0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 268.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.46736, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 269.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47512, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 270.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.724  ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.73175,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.05151, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04289, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40984, 0.58333]
[output   ]: 0.10000
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.4176 , 0.58333]
[output   ]: 0.10000
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58182]
[output   ]: 0.10000
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58484]
[output   ]: 0.10000
[Iter     ]: 280.00000
[inputPars]: [-0.96316, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 281.00000
[inputPars]: [-0.95282, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 282.00000
[inputPars]: [-0.95799, 1.03427, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 283.00000
[inputPars]: [-0.95799, 1.06013, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 284.00000
[inputPars]: [-0.95799, 1.0472 ,-0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 285.00000
[inputPars]: [-0.95799, 1.0472 , 0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 286.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.4596 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 287.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.48287, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 288.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.71624,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 289.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.73951,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 290.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.06013, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 291.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.03427, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 292.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 293.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 294.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40208, 0.58333]
[output   ]: 0.10000
[Iter     ]: 295.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.42535, 0.58333]
[output   ]: 0.10000
[Iter     ]: 296.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 297.00000
[inputPars]: [-0.95799, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58786]
[output   ]: 0.10000
[Iter     ]: 298.00000
[inputPars]: [-0.95799, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 299.00000
[inputPars]: [-0.92696, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 300.00000
[inputPars]: [-0.94248, 1.00841,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 301.00000
[inputPars]: [-0.94248, 1.00841, 0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 302.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 303.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 304.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 305.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.14687
[Iter     ]: 306.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 307.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 308.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 309.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.58333]
[output   ]: 0.10000
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 1.00841, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.58333]
[output   ]: 0.10000
[Iter     ]: 312.00000
[inputPars]: [-0.98902, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 313.00000
[inputPars]: [-0.89594, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 316.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.62316,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.16473
[Iter     ]: 317.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.16555
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.16355, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-0.93084, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.54259]
[output   ]: 0.17887
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 1.0472 ,-0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.62407]
[output   ]: 0.17205
[Iter     ]: 324.00000
[inputPars]: [-0.80285, 0.69813, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15398
[Iter     ]: 325.00000
[inputPars]: [-0.80285, 1.39626, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 3.62137
[Iter     ]: 326.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.15708, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 327.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.7854 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.18029
[Iter     ]: 328.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.39504
[Iter     ]: 329.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25068
[Iter     ]: 330.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.15198
[Iter     ]: 331.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.16271
[Iter     ]: 332.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.25221
[Iter     ]: 333.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.18560
[Iter     ]: 334.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.22804
[Iter     ]: 335.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.46903
[Iter     ]: 336.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.28806
[Iter     ]: 337.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.40110
[Iter     ]: 338.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.47803
[Iter     ]: 339.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.49694
[Iter     ]: 340.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 341.00000
[inputPars]: [-0.9419 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 342.00000
[inputPars]: [-0.94248, 1.04576, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 343.00000
[inputPars]: [-0.94248, 1.04863, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 344.00000
[inputPars]: [-0.94248, 1.0472 ,-0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 345.00000
[inputPars]: [-0.94248, 1.0472 , 0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 346.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.46995, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 347.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47253, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 348.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72658,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 349.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72917,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 350.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04863, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 351.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04576, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 352.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 353.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 354.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41242, 0.58333]
[output   ]: 0.10000
[Iter     ]: 355.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41501, 0.58333]
[output   ]: 0.10000
[Iter     ]: 356.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58283]
[output   ]: 0.10000
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58384]
[output   ]: 0.10000
[Iter     ]: 358.00000
[inputPars]: [-0.94937, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 359.00000
[inputPars]: [-0.94593, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 360.00000
[inputPars]: [-0.94765, 1.04289, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 361.00000
[inputPars]: [-0.94765, 1.05151, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 362.00000
[inputPars]: [-0.94765, 1.0472 ,-0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 363.00000
[inputPars]: [-0.94765, 1.0472 , 0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 364.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.46736, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 365.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47512, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 366.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.724  ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 367.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.73175,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 368.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.05151, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 369.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.04289, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 370.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 371.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 372.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40984, 0.58333]
[output   ]: 0.10000
[Iter     ]: 373.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.4176 , 0.58333]
[output   ]: 0.10000
[Iter     ]: 374.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58182]
[output   ]: 0.10000
[Iter     ]: 375.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58484]
[output   ]: 0.10000
[Iter     ]: 376.00000
[inputPars]: [-0.93214, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 377.00000
[inputPars]: [-0.92179, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 378.00000
[inputPars]: [-0.92696, 1.03427, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 379.00000
[inputPars]: [-0.92696, 1.06013, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 380.00000
[inputPars]: [-0.92696, 1.0472 ,-0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 381.00000
[inputPars]: [-0.92696, 1.0472 , 0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 382.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.4596 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 383.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.48287, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 384.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.71624,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 385.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.73951,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 386.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.06013, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 387.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.03427, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 388.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 389.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.01293, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 390.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40208, 0.58333]
[output   ]: 0.10000
[Iter     ]: 391.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.42535, 0.58333]
[output   ]: 0.10000
[Iter     ]: 392.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 393.00000
[inputPars]: [-0.92696, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58786]
[output   ]: 0.10000
[Iter     ]: 394.00000
[inputPars]: [-0.95799, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 395.00000
[inputPars]: [-0.92696, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 396.00000
[inputPars]: [-0.94248, 1.08598,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 397.00000
[inputPars]: [-0.94248, 1.08598, 0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 398.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 399.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 402.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 403.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 404.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 405.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 406.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.58333]
[output   ]: 0.10000
[Iter     ]: 407.00000
[inputPars]: [-0.94248, 1.08598, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.58333]
[output   ]: 0.10000
[Iter     ]: 408.00000
[inputPars]: [-0.98902, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.16033
[Iter     ]: 409.00000
[inputPars]: [-0.89594, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 410.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15798
[Iter     ]: 411.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.57596, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 412.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.62316,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 413.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.19523
[Iter     ]: 414.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.16355, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 415.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-0.93084, 0.     , 1.41372, 0.58333]
[output   ]: 0.15455
[Iter     ]: 416.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 417.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.11636, 1.41372, 0.58333]
[output   ]: 0.14700
[Iter     ]: 418.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.54259]
[output   ]: 0.21285
[Iter     ]: 419.00000
[inputPars]: [-0.94248, 1.0472 , 0.11636, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.62407]
[output   ]: 0.15344
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 3.62908
[Iter     ]: 422.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.15708, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.24376
[Iter     ]: 423.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.7854 , 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 424.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.41372,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.28437
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.04204,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 0.15679
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 0.99889
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.72788, 0.58333]
[output   ]: 0.15957
[Iter     ]: 428.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.46111]
[output   ]: 0.29483
[Iter     ]: 429.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.39626, 0.     , 1.41372, 0.70556]
[output   ]: 0.34075
[Iter     ]: 430.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.38862
[Iter     ]: 431.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.30002
[Iter     ]: 432.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 1.09181
[Iter     ]: 433.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.64014
[Iter     ]: 434.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 1.68056
[Iter     ]: 435.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.27337
[Iter     ]: 436.00000
[inputPars]: [-0.94267, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 437.00000
[inputPars]: [-0.94229, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 438.00000
[inputPars]: [-0.94248, 1.04672, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 439.00000
[inputPars]: [-0.94248, 1.04768, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 440.00000
[inputPars]: [-0.94248, 1.0472 ,-0.00048, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 441.00000
[inputPars]: [-0.94248, 1.0472 , 0.00048, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 442.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47081, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 443.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47167, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 444.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72745,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 445.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72831,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04768, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04672, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00048, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00048, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 450.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41329, 0.58333]
[output   ]: 0.10000
[Iter     ]: 451.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41415, 0.58333]
[output   ]: 0.10000
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58317]
[output   ]: 0.10000
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.5835 ]
[output   ]: 0.10000
[Iter     ]: 454.00000
[inputPars]: [-0.94478, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 455.00000
[inputPars]: [-0.94363, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 456.00000
[inputPars]: [-0.9442 , 1.04576, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 457.00000
[inputPars]: [-0.9442 , 1.04863, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 458.00000
[inputPars]: [-0.9442 , 1.0472 ,-0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 459.00000
[inputPars]: [-0.9442 , 1.0472 , 0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 460.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.46995, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 461.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47253, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 462.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72658,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 463.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72917,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 464.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.04863, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 465.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.04576, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 466.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 467.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 468.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41242, 0.58333]
[output   ]: 0.10000
[Iter     ]: 469.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41501, 0.58333]
[output   ]: 0.10000
[Iter     ]: 470.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58283]
[output   ]: 0.10000
[Iter     ]: 471.00000
[inputPars]: [-0.9442 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58384]
[output   ]: 0.10000
[Iter     ]: 472.00000
[inputPars]: [-0.93903, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 473.00000
[inputPars]: [-0.93558, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 474.00000
[inputPars]: [-0.93731, 1.04289, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 475.00000
[inputPars]: [-0.93731, 1.05151, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 476.00000
[inputPars]: [-0.93731, 1.0472 ,-0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 477.00000
[inputPars]: [-0.93731, 1.0472 , 0.00431, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 478.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.46736, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 479.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47512, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 480.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.724  ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 481.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.73175,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 482.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.05151, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 483.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.04289, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 484.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 485.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00431, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 486.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40984, 0.58333]
[output   ]: 0.10000
[Iter     ]: 487.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.4176 , 0.58333]
[output   ]: 0.10000
[Iter     ]: 488.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58182]
[output   ]: 0.10000
[Iter     ]: 489.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58484]
[output   ]: 0.10000
[Iter     ]: 490.00000
[inputPars]: [-0.94765, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 491.00000
[inputPars]: [-0.93731, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 492.00000
[inputPars]: [-0.94248, 1.03427, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 493.00000
[inputPars]: [-0.94248, 1.06013, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 494.00000
[inputPars]: [-0.94248, 1.0472 ,-0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 495.00000
[inputPars]: [-0.94248, 1.0472 , 0.01293, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 496.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.4596 , 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 497.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.48287, 1.72788,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 498.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.71624,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 499.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.73951,-1.0472 , 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 500.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.06013, 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 501.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.03427, 0.     , 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 502.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.01293, 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 503.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.01293, 1.41372, 0.57881]
[output   ]: 0.10000
[Iter     ]: 504.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.40208, 0.57881]
[output   ]: 0.10000
[Iter     ]: 505.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.42535, 0.57881]
[output   ]: 0.10000
[Iter     ]: 506.00000
[inputPars]: [-0.95799, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 507.00000
[inputPars]: [-0.92696, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 508.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.43633, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 509.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.50615, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 510.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.69297,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 511.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.76278,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 512.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.08598, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 513.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.00841, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 514.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 ,-0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 515.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.03879, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 516.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.37881, 0.58333]
[output   ]: 0.10000
[Iter     ]: 517.00000
[inputPars]: [-0.94248, 1.0472 ,-0.03879, 0.47124, 1.72788,-1.0472 , 0.     , 1.44862, 0.58333]
[output   ]: 0.10000
[Iter     ]: 518.00000
[inputPars]: [-0.98902, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.15910
[Iter     ]: 519.00000
[inputPars]: [-0.89594, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 520.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.62316,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 521.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.8326 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.18618
[Iter     ]: 522.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.16355, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 523.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-0.93084, 0.     , 1.41372, 0.58333]
[output   ]: 0.15024
[Iter     ]: 524.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 ,-0.11636, 1.41372, 0.58333]
[output   ]: 0.14202
[Iter     ]: 525.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.11636, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 526.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.54259]
[output   ]: 0.20866
[Iter     ]: 527.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.36652, 1.72788,-1.0472 , 0.     , 1.41372, 0.62407]
[output   ]: 0.14687
[Iter     ]: 528.00000
[inputPars]: [-1.0821 , 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 529.00000
[inputPars]: [-0.80285, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 530.00000
[inputPars]: [-0.94248,-0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.20920
[Iter     ]: 531.00000
[inputPars]: [-0.94248, 0.34907, 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.20269
[Iter     ]: 532.00000
[inputPars]: [-0.94248, 0.     ,-0.34907, 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 533.00000
[inputPars]: [-0.94248, 0.     , 0.34907, 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 534.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.15708, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.15405
[Iter     ]: 535.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.7854 , 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.24913
[Iter     ]: 536.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.33152
[Iter     ]: 537.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.22762
[Iter     ]: 538.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.39626, 1.0472 , 1.41372, 0.58333]
[output   ]: 0.21222
[Iter     ]: 539.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-0.69813, 1.0472 , 1.41372, 0.58333]
[output   ]: 0.20428
[Iter     ]: 540.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.69813, 1.41372, 0.58333]
[output   ]: 0.26112
[Iter     ]: 541.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.39626, 1.41372, 0.58333]
[output   ]: 0.28420
[Iter     ]: 542.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.58333]
[output   ]: 0.31820
[Iter     ]: 543.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.58333]
[output   ]: 0.26071
[Iter     ]: 544.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.46111]
[output   ]: 0.31117
[Iter     ]: 545.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.70556]
[output   ]: 0.39296
[Iter     ]: 546.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.94369
[Iter     ]: 547.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.33403
[Iter     ]: 548.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.71389
[Iter     ]: 549.00000
[inputPars]: [-1.36136, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 0.47735
[Iter     ]: 550.00000
[inputPars]: [-0.94254, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 551.00000
[inputPars]: [-0.94241, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 552.00000
[inputPars]: [-0.94248, 1.04704, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 553.00000
[inputPars]: [-0.94248, 1.04736, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 554.00000
[inputPars]: [-0.94248, 1.0472 ,-0.00016, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 555.00000
[inputPars]: [-0.94248, 1.0472 , 0.00016, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 556.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.4711 , 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 557.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47138, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 558.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72773,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 559.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72802,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 560.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04736, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 561.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.04704, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 562.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00016, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 563.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00016, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 564.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41357, 0.58333]
[output   ]: 0.10000
[Iter     ]: 565.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41386, 0.58333]
[output   ]: 0.10000
[Iter     ]: 566.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58328]
[output   ]: 0.10000
[Iter     ]: 567.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58339]
[output   ]: 0.10000
[Iter     ]: 568.00000
[inputPars]: [-0.94324, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 569.00000
[inputPars]: [-0.94286, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 570.00000
[inputPars]: [-0.94305, 1.04672, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 571.00000
[inputPars]: [-0.94305, 1.04768, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 572.00000
[inputPars]: [-0.94305, 1.0472 ,-0.00048, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 573.00000
[inputPars]: [-0.94305, 1.0472 , 0.00048, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 574.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47081, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 575.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47167, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 576.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72745,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 577.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72831,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 578.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.04768, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 579.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.04672, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 580.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00048, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 581.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00048, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 582.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41329, 0.58333]
[output   ]: 0.10000
[Iter     ]: 583.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41415, 0.58333]
[output   ]: 0.10000
[Iter     ]: 584.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58317]
[output   ]: 0.10000
[Iter     ]: 585.00000
[inputPars]: [-0.94305, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.5835 ]
[output   ]: 0.10000
[Iter     ]: 586.00000
[inputPars]: [-0.94133, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 587.00000
[inputPars]: [-0.94018, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 588.00000
[inputPars]: [-0.94075, 1.04576, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 589.00000
[inputPars]: [-0.94075, 1.04863, 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 590.00000
[inputPars]: [-0.94075, 1.0472 ,-0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 591.00000
[inputPars]: [-0.94075, 1.0472 , 0.00144, 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 592.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.46995, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 593.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47253, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 594.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72658,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 595.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72917,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 596.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.04863, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 597.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.04576, 0.     , 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 598.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 599.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.00144, 1.41372, 0.58333]
[output   ]: 0.10000
[Iter     ]: 600.00000
[inputPars]: [-0.94075, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41242, 0.58333]
[output   ]: 0.10000
