[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.71806
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.56143
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.94303
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.90268
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.61199
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.39322
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.74982
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.51071
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.99410
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.09939
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.51086
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.24040
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.05700
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 2.21349
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.47771
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 1.73806
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 1.90852
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.55932
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 1.79379
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.93298
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.57090
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.85284
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.24759
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.70068
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.48071
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.80664
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.73692
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.62772
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.89302
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.59411
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.39907
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.22366
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.70883
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.86202
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 1.32562
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.49784
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.11659
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.26069
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.26456
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.88029
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.45590
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.16971
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.17478
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 1.15444
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.32841
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.80175
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.36251
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.00871
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.88874
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.46767
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.93210
[Iter     ]: 52.00000
[inputPars]: [-0.94248,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.11422
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.56564
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.84092
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.60894
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.14407
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.09922
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.01546
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.87077
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.36006
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.88588
[Iter     ]: 62.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.25790
[Iter     ]: 63.00000
[inputPars]: [-0.80285, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.48957
[Iter     ]: 64.00000
[inputPars]: [-0.94248,-0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.48620
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.31158
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.46485
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.82143
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.43225
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.78219
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.63114
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.43296
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.98432
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.80945
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.41372, 0.95   ]
[output   ]: 0.40742
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.30817
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.37069
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.95   ]
[output   ]: 0.42901
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.82778]
[output   ]: 0.49494
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.07222]
[output   ]: 0.65578
[Iter     ]: 80.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.79554
[Iter     ]: 81.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.41563
[Iter     ]: 82.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.83659
[Iter     ]: 83.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.38405
[Iter     ]: 84.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.84552
[Iter     ]: 85.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.08885
[Iter     ]: 86.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.69898
[Iter     ]: 87.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.60434
[Iter     ]: 88.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.28876
[Iter     ]: 89.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.64839
[Iter     ]: 90.00000
[inputPars]: [-1.0821 ,-0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.38692
[Iter     ]: 91.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.19332
[Iter     ]: 92.00000
[inputPars]: [-1.0821 , 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.56949
[Iter     ]: 93.00000
[inputPars]: [-1.0821 , 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.61058
[Iter     ]: 94.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.55997
[Iter     ]: 95.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.59390
[Iter     ]: 96.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.47824
[Iter     ]: 97.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.58984
[Iter     ]: 98.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.93853
[Iter     ]: 99.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.60318
[Iter     ]: 100.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.41372, 0.95   ]
[output   ]: 0.30913
[Iter     ]: 101.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.21652
[Iter     ]: 102.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.22548
[Iter     ]: 103.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.95   ]
[output   ]: 0.37745
[Iter     ]: 104.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.82778]
[output   ]: 0.62646
[Iter     ]: 105.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.07222]
[output   ]: 0.50677
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.62231
[Iter     ]: 107.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.69562
[Iter     ]: 108.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.43288
[Iter     ]: 109.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.10693
[Iter     ]: 110.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.79466
[Iter     ]: 111.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.59049
[Iter     ]: 112.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.43114
[Iter     ]: 113.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.29185
[Iter     ]: 114.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.43782
[Iter     ]: 115.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.54857
[Iter     ]: 116.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.46201
[Iter     ]: 117.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.70385
[Iter     ]: 118.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.51734
[Iter     ]: 119.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.47870
[Iter     ]: 120.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.95557
[Iter     ]: 121.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.76507
[Iter     ]: 122.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.69813, 1.41372, 0.95   ]
[output   ]: 0.24160
[Iter     ]: 123.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.21147
[Iter     ]: 124.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.21829
[Iter     ]: 125.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.72788, 0.95   ]
[output   ]: 0.30065
[Iter     ]: 126.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.82778]
[output   ]: 0.61054
[Iter     ]: 127.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.07222]
[output   ]: 0.58677
[Iter     ]: 128.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.09278
[Iter     ]: 129.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.11223
[Iter     ]: 130.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 0.99374
[Iter     ]: 131.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.29851
[Iter     ]: 132.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.00684
[Iter     ]: 133.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 1.21541
[Iter     ]: 134.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.40700
[Iter     ]: 135.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.95   ]
[output   ]: 1.09250
[Iter     ]: 136.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.36258
[Iter     ]: 137.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 1.31667]
[output   ]: 0.73479
[Iter     ]: 138.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.18234
[Iter     ]: 139.00000
[inputPars]: [-1.03556, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.22420
[Iter     ]: 140.00000
[inputPars]: [-1.0821 , 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.19830
[Iter     ]: 141.00000
[inputPars]: [-1.0821 , 0.46542,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.21638
[Iter     ]: 142.00000
[inputPars]: [-1.0821 , 0.34907,-1.16355, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.22435
[Iter     ]: 143.00000
[inputPars]: [-1.0821 , 0.34907,-0.93084, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.29286
[Iter     ]: 144.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.309  , 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.24216
[Iter     ]: 145.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.51844, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.32921
[Iter     ]: 146.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.62316,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.28320
[Iter     ]: 147.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.23528
[Iter     ]: 148.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.16355, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.29747
[Iter     ]: 149.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.93084, 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.35049
[Iter     ]: 150.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.41372, 0.95   ]
[output   ]: 0.20023
[Iter     ]: 151.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.41372, 0.95   ]
[output   ]: 0.19252
[Iter     ]: 152.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.17838
[Iter     ]: 153.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.51844, 0.95   ]
[output   ]: 0.22567
[Iter     ]: 154.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.90926]
[output   ]: 0.26547
[Iter     ]: 155.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.99074]
[output   ]: 0.31711
[Iter     ]: 156.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.42432
[Iter     ]: 157.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.64150
[Iter     ]: 158.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.39287
[Iter     ]: 159.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.71739
[Iter     ]: 160.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.51651
[Iter     ]: 161.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.38896
[Iter     ]: 162.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.39626, 1.39626, 1.41372, 0.95   ]
[output   ]: 0.99132
[Iter     ]: 163.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.69813, 1.39626, 1.41372, 0.95   ]
[output   ]: 0.87494
[Iter     ]: 164.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.29746
[Iter     ]: 165.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.72788, 0.95   ]
[output   ]: 0.26871
[Iter     ]: 166.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.82778]
[output   ]: 0.57477
[Iter     ]: 167.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 1.07222]
[output   ]: 0.62904
[Iter     ]: 168.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.96683
[Iter     ]: 169.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.67612
[Iter     ]: 170.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.46722
[Iter     ]: 171.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 2.35619, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.11608
[Iter     ]: 172.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.08543
[Iter     ]: 173.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.02828
[Iter     ]: 174.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.92761
[Iter     ]: 175.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.64024
[Iter     ]: 176.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.15919
[Iter     ]: 177.00000
[inputPars]: [-1.03556, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.21394
[Iter     ]: 178.00000
[inputPars]: [-1.0821 , 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.17753
[Iter     ]: 179.00000
[inputPars]: [-1.0821 , 0.46542,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.20348
[Iter     ]: 180.00000
[inputPars]: [-1.0821 , 0.34907,-1.16355, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.20109
[Iter     ]: 181.00000
[inputPars]: [-1.0821 , 0.34907,-0.93084, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.28923
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.309  , 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.20860
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.51844, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.31238
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.62316,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.28529
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.21470
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.16355, 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.27248
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.93084, 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.34854
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.18180
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.18275
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.90926]
[output   ]: 0.24278
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.99074]
[output   ]: 0.31282
[Iter     ]: 192.00000
[inputPars]: [-1.0821 , 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.55272
[Iter     ]: 193.00000
[inputPars]: [-1.0821 , 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.67227
[Iter     ]: 194.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.48765
[Iter     ]: 195.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.59552
[Iter     ]: 196.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.46679
[Iter     ]: 197.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.39626, 1.41372, 0.95   ]
[output   ]: 0.49152
[Iter     ]: 198.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.39626, 1.41372, 0.95   ]
[output   ]: 0.98780
[Iter     ]: 199.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.39626, 1.41372, 0.95   ]
[output   ]: 0.71923
[Iter     ]: 200.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.09956, 0.95   ]
[output   ]: 0.28077
[Iter     ]: 201.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.72788, 0.95   ]
[output   ]: 0.32576
[Iter     ]: 202.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 0.82778]
[output   ]: 0.60954
[Iter     ]: 203.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.39626, 1.41372, 1.07222]
[output   ]: 0.55172
[Iter     ]: 204.00000
[inputPars]: [-1.36136,-1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.23813
[Iter     ]: 205.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.23148
[Iter     ]: 206.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.90794
[Iter     ]: 207.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.96483
[Iter     ]: 208.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.00675
[Iter     ]: 209.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.49593
[Iter     ]: 210.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.17673
[Iter     ]: 211.00000
[inputPars]: [-1.12865, 0.46542,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.17138
[Iter     ]: 212.00000
[inputPars]: [-1.12865, 0.34907,-1.16355, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.23317
[Iter     ]: 213.00000
[inputPars]: [-1.12865, 0.34907,-0.93084, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.24306
[Iter     ]: 214.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.309  , 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.24479
[Iter     ]: 215.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.51844, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.26920
[Iter     ]: 216.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.62316,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.24464
[Iter     ]: 217.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.25129
[Iter     ]: 218.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.16355, 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.30154
[Iter     ]: 219.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-0.93084, 1.0472 , 1.309  , 0.95   ]
[output   ]: 0.30119
[Iter     ]: 220.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.16337
[Iter     ]: 221.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.15874
[Iter     ]: 222.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.90926]
[output   ]: 0.28098
[Iter     ]: 223.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.309  , 0.99074]
[output   ]: 0.27054
[Iter     ]: 224.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.95070
[Iter     ]: 225.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 1.01459
[Iter     ]: 226.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.05127
[Iter     ]: 227.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.55798
[Iter     ]: 228.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16735
[Iter     ]: 229.00000
[inputPars]: [-1.12865, 0.46542,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.18068
[Iter     ]: 230.00000
[inputPars]: [-1.12865, 0.34907,-1.16355, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.22417
[Iter     ]: 231.00000
[inputPars]: [-1.12865, 0.34907,-0.93084, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.25763
[Iter     ]: 232.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.309  , 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.22779
[Iter     ]: 233.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.51844, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.27722
[Iter     ]: 234.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.62316,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.25212
[Iter     ]: 235.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.23313
[Iter     ]: 236.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.16355, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.29504
[Iter     ]: 237.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-0.93084, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.31960
[Iter     ]: 238.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.90926]
[output   ]: 0.26963
[Iter     ]: 239.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.99074]
[output   ]: 0.28259
[Iter     ]: 240.00000
[inputPars]: [-1.0821 , 0.34907,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.30640
[Iter     ]: 241.00000
[inputPars]: [-1.0821 , 0.34907,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.58577
[Iter     ]: 242.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.26914
[Iter     ]: 243.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.61073
[Iter     ]: 244.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.61986
[Iter     ]: 245.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.38184
[Iter     ]: 246.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.45266
[Iter     ]: 247.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.73288
[Iter     ]: 248.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.46407
[Iter     ]: 249.00000
[inputPars]: [-1.0821 , 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.58661
[Iter     ]: 250.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 1.15142
[Iter     ]: 251.00000
[inputPars]: [-1.36136, 0.     ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.79363
[Iter     ]: 252.00000
[inputPars]: [-1.14416, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.15558
[Iter     ]: 253.00000
[inputPars]: [-1.11313, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16471
[Iter     ]: 254.00000
[inputPars]: [-1.12865, 0.31028,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.15866
[Iter     ]: 255.00000
[inputPars]: [-1.12865, 0.38785,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16259
[Iter     ]: 256.00000
[inputPars]: [-1.12865, 0.34907,-1.08598, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16267
[Iter     ]: 257.00000
[inputPars]: [-1.12865, 0.34907,-1.00841, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.18183
[Iter     ]: 258.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.37881, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16201
[Iter     ]: 259.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.44862, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.18723
[Iter     ]: 260.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.69297,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.17944
[Iter     ]: 261.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.76278,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.16612
[Iter     ]: 262.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.08598, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.18628
[Iter     ]: 263.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.00841, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.19250
[Iter     ]: 264.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.12477, 1.309  , 0.95   ]
[output   ]: 0.15819
[Iter     ]: 265.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.20234, 1.309  , 0.95   ]
[output   ]: 0.16027
[Iter     ]: 266.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.15486
[Iter     ]: 267.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.3439 , 0.95   ]
[output   ]: 0.16483
[Iter     ]: 268.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.93642]
[output   ]: 0.17163
[Iter     ]: 269.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.96358]
[output   ]: 0.18936
[Iter     ]: 270.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.18492
[Iter     ]: 271.00000
[inputPars]: [-1.12865, 0.46542,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.17025
[Iter     ]: 272.00000
[inputPars]: [-1.12865, 0.34907,-1.16355, 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.23412
[Iter     ]: 273.00000
[inputPars]: [-1.12865, 0.34907,-0.93084, 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.23898
[Iter     ]: 274.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.309  , 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.25354
[Iter     ]: 275.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.51844, 1.72788,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.27094
[Iter     ]: 276.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.62316,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.24687
[Iter     ]: 277.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 0.93084, 1.309  , 0.95   ]
[output   ]: 0.26125
[Iter     ]: 278.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.16355, 0.93084, 1.309  , 0.95   ]
[output   ]: 0.30090
[Iter     ]: 279.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-0.93084, 0.93084, 1.309  , 0.95   ]
[output   ]: 0.29342
[Iter     ]: 280.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.90926]
[output   ]: 0.28295
[Iter     ]: 281.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.93084, 1.309  , 0.99074]
[output   ]: 0.26811
[Iter     ]: 282.00000
[inputPars]: [-1.0821 , 0.     ,-1.39626, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.37756
[Iter     ]: 283.00000
[inputPars]: [-1.0821 , 0.     ,-0.69813, 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.64683
[Iter     ]: 284.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.09956, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.30973
[Iter     ]: 285.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.72788, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.56222
[Iter     ]: 286.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.41372,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.60067
[Iter     ]: 287.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 2.04204,-1.0472 , 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.42023
[Iter     ]: 288.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.39626, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.50519
[Iter     ]: 289.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-0.69813, 1.0472 , 1.09956, 0.95   ]
[output   ]: 0.63385
[Iter     ]: 290.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 0.82778]
[output   ]: 0.42769
[Iter     ]: 291.00000
[inputPars]: [-1.0821 , 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.09956, 1.07222]
[output   ]: 0.53496
[Iter     ]: 292.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.93445
[Iter     ]: 293.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 0.47124, 1.31667]
[output   ]: 0.54285
[Iter     ]: 294.00000
[inputPars]: [-1.14416, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.14912
[Iter     ]: 295.00000
[inputPars]: [-1.11313, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.16301
[Iter     ]: 296.00000
[inputPars]: [-1.12865, 0.31028,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.15249
[Iter     ]: 297.00000
[inputPars]: [-1.12865, 0.38785,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.16074
[Iter     ]: 298.00000
[inputPars]: [-1.12865, 0.34907,-1.08598, 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.15154
[Iter     ]: 299.00000
[inputPars]: [-1.12865, 0.34907,-1.00841, 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.18392
[Iter     ]: 300.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.37881, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.14983
[Iter     ]: 301.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.44862, 1.72788,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.18841
[Iter     ]: 302.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.69297,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.18244
[Iter     ]: 303.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.76278,-1.0472 , 1.16355, 1.27409, 0.95   ]
[output   ]: 0.15524
[Iter     ]: 304.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.08598, 1.16355, 1.27409, 0.95   ]
[output   ]: 0.17426
[Iter     ]: 305.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.00841, 1.16355, 1.27409, 0.95   ]
[output   ]: 0.19725
[Iter     ]: 306.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.12477, 1.27409, 0.95   ]
[output   ]: 0.15305
[Iter     ]: 307.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.20234, 1.27409, 0.95   ]
[output   ]: 0.15789
[Iter     ]: 308.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.93642]
[output   ]: 0.15952
[Iter     ]: 309.00000
[inputPars]: [-1.12865, 0.34907,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.27409, 0.96358]
[output   ]: 0.19231
[Iter     ]: 310.00000
[inputPars]: [-1.12865, 0.23271,-1.16355, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.26280
[Iter     ]: 311.00000
[inputPars]: [-1.12865, 0.23271,-0.93084, 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.24107
[Iter     ]: 312.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.309  , 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.26159
[Iter     ]: 313.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.51844, 1.72788,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.24864
[Iter     ]: 314.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.62316,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.22752
[Iter     ]: 315.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.8326 ,-1.0472 , 1.16355, 1.309  , 0.95   ]
[output   ]: 0.26753
[Iter     ]: 316.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.16355, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.32580
[Iter     ]: 317.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-0.93084, 1.16355, 1.309  , 0.95   ]
[output   ]: 0.28633
[Iter     ]: 318.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.90926]
[output   ]: 0.29665
[Iter     ]: 319.00000
[inputPars]: [-1.12865, 0.23271,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.16355, 1.309  , 0.99074]
[output   ]: 0.25471
[Iter     ]: 320.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.26774
[Iter     ]: 321.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22803
[Iter     ]: 322.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20400
[Iter     ]: 323.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.70475
[Iter     ]: 324.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.21057
[Iter     ]: 325.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22341
[Iter     ]: 326.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 327.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.7854 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.44738
[Iter     ]: 328.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.61468
[Iter     ]: 329.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.44666
[Iter     ]: 330.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 1.36399
[Iter     ]: 331.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.46015
[Iter     ]: 332.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.27425
[Iter     ]: 333.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.28380
[Iter     ]: 334.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.44819
[Iter     ]: 335.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.23044
[Iter     ]: 336.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.46074
[Iter     ]: 337.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.41388
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.59667
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.80114
[Iter     ]: 340.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.42479
[Iter     ]: 341.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.73077
[Iter     ]: 342.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.89353
[Iter     ]: 343.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 1.52843
[Iter     ]: 344.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.36422
[Iter     ]: 345.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 1.36572
[Iter     ]: 346.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17695
[Iter     ]: 347.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.14361
[Iter     ]: 348.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.31483
[Iter     ]: 349.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.48044
[Iter     ]: 350.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 351.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 352.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.37715
[Iter     ]: 353.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.44626
[Iter     ]: 354.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.39626, 0.     , 0.47124, 0.95   ]
[output   ]: 1.28751
[Iter     ]: 355.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 356.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 357.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.32865
[Iter     ]: 359.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.31561
[Iter     ]: 360.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.43144
[Iter     ]: 361.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.22967
[Iter     ]: 362.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.85713
[Iter     ]: 363.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 2.35619, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 2.25860
[Iter     ]: 364.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 1.70689
[Iter     ]: 365.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.62053
[Iter     ]: 366.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.58333]
[output   ]: 1.47300
[Iter     ]: 367.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 1.66198
[Iter     ]: 368.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 369.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 370.00000
[inputPars]: [-1.36136, 0.93084,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.19557
[Iter     ]: 371.00000
[inputPars]: [-1.36136, 1.16355,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20206
[Iter     ]: 372.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 373.00000
[inputPars]: [-1.36136, 1.0472 ,-0.93084, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 374.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.14279
[Iter     ]: 375.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.2618 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 376.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.62316,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.21682
[Iter     ]: 377.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.8326 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22268
[Iter     ]: 378.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.16355, 0.     , 0.47124, 0.95   ]
[output   ]: 0.15988
[Iter     ]: 379.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.93084, 0.     , 0.47124, 0.95   ]
[output   ]: 0.15730
[Iter     ]: 380.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 381.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 382.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.36652, 0.95   ]
[output   ]: 0.17951
[Iter     ]: 383.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.57596, 0.95   ]
[output   ]: 0.17609
[Iter     ]: 384.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.90926]
[output   ]: 0.10000
[Iter     ]: 385.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.99074]
[output   ]: 0.14869
[Iter     ]: 386.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.17712
[Iter     ]: 387.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.19026
[Iter     ]: 388.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.46679
[Iter     ]: 389.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.55613
[Iter     ]: 390.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 391.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.15278
[Iter     ]: 392.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.41372,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.60279
[Iter     ]: 393.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 2.04204,-0.69813, 0.     , 0.47124, 0.95   ]
[output   ]: 0.54048
[Iter     ]: 394.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.19428
[Iter     ]: 395.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 396.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.15708, 0.95   ]
[output   ]: 0.40196
[Iter     ]: 397.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.7854 , 0.95   ]
[output   ]: 0.32316
[Iter     ]: 398.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 0.82778]
[output   ]: 0.20388
[Iter     ]: 399.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.69813, 0.     , 0.47124, 1.07222]
[output   ]: 0.31331
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 0.71872
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 0.95   ]
[output   ]: 1.01715
[Iter     ]: 402.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.50861
[Iter     ]: 403.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 0.95   ]
[output   ]: 0.78493
[Iter     ]: 404.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 1.23667
[Iter     ]: 405.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.42640
[Iter     ]: 406.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 407.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 408.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 409.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.14384
[Iter     ]: 410.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 411.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 412.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.12217, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 413.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.19199, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 414.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.69297,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 415.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.76278,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.14773
[Iter     ]: 416.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.08598, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 417.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.00841, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 418.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.03879, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 419.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.03879, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 420.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.43633, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 421.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.50615, 0.95   ]
[output   ]: 0.14477
[Iter     ]: 422.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 423.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 424.00000
[inputPars]: [-1.4079 , 0.93084,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17648
[Iter     ]: 425.00000
[inputPars]: [-1.4079 , 1.16355,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.23067
[Iter     ]: 426.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 427.00000
[inputPars]: [-1.4079 , 1.0472 ,-0.93084, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 428.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 429.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.2618 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.16253
[Iter     ]: 430.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.62316,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22858
[Iter     ]: 431.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.8326 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.18717
[Iter     ]: 432.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.16355, 0.     , 0.47124, 0.95   ]
[output   ]: 0.18610
[Iter     ]: 433.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.93084, 0.     , 0.47124, 0.95   ]
[output   ]: 0.14346
[Iter     ]: 434.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 435.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 436.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.36652, 0.95   ]
[output   ]: 0.18934
[Iter     ]: 437.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.57596, 0.95   ]
[output   ]: 0.15226
[Iter     ]: 438.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.90926]
[output   ]: 0.10000
[Iter     ]: 439.00000
[inputPars]: [-1.4079 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.99074]
[output   ]: 0.15672
[Iter     ]: 440.00000
[inputPars]: [-1.50098, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17208
[Iter     ]: 441.00000
[inputPars]: [-1.22173, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.18016
[Iter     ]: 442.00000
[inputPars]: [-1.36136, 0.69813,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.34406
[Iter     ]: 443.00000
[inputPars]: [-1.36136, 1.39626,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.46477
[Iter     ]: 444.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.37942
[Iter     ]: 445.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.47499
[Iter     ]: 446.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 447.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 448.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.32073
[Iter     ]: 449.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.35523
[Iter     ]: 450.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.45941
[Iter     ]: 451.00000
[inputPars]: [-1.36136, 1.0472 ,-1.39626, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.21863
[Iter     ]: 452.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.98474
[Iter     ]: 453.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 1.41372, 1.31667]
[output   ]: 0.69746
[Iter     ]: 454.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 0.47124, 1.31667]
[output   ]: 0.83310
[Iter     ]: 455.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.54891
[Iter     ]: 456.00000
[inputPars]: [-1.36653, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 457.00000
[inputPars]: [-1.35619, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 458.00000
[inputPars]: [-1.36136, 1.03427,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 459.00000
[inputPars]: [-1.36136, 1.06013,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 460.00000
[inputPars]: [-1.36136, 1.0472 ,-1.06013, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 461.00000
[inputPars]: [-1.36136, 1.0472 ,-1.03427, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 462.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.14544, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 463.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.16872, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 464.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.71624,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 465.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.73951,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 466.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.06013, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 467.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.03427, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 468.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.01293, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 469.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.01293, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 470.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.4596 , 0.95   ]
[output   ]: 0.10000
[Iter     ]: 471.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.48287, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 472.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.94547]
[output   ]: 0.10000
[Iter     ]: 473.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95453]
[output   ]: 0.10000
[Iter     ]: 474.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 475.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 476.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.15728
[Iter     ]: 477.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 478.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 479.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 480.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.12217, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 481.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.19199, 1.72788,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 482.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.69297,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 483.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.76278,-1.0472 , 0.     , 0.47124, 0.93642]
[output   ]: 0.15768
[Iter     ]: 484.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.08598, 0.     , 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 485.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.00841, 0.     , 0.47124, 0.93642]
[output   ]: 0.14347
[Iter     ]: 486.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.03879, 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 487.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.03879, 0.47124, 0.93642]
[output   ]: 0.10000
[Iter     ]: 488.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.43633, 0.93642]
[output   ]: 0.10000
[Iter     ]: 489.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.50615, 0.93642]
[output   ]: 0.10000
[Iter     ]: 490.00000
[inputPars]: [-1.31481, 0.93084,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20314
[Iter     ]: 491.00000
[inputPars]: [-1.31481, 1.16355,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.17976
[Iter     ]: 492.00000
[inputPars]: [-1.31481, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 493.00000
[inputPars]: [-1.31481, 1.0472 ,-0.93084, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 494.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.05236, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.15953
[Iter     ]: 495.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.2618 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 496.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.62316,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.21126
[Iter     ]: 497.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.8326 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.24390
[Iter     ]: 498.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.16355, 0.     , 0.47124, 0.95   ]
[output   ]: 0.14780
[Iter     ]: 499.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-0.93084, 0.     , 0.47124, 0.95   ]
[output   ]: 0.14240
[Iter     ]: 500.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 501.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 502.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.36652, 0.95   ]
[output   ]: 0.16230
[Iter     ]: 503.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.57596, 0.95   ]
[output   ]: 0.20438
[Iter     ]: 504.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.90926]
[output   ]: 0.16974
[Iter     ]: 505.00000
[inputPars]: [-1.31481, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.99074]
[output   ]: 0.15170
[Iter     ]: 506.00000
[inputPars]: [-1.50098, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.18601
[Iter     ]: 507.00000
[inputPars]: [-1.22173, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 508.00000
[inputPars]: [-1.36136, 0.69813,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.29417
[Iter     ]: 509.00000
[inputPars]: [-1.36136, 1.39626,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 2.98856
[Iter     ]: 510.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.41372,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.36761
[Iter     ]: 511.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 2.04204,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.42001
[Iter     ]: 512.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 513.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.34907, 0.47124, 0.95   ]
[output   ]: 0.16580
[Iter     ]: 514.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.15708, 0.95   ]
[output   ]: 0.32894
[Iter     ]: 515.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.7854 , 0.95   ]
[output   ]: 0.27782
[Iter     ]: 516.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.82778]
[output   ]: 0.40385
[Iter     ]: 517.00000
[inputPars]: [-1.36136, 1.0472 ,-0.69813, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 1.07222]
[output   ]: 0.22606
[Iter     ]: 518.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 1.16834
[Iter     ]: 519.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.95   ]
[output   ]: 0.97218
[Iter     ]: 520.00000
[inputPars]: [-1.36308, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 521.00000
[inputPars]: [-1.35963, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 522.00000
[inputPars]: [-1.36136, 1.04289,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 523.00000
[inputPars]: [-1.36136, 1.05151,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 524.00000
[inputPars]: [-1.36136, 1.0472 ,-1.05151, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 525.00000
[inputPars]: [-1.36136, 1.0472 ,-1.04289, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 526.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.1532 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 527.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.16096, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 528.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.724  ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 529.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.73175,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 530.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.05151, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 531.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.04289, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 532.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.00431, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 533.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.00431, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 534.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.46736, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 535.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47512, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 536.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.94849]
[output   ]: 0.10000
[Iter     ]: 537.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95151]
[output   ]: 0.10000
[Iter     ]: 538.00000
[inputPars]: [-1.38204, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 539.00000
[inputPars]: [-1.3717 , 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 540.00000
[inputPars]: [-1.37687, 1.03427,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 541.00000
[inputPars]: [-1.37687, 1.06013,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 542.00000
[inputPars]: [-1.37687, 1.0472 ,-1.06013, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 543.00000
[inputPars]: [-1.37687, 1.0472 ,-1.03427, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 544.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.14544, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 545.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.16872, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 546.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.71624,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 547.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.73951,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 548.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.06013, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 549.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.03427, 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 550.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.01293, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 551.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.01293, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 552.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.4596 , 0.95   ]
[output   ]: 0.10000
[Iter     ]: 553.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.48287, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 554.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.94547]
[output   ]: 0.10000
[Iter     ]: 555.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95453]
[output   ]: 0.10000
[Iter     ]: 556.00000
[inputPars]: [-1.37687, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 557.00000
[inputPars]: [-1.34584, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 558.00000
[inputPars]: [-1.36136, 1.00841,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 559.00000
[inputPars]: [-1.36136, 1.08598,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.14377
[Iter     ]: 560.00000
[inputPars]: [-1.36136, 1.0472 ,-1.08598, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 561.00000
[inputPars]: [-1.36136, 1.0472 ,-1.00841, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 562.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.12217, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 563.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.19199, 1.72788,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 564.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.69297,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.15599
[Iter     ]: 565.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.76278,-1.0472 , 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 566.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.08598, 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 567.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.00841, 0.     , 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 568.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.03879, 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 569.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.03879, 0.47124, 0.96358]
[output   ]: 0.10000
[Iter     ]: 570.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.43633, 0.96358]
[output   ]: 0.14967
[Iter     ]: 571.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.50615, 0.96358]
[output   ]: 0.10000
[Iter     ]: 572.00000
[inputPars]: [-1.36136, 0.93084,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.20406
[Iter     ]: 573.00000
[inputPars]: [-1.36136, 1.16355,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.19765
[Iter     ]: 574.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.05236, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.15257
[Iter     ]: 575.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.2618 , 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.14291
[Iter     ]: 576.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.62316,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.21109
[Iter     ]: 577.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.8326 ,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.22797
[Iter     ]: 578.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.16355, 0.     , 0.47124, 0.95   ]
[output   ]: 0.15323
[Iter     ]: 579.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-0.93084, 0.     , 0.47124, 0.95   ]
[output   ]: 0.16588
[Iter     ]: 580.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 ,-0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 581.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.11636, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 582.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.36652, 0.95   ]
[output   ]: 0.17262
[Iter     ]: 583.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.57596, 0.95   ]
[output   ]: 0.18417
[Iter     ]: 584.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.90926]
[output   ]: 0.14760
[Iter     ]: 585.00000
[inputPars]: [-1.36136, 1.0472 ,-1.16355, 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.99074]
[output   ]: 0.10000
[Iter     ]: 586.00000
[inputPars]: [-1.50098, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.18161
[Iter     ]: 587.00000
[inputPars]: [-1.22173, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 588.00000
[inputPars]: [-1.36136, 0.69813,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.28644
[Iter     ]: 589.00000
[inputPars]: [-1.36136, 1.39626,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.48236
[Iter     ]: 590.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.41372,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.34714
[Iter     ]: 591.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 2.04204,-1.0472 ,-0.34907, 0.47124, 0.95   ]
[output   ]: 0.42021
[Iter     ]: 592.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.15708, 0.95   ]
[output   ]: 0.34163
[Iter     ]: 593.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.7854 , 0.95   ]
[output   ]: 0.28017
[Iter     ]: 594.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 0.82778]
[output   ]: 0.35251
[Iter     ]: 595.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 ,-0.34907, 0.47124, 1.07222]
[output   ]: 0.22241
[Iter     ]: 596.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.99463
[Iter     ]: 597.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 1.0472 , 2.35619, 1.31667]
[output   ]: 0.78911
[Iter     ]: 598.00000
[inputPars]: [-1.36193, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 599.00000
[inputPars]: [-1.36078, 1.0472 ,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
[Iter     ]: 600.00000
[inputPars]: [-1.36136, 1.04576,-1.0472 , 0.15708, 1.72788,-1.0472 , 0.     , 0.47124, 0.95   ]
[output   ]: 0.10000
