[Iter     ]: 1.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.64319
[Iter     ]: 2.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.94254
[Iter     ]: 3.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.08651
[Iter     ]: 4.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.00103
[Iter     ]: 5.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.85630
[Iter     ]: 6.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.22972
[Iter     ]: 7.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 2.56430
[Iter     ]: 8.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.31249
[Iter     ]: 9.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.21362
[Iter     ]: 10.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 3.27754
[Iter     ]: 11.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.95   ]
[output   ]: 1.22303
[Iter     ]: 12.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.38130
[Iter     ]: 13.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.95   ]
[output   ]: 2.85101
[Iter     ]: 14.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.95   ]
[output   ]: 3.19735
[Iter     ]: 15.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.95   ]
[output   ]: 2.72850
[Iter     ]: 16.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.95   ]
[output   ]: 2.71362
[Iter     ]: 17.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.95   ]
[output   ]: 2.84404
[Iter     ]: 18.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.16242
[Iter     ]: 19.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 1.31667]
[output   ]: 2.85983
[Iter     ]: 20.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.06453
[Iter     ]: 21.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.50079
[Iter     ]: 22.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.29799
[Iter     ]: 23.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.23105
[Iter     ]: 24.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 0.66942
[Iter     ]: 25.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.37178
[Iter     ]: 26.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.14236
[Iter     ]: 27.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.56554
[Iter     ]: 28.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 , 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 2.95773
[Iter     ]: 29.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035, 0.     , 0.     , 1.41372, 0.58333]
[output   ]: 1.39220
[Iter     ]: 30.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.51993
[Iter     ]: 31.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.73009
[Iter     ]: 32.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     ,-1.0472 , 1.41372, 0.58333]
[output   ]: 2.67235
[Iter     ]: 33.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 1.0472 , 1.41372, 0.58333]
[output   ]: 2.07841
[Iter     ]: 34.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 0.47124, 0.58333]
[output   ]: 1.53356
[Iter     ]: 35.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788, 0.     , 0.     , 2.35619, 0.58333]
[output   ]: 2.40245
[Iter     ]: 36.00000
[inputPars]: [-1.36136, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.70401
[Iter     ]: 37.00000
[inputPars]: [-0.5236 , 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.27983
[Iter     ]: 38.00000
[inputPars]: [-0.94248,-1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.54441
[Iter     ]: 39.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25472
[Iter     ]: 40.00000
[inputPars]: [-0.94248, 0.     ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.37194
[Iter     ]: 41.00000
[inputPars]: [-0.94248, 0.     , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.96865
[Iter     ]: 42.00000
[inputPars]: [-0.94248, 0.     , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.76394
[Iter     ]: 43.00000
[inputPars]: [-0.94248, 0.     , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.49642
[Iter     ]: 44.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 2.31267
[Iter     ]: 45.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.14973
[Iter     ]: 46.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.43858
[Iter     ]: 47.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.67444
[Iter     ]: 48.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.64529
[Iter     ]: 49.00000
[inputPars]: [-0.94248, 0.     , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 2.17279
[Iter     ]: 50.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33036
[Iter     ]: 51.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.69441
[Iter     ]: 52.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.37247
[Iter     ]: 53.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.40563
[Iter     ]: 54.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28468
[Iter     ]: 55.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 2.35619, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.94030
[Iter     ]: 56.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.82041
[Iter     ]: 57.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.86281
[Iter     ]: 58.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.21442
[Iter     ]: 59.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.69887
[Iter     ]: 60.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.74832
[Iter     ]: 61.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 1.70014
[Iter     ]: 62.00000
[inputPars]: [-1.0821 , 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25928
[Iter     ]: 63.00000
[inputPars]: [-0.80285, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33704
[Iter     ]: 64.00000
[inputPars]: [-0.94248, 0.69813, 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30131
[Iter     ]: 65.00000
[inputPars]: [-0.94248, 1.39626, 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.39033
[Iter     ]: 66.00000
[inputPars]: [-0.94248, 1.0472 ,-0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32125
[Iter     ]: 67.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.22446
[Iter     ]: 68.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.09956, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.24949
[Iter     ]: 69.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.72788, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.36458
[Iter     ]: 70.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59616
[Iter     ]: 71.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.40971
[Iter     ]: 72.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 2.58389
[Iter     ]: 73.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.56377
[Iter     ]: 74.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.29836
[Iter     ]: 75.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.35841
[Iter     ]: 76.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.23526
[Iter     ]: 77.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.37861
[Iter     ]: 78.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.32294
[Iter     ]: 79.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.63112
[Iter     ]: 80.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.33489
[Iter     ]: 81.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28924
[Iter     ]: 82.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28296
[Iter     ]: 83.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.34121
[Iter     ]: 84.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.81342
[Iter     ]: 85.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.39476
[Iter     ]: 86.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.26354
[Iter     ]: 87.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.64017
[Iter     ]: 88.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.66031
[Iter     ]: 89.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48475
[Iter     ]: 90.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27865
[Iter     ]: 91.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.27406
[Iter     ]: 92.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.36158
[Iter     ]: 93.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.31001
[Iter     ]: 94.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.25571
[Iter     ]: 95.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.72788, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32878
[Iter     ]: 96.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.49368
[Iter     ]: 97.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48182
[Iter     ]: 98.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.41372, 0.58333]
[output   ]: 2.41895
[Iter     ]: 99.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.41372, 0.58333]
[output   ]: 0.45195
[Iter     ]: 100.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.41372, 0.58333]
[output   ]: 0.27996
[Iter     ]: 101.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.41372, 0.58333]
[output   ]: 0.29259
[Iter     ]: 102.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.16129
[Iter     ]: 103.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.72788, 0.58333]
[output   ]: 0.33854
[Iter     ]: 104.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.46111]
[output   ]: 0.35670
[Iter     ]: 105.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.70556]
[output   ]: 0.60130
[Iter     ]: 106.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.27934
[Iter     ]: 107.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.67632
[Iter     ]: 108.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.25674
[Iter     ]: 109.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.34777
[Iter     ]: 110.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.89515
[Iter     ]: 111.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.67682
[Iter     ]: 112.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51220
[Iter     ]: 113.00000
[inputPars]: [-0.94248, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.84735
[Iter     ]: 114.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.15673
[Iter     ]: 115.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26062
[Iter     ]: 116.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.21885
[Iter     ]: 117.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31829
[Iter     ]: 118.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.15654
[Iter     ]: 119.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.72788, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.33216
[Iter     ]: 120.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.60384
[Iter     ]: 121.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.34052
[Iter     ]: 122.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.45990
[Iter     ]: 123.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.45234
[Iter     ]: 124.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.20984
[Iter     ]: 125.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.22697
[Iter     ]: 126.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.22656
[Iter     ]: 127.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.59605
[Iter     ]: 128.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.24926
[Iter     ]: 129.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.49178
[Iter     ]: 130.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.53066
[Iter     ]: 131.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.56402
[Iter     ]: 132.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51675
[Iter     ]: 133.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.60660
[Iter     ]: 134.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.17679
[Iter     ]: 135.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.19757
[Iter     ]: 136.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.26300
[Iter     ]: 137.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31752
[Iter     ]: 138.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.44264
[Iter     ]: 139.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.35951
[Iter     ]: 140.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.26719
[Iter     ]: 141.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.26176
[Iter     ]: 142.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14201
[Iter     ]: 143.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.30282
[Iter     ]: 144.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.21333
[Iter     ]: 145.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.38103
[Iter     ]: 146.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.32806
[Iter     ]: 147.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.61610
[Iter     ]: 148.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.35295
[Iter     ]: 149.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.53273
[Iter     ]: 150.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16163
[Iter     ]: 151.00000
[inputPars]: [-0.80285, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.21951
[Iter     ]: 152.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.26941
[Iter     ]: 153.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.32315
[Iter     ]: 154.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.55160
[Iter     ]: 155.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.35219
[Iter     ]: 156.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.38550
[Iter     ]: 157.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.37362
[Iter     ]: 158.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.18723
[Iter     ]: 159.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.49697
[Iter     ]: 160.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.46527
[Iter     ]: 161.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.73119
[Iter     ]: 162.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.27731
[Iter     ]: 163.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.57226
[Iter     ]: 164.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13956
[Iter     ]: 165.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15651
[Iter     ]: 166.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15653
[Iter     ]: 167.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.18041
[Iter     ]: 168.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15143
[Iter     ]: 169.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14653
[Iter     ]: 170.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13727
[Iter     ]: 171.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.20428, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.15570
[Iter     ]: 172.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.23146
[Iter     ]: 173.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.17087
[Iter     ]: 174.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.58333]
[output   ]: 0.13925
[Iter     ]: 175.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.58333]
[output   ]: 0.18666
[Iter     ]: 176.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.46542, 1.09956, 0.58333]
[output   ]: 0.16220
[Iter     ]: 177.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13711
[Iter     ]: 178.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.58333]
[output   ]: 0.15471
[Iter     ]: 179.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.58333]
[output   ]: 0.15959
[Iter     ]: 180.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13829
[Iter     ]: 181.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.62407]
[output   ]: 0.20323
[Iter     ]: 182.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.30330
[Iter     ]: 183.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.22659
[Iter     ]: 184.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.42283
[Iter     ]: 185.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.40508
[Iter     ]: 186.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.35653
[Iter     ]: 187.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.28491
[Iter     ]: 188.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.17678
[Iter     ]: 189.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.34907, 1.09956, 0.58333]
[output   ]: 0.23721
[Iter     ]: 190.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.26848
[Iter     ]: 191.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.44441
[Iter     ]: 192.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.43626
[Iter     ]: 193.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.39129
[Iter     ]: 194.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14021
[Iter     ]: 195.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14467
[Iter     ]: 196.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.15897
[Iter     ]: 197.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.16712
[Iter     ]: 198.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14375
[Iter     ]: 199.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14416
[Iter     ]: 200.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13846
[Iter     ]: 201.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.20428, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14161
[Iter     ]: 202.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.20349
[Iter     ]: 203.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.18069
[Iter     ]: 204.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14919
[Iter     ]: 205.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.23271, 1.09956, 0.58333]
[output   ]: 0.16206
[Iter     ]: 206.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 0.99484, 0.58333]
[output   ]: 0.14289
[Iter     ]: 207.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.20428, 0.58333]
[output   ]: 0.16145
[Iter     ]: 208.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.54259]
[output   ]: 0.14591
[Iter     ]: 209.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.62407]
[output   ]: 0.17892
[Iter     ]: 210.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.34386
[Iter     ]: 211.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.21938
[Iter     ]: 212.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.38822
[Iter     ]: 213.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.40322
[Iter     ]: 214.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.27829
[Iter     ]: 215.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.29636
[Iter     ]: 216.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.23654
[Iter     ]: 217.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.32215
[Iter     ]: 218.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.30479
[Iter     ]: 219.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.32143
[Iter     ]: 220.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.77307
[Iter     ]: 221.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.40998
[Iter     ]: 222.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.87541
[Iter     ]: 223.00000
[inputPars]: [-0.94248, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.44336
[Iter     ]: 224.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13707
[Iter     ]: 225.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13835
[Iter     ]: 226.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13897
[Iter     ]: 227.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14155
[Iter     ]: 228.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13788
[Iter     ]: 229.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13790
[Iter     ]: 230.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13706
[Iter     ]: 231.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13778
[Iter     ]: 232.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14741
[Iter     ]: 233.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14114
[Iter     ]: 234.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.23271, 1.09956, 0.58333]
[output   ]: 0.13779
[Iter     ]: 235.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.23271, 1.09956, 0.58333]
[output   ]: 0.14058
[Iter     ]: 236.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.2715 , 1.09956, 0.58333]
[output   ]: 0.13748
[Iter     ]: 237.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.19393, 1.09956, 0.58333]
[output   ]: 0.13775
[Iter     ]: 238.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13507
[Iter     ]: 239.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.13446, 0.58333]
[output   ]: 0.14262
[Iter     ]: 240.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.56975]
[output   ]: 0.13603
[Iter     ]: 241.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.09956, 0.59691]
[output   ]: 0.14411
[Iter     ]: 242.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14067
[Iter     ]: 243.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14401
[Iter     ]: 244.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16226
[Iter     ]: 245.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16750
[Iter     ]: 246.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14184
[Iter     ]: 247.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14537
[Iter     ]: 248.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.20358
[Iter     ]: 249.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.17724
[Iter     ]: 250.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.16355,-0.34907, 1.09956, 0.58333]
[output   ]: 0.14303
[Iter     ]: 251.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-0.93084,-0.34907, 1.09956, 0.58333]
[output   ]: 0.16283
[Iter     ]: 252.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.58333]
[output   ]: 0.14199
[Iter     ]: 253.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.58333]
[output   ]: 0.16067
[Iter     ]: 254.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14138
[Iter     ]: 255.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 0.99484, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.62407]
[output   ]: 0.17577
[Iter     ]: 256.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.31217
[Iter     ]: 257.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.25870
[Iter     ]: 258.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.57592
[Iter     ]: 259.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.58333]
[output   ]: 0.39601
[Iter     ]: 260.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.39626,-0.34907, 1.09956, 0.58333]
[output   ]: 2.46554
[Iter     ]: 261.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-0.69813,-0.34907, 1.09956, 0.58333]
[output   ]: 0.47700
[Iter     ]: 262.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.24718
[Iter     ]: 263.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.41372, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.70556]
[output   ]: 0.63669
[Iter     ]: 264.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.24063
[Iter     ]: 265.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.69322
[Iter     ]: 266.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.73347
[Iter     ]: 267.00000
[inputPars]: [-0.5236 , 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.44383
[Iter     ]: 268.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13324
[Iter     ]: 269.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13815
[Iter     ]: 270.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13282
[Iter     ]: 271.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.14359
[Iter     ]: 272.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13772
[Iter     ]: 273.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13395
[Iter     ]: 274.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13427
[Iter     ]: 275.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13655
[Iter     ]: 276.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.15192
[Iter     ]: 277.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13264
[Iter     ]: 278.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.23271, 1.06465, 0.58333]
[output   ]: 0.13455
[Iter     ]: 279.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.23271, 1.06465, 0.58333]
[output   ]: 0.14002
[Iter     ]: 280.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.2715 , 1.06465, 0.58333]
[output   ]: 0.13615
[Iter     ]: 281.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.19393, 1.06465, 0.58333]
[output   ]: 0.13519
[Iter     ]: 282.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.56975]
[output   ]: 0.13016
[Iter     ]: 283.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.23271, 1.06465, 0.59691]
[output   ]: 0.14595
[Iter     ]: 284.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15193
[Iter     ]: 285.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13144
[Iter     ]: 286.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.18583
[Iter     ]: 287.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13677
[Iter     ]: 288.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13032
[Iter     ]: 289.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15945
[Iter     ]: 290.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.16209
[Iter     ]: 291.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.20882
[Iter     ]: 292.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14851
[Iter     ]: 293.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15129
[Iter     ]: 294.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11891
[Iter     ]: 295.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.20428, 0.54259]
[output   ]: 0.18089
[Iter     ]: 296.00000
[inputPars]: [-1.0821 , 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.32819
[Iter     ]: 297.00000
[inputPars]: [-1.0821 , 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.25106
[Iter     ]: 298.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.31521
[Iter     ]: 299.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 , 0.     , 1.09956, 0.58333]
[output   ]: 0.40095
[Iter     ]: 300.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626, 0.     , 1.09956, 0.58333]
[output   ]: 2.15607
[Iter     ]: 301.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813, 0.     , 1.09956, 0.58333]
[output   ]: 0.23742
[Iter     ]: 302.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.46111]
[output   ]: 0.24963
[Iter     ]: 303.00000
[inputPars]: [-1.0821 , 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 , 0.     , 1.09956, 0.70556]
[output   ]: 0.25714
[Iter     ]: 304.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.59204
[Iter     ]: 305.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.50408
[Iter     ]: 306.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49050
[Iter     ]: 307.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.50690
[Iter     ]: 308.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11942
[Iter     ]: 309.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12909
[Iter     ]: 310.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13908
[Iter     ]: 311.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15774
[Iter     ]: 312.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13043
[Iter     ]: 313.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12376
[Iter     ]: 314.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19776
[Iter     ]: 315.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15473
[Iter     ]: 316.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13012
[Iter     ]: 317.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13935
[Iter     ]: 318.00000
[inputPars]: [-0.94248, 0.69813, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.38151
[Iter     ]: 319.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.18469
[Iter     ]: 320.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.26909
[Iter     ]: 321.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.42194
[Iter     ]: 322.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 2.09408
[Iter     ]: 323.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.24951
[Iter     ]: 324.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.96649
[Iter     ]: 325.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.63892
[Iter     ]: 326.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.76973
[Iter     ]: 327.00000
[inputPars]: [-0.5236 , 1.0472 ,-1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.45593
[Iter     ]: 328.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11794
[Iter     ]: 329.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12109
[Iter     ]: 330.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11923
[Iter     ]: 331.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12589
[Iter     ]: 332.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12110
[Iter     ]: 333.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11860
[Iter     ]: 334.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11837
[Iter     ]: 335.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11985
[Iter     ]: 336.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13454
[Iter     ]: 337.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11850
[Iter     ]: 338.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11953
[Iter     ]: 339.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12185
[Iter     ]: 340.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.99484, 0.54259]
[output   ]: 0.12076
[Iter     ]: 341.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.99484, 0.54259]
[output   ]: 0.11827
[Iter     ]: 342.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.54259]
[output   ]: 0.12118
[Iter     ]: 343.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.02974, 0.54259]
[output   ]: 0.12140
[Iter     ]: 344.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11612
[Iter     ]: 345.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.55617]
[output   ]: 0.12594
[Iter     ]: 346.00000
[inputPars]: [-0.98902, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15763
[Iter     ]: 347.00000
[inputPars]: [-0.98902, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13638
[Iter     ]: 348.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.11917
[Iter     ]: 349.00000
[inputPars]: [-0.98902, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13530
[Iter     ]: 350.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16914
[Iter     ]: 351.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17526
[Iter     ]: 352.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13129
[Iter     ]: 353.00000
[inputPars]: [-0.98902, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13438
[Iter     ]: 354.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.41372,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.48158
[Iter     ]: 355.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 2.04204,-1.0472 ,-0.34907, 1.09956, 0.46111]
[output   ]: 0.23849
[Iter     ]: 356.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-1.39626,-0.34907, 1.09956, 0.46111]
[output   ]: 2.11612
[Iter     ]: 357.00000
[inputPars]: [-0.94248, 1.39626, 0.34907, 1.09956, 1.72788,-0.69813,-0.34907, 1.09956, 0.46111]
[output   ]: 0.25099
[Iter     ]: 358.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.42251
[Iter     ]: 359.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.55198
[Iter     ]: 360.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.30740
[Iter     ]: 361.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.85386
[Iter     ]: 362.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.47955
[Iter     ]: 363.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 1.41372, 0.58333]
[output   ]: 0.53100
[Iter     ]: 364.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.31374
[Iter     ]: 365.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.47138
[Iter     ]: 366.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11694
[Iter     ]: 367.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11638
[Iter     ]: 368.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12078
[Iter     ]: 369.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11880
[Iter     ]: 370.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11643
[Iter     ]: 371.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11774
[Iter     ]: 372.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11631
[Iter     ]: 373.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11622
[Iter     ]: 374.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12480
[Iter     ]: 375.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.99484, 0.52901]
[output   ]: 0.12226
[Iter     ]: 376.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11821
[Iter     ]: 377.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.99484, 0.52901]
[output   ]: 0.11716
[Iter     ]: 378.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.99484, 0.52901]
[output   ]: 0.11629
[Iter     ]: 379.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.99484, 0.52901]
[output   ]: 0.11687
[Iter     ]: 380.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11484
[Iter     ]: 381.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.02974, 0.52901]
[output   ]: 0.12209
[Iter     ]: 382.00000
[inputPars]: [-0.98902, 0.93084, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13246
[Iter     ]: 383.00000
[inputPars]: [-0.98902, 1.16355, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16111
[Iter     ]: 384.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19687
[Iter     ]: 385.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14870
[Iter     ]: 386.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13557
[Iter     ]: 387.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13171
[Iter     ]: 388.00000
[inputPars]: [-1.36136, 1.0472 ,-1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.22617
[Iter     ]: 389.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.26738
[Iter     ]: 390.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.53530
[Iter     ]: 391.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.49264
[Iter     ]: 392.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.51755
[Iter     ]: 393.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.86114
[Iter     ]: 394.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11358
[Iter     ]: 395.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11728
[Iter     ]: 396.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11418
[Iter     ]: 397.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.12298
[Iter     ]: 398.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11777
[Iter     ]: 399.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11384
[Iter     ]: 400.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11446
[Iter     ]: 401.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.72788,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11555
[Iter     ]: 402.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.69297,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.13133
[Iter     ]: 403.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11322
[Iter     ]: 404.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11675
[Iter     ]: 405.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11630
[Iter     ]: 406.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11644
[Iter     ]: 407.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.72788,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11439
[Iter     ]: 408.00000
[inputPars]: [-0.94248, 0.93084, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16791
[Iter     ]: 409.00000
[inputPars]: [-0.94248, 1.16355, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13422
[Iter     ]: 410.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17074
[Iter     ]: 411.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18526
[Iter     ]: 412.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13076
[Iter     ]: 413.00000
[inputPars]: [-0.94248, 1.0472 , 0.46542, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14506
[Iter     ]: 414.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 1.41788
[Iter     ]: 415.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.37630
[Iter     ]: 416.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.32569
[Iter     ]: 417.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 1.72788,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.30674
[Iter     ]: 418.00000
[inputPars]: [-0.95799, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11581
[Iter     ]: 419.00000
[inputPars]: [-0.92696, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11159
[Iter     ]: 420.00000
[inputPars]: [-0.94248, 1.00841, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.12217
[Iter     ]: 421.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11138
[Iter     ]: 422.00000
[inputPars]: [-0.94248, 1.0472 , 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11140
[Iter     ]: 423.00000
[inputPars]: [-0.94248, 1.0472 , 0.38785, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11694
[Iter     ]: 424.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.06465, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11406
[Iter     ]: 425.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.13446, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11261
[Iter     ]: 426.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11628
[Iter     ]: 427.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11300
[Iter     ]: 428.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11173
[Iter     ]: 429.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.76278,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11527
[Iter     ]: 430.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12567
[Iter     ]: 431.00000
[inputPars]: [-0.89594, 1.16355, 0.34907, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18554
[Iter     ]: 432.00000
[inputPars]: [-0.89594, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15080
[Iter     ]: 433.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12101
[Iter     ]: 434.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.23229
[Iter     ]: 435.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13608
[Iter     ]: 436.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13584
[Iter     ]: 437.00000
[inputPars]: [-0.89594, 1.0472 , 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15754
[Iter     ]: 438.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 1.55760
[Iter     ]: 439.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 , 1.0472 , 0.47124, 0.58333]
[output   ]: 0.28532
[Iter     ]: 440.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11127
[Iter     ]: 441.00000
[inputPars]: [-0.92696, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11261
[Iter     ]: 442.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11336
[Iter     ]: 443.00000
[inputPars]: [-0.94248, 1.08598, 0.38785, 1.09956, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11136
[Iter     ]: 444.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.06465, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11181
[Iter     ]: 445.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.13446, 1.76278,-1.0472 ,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11120
[Iter     ]: 446.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.08598,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11519
[Iter     ]: 447.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11069
[Iter     ]: 448.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11137
[Iter     ]: 449.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.0472 ,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11237
[Iter     ]: 450.00000
[inputPars]: [-0.89594, 0.93084, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14781
[Iter     ]: 451.00000
[inputPars]: [-0.89594, 1.16355, 0.46542, 1.09956, 1.72788,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15542
[Iter     ]: 452.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19976
[Iter     ]: 453.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16307
[Iter     ]: 454.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.12690
[Iter     ]: 455.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14976
[Iter     ]: 456.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.85625
[Iter     ]: 457.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 1.41372, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.70928
[Iter     ]: 458.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11042
[Iter     ]: 459.00000
[inputPars]: [-0.92696, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11222
[Iter     ]: 460.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11229
[Iter     ]: 461.00000
[inputPars]: [-0.94248, 1.08598, 0.38785, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11114
[Iter     ]: 462.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11045
[Iter     ]: 463.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.13446, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11127
[Iter     ]: 464.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11187
[Iter     ]: 465.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11052
[Iter     ]: 466.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.62316,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17199
[Iter     ]: 467.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 0.99484, 0.54259]
[output   ]: 0.19551
[Iter     ]: 468.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.13223
[Iter     ]: 469.00000
[inputPars]: [-0.89594, 0.93084, 0.34907, 1.09956, 1.72788,-0.93084,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14764
[Iter     ]: 470.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.54000
[Iter     ]: 471.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.52313
[Iter     ]: 472.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.41642
[Iter     ]: 473.00000
[inputPars]: [-1.36136, 1.0472 , 0.     , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.56463
[Iter     ]: 474.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11052
[Iter     ]: 475.00000
[inputPars]: [-0.95799, 1.08598, 0.38785, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11237
[Iter     ]: 476.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11054
[Iter     ]: 477.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.13446, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11063
[Iter     ]: 478.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11085
[Iter     ]: 479.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11084
[Iter     ]: 480.00000
[inputPars]: [-0.89594, 0.93084, 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14836
[Iter     ]: 481.00000
[inputPars]: [-0.89594, 1.16355, 0.46542, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.15501
[Iter     ]: 482.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.62316,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.17483
[Iter     ]: 483.00000
[inputPars]: [-0.89594, 1.0472 , 0.46542, 1.09956, 1.8326 ,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16793
[Iter     ]: 484.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.41331
[Iter     ]: 485.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.28488
[Iter     ]: 486.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.63476
[Iter     ]: 487.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.52294
[Iter     ]: 488.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.37618
[Iter     ]: 489.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.56939
[Iter     ]: 490.00000
[inputPars]: [-0.96316, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11060
[Iter     ]: 491.00000
[inputPars]: [-0.95282, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11037
[Iter     ]: 492.00000
[inputPars]: [-0.95799, 1.07305, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11130
[Iter     ]: 493.00000
[inputPars]: [-0.95799, 1.09891, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11046
[Iter     ]: 494.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11023
[Iter     ]: 495.00000
[inputPars]: [-0.95799, 1.08598, 0.36199, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11084
[Iter     ]: 496.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.08792, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11042
[Iter     ]: 497.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.11119, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11045
[Iter     ]: 498.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.75115,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11183
[Iter     ]: 499.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.77442,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11086
[Iter     ]: 500.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.02134,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11036
[Iter     ]: 501.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-0.99548,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11083
[Iter     ]: 502.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.36199, 0.95993, 0.52901]
[output   ]: 0.11046
[Iter     ]: 503.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.33614, 0.95993, 0.52901]
[output   ]: 0.11047
[Iter     ]: 504.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10953
[Iter     ]: 505.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.97157, 0.52901]
[output   ]: 0.11187
[Iter     ]: 506.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.52449]
[output   ]: 0.11011
[Iter     ]: 507.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.95993, 0.53354]
[output   ]: 0.11112
[Iter     ]: 508.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11174
[Iter     ]: 509.00000
[inputPars]: [-0.94248, 1.08598, 0.38785, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11114
[Iter     ]: 510.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.06465, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11110
[Iter     ]: 511.00000
[inputPars]: [-0.94248, 1.08598, 0.34907, 1.06465, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11074
[Iter     ]: 512.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 1.23352
[Iter     ]: 513.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 , 0.     , 1.41372, 0.58333]
[output   ]: 0.48917
[Iter     ]: 514.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 0.47124, 0.58333]
[output   ]: 0.57028
[Iter     ]: 515.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 , 0.     , 2.35619, 0.58333]
[output   ]: 0.48284
[Iter     ]: 516.00000
[inputPars]: [-0.96316, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10946
[Iter     ]: 517.00000
[inputPars]: [-0.95282, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10974
[Iter     ]: 518.00000
[inputPars]: [-0.95799, 1.07305, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10976
[Iter     ]: 519.00000
[inputPars]: [-0.95799, 1.09891, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.11026
[Iter     ]: 520.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10965
[Iter     ]: 521.00000
[inputPars]: [-0.95799, 1.08598, 0.36199, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10965
[Iter     ]: 522.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.08792, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10948
[Iter     ]: 523.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.11119, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10963
[Iter     ]: 524.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.75115,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.11194
[Iter     ]: 525.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10901
[Iter     ]: 526.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.02134,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10946
[Iter     ]: 527.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-0.99548,-0.34907, 0.9483 , 0.52901]
[output   ]: 0.10997
[Iter     ]: 528.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.36199, 0.9483 , 0.52901]
[output   ]: 0.10971
[Iter     ]: 529.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.33614, 0.9483 , 0.52901]
[output   ]: 0.10946
[Iter     ]: 530.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10883
[Iter     ]: 531.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.53354]
[output   ]: 0.11065
[Iter     ]: 532.00000
[inputPars]: [-0.94248, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11165
[Iter     ]: 533.00000
[inputPars]: [-0.94248, 1.08598, 0.38785, 1.09956, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11142
[Iter     ]: 534.00000
[inputPars]: [-0.94248, 0.93084, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.14352
[Iter     ]: 535.00000
[inputPars]: [-0.94248, 1.16355, 0.34907, 1.09956, 1.72788,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16307
[Iter     ]: 536.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.62316,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.18021
[Iter     ]: 537.00000
[inputPars]: [-0.94248, 1.0472 , 0.34907, 1.09956, 1.8326 ,-1.16355,-0.34907, 0.99484, 0.54259]
[output   ]: 0.16303
[Iter     ]: 538.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.45249
[Iter     ]: 539.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.43567
[Iter     ]: 540.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 1.91732
[Iter     ]: 541.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 1.41372, 0.58333]
[output   ]: 0.82598
[Iter     ]: 542.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.32752
[Iter     ]: 543.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 2.35619, 0.58333]
[output   ]: 0.61960
[Iter     ]: 544.00000
[inputPars]: [-0.96316, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10896
[Iter     ]: 545.00000
[inputPars]: [-0.95282, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10883
[Iter     ]: 546.00000
[inputPars]: [-0.95799, 1.07305, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10956
[Iter     ]: 547.00000
[inputPars]: [-0.95799, 1.09891, 0.34907, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10904
[Iter     ]: 548.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10873
[Iter     ]: 549.00000
[inputPars]: [-0.95799, 1.08598, 0.36199, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10915
[Iter     ]: 550.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.08792, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10884
[Iter     ]: 551.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.11119, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10885
[Iter     ]: 552.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.75115,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.11044
[Iter     ]: 553.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10908
[Iter     ]: 554.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.02134,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10889
[Iter     ]: 555.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-0.99548,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10912
[Iter     ]: 556.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.36199, 0.9483 , 0.52449]
[output   ]: 0.10885
[Iter     ]: 557.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.09956, 1.76278,-1.00841,-0.33614, 0.9483 , 0.52449]
[output   ]: 0.10889
[Iter     ]: 558.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.06465, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11039
[Iter     ]: 559.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.13446, 1.76278,-1.00841,-0.34907, 0.95993, 0.52901]
[output   ]: 0.11099
[Iter     ]: 560.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11157
[Iter     ]: 561.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.09956, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11051
[Iter     ]: 562.00000
[inputPars]: [-0.98902, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13520
[Iter     ]: 563.00000
[inputPars]: [-0.89594, 1.0472 , 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.13446
[Iter     ]: 564.00000
[inputPars]: [-0.94248, 0.93084, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15788
[Iter     ]: 565.00000
[inputPars]: [-0.94248, 1.16355, 0.23271, 1.09956, 1.72788,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.15540
[Iter     ]: 566.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.62316,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.18520
[Iter     ]: 567.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.8326 ,-1.0472 ,-0.34907, 1.09956, 0.54259]
[output   ]: 0.18105
[Iter     ]: 568.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-1.16355,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14562
[Iter     ]: 569.00000
[inputPars]: [-0.94248, 1.0472 , 0.23271, 1.09956, 1.72788,-0.93084,-0.34907, 1.09956, 0.54259]
[output   ]: 0.14223
[Iter     ]: 570.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.19172
[Iter     ]: 571.00000
[inputPars]: [-0.5236 , 1.0472 , 1.0472 , 0.47124, 1.72788,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.73798
[Iter     ]: 572.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.70395
[Iter     ]: 573.00000
[inputPars]: [-0.94248, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.46579
[Iter     ]: 574.00000
[inputPars]: [-0.96316, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10870
[Iter     ]: 575.00000
[inputPars]: [-0.95282, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10890
[Iter     ]: 576.00000
[inputPars]: [-0.95799, 1.07305, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10901
[Iter     ]: 577.00000
[inputPars]: [-0.95799, 1.09891, 0.33614, 1.09956, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10940
[Iter     ]: 578.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.08792, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10872
[Iter     ]: 579.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.11119, 1.76278,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10878
[Iter     ]: 580.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.75115,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.11091
[Iter     ]: 581.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10841
[Iter     ]: 582.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.02134,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10886
[Iter     ]: 583.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-0.99548,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10896
[Iter     ]: 584.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.36199, 0.9483 , 0.52449]
[output   ]: 0.10882
[Iter     ]: 585.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.76278,-1.00841,-0.33614, 0.9483 , 0.52449]
[output   ]: 0.10874
[Iter     ]: 586.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.06465, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11090
[Iter     ]: 587.00000
[inputPars]: [-0.95799, 1.08598, 0.31028, 1.06465, 1.76278,-1.00841,-0.31028, 0.95993, 0.52901]
[output   ]: 0.11083
[Iter     ]: 588.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 0.7854 ,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 1.24706
[Iter     ]: 589.00000
[inputPars]: [-1.36136, 1.0472 , 1.0472 , 0.47124, 2.67035,-1.0472 ,-1.0472 , 0.47124, 0.58333]
[output   ]: 0.23532
[Iter     ]: 590.00000
[inputPars]: [-0.96316, 1.08598, 0.33614, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10885
[Iter     ]: 591.00000
[inputPars]: [-0.95282, 1.08598, 0.33614, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10810
[Iter     ]: 592.00000
[inputPars]: [-0.95799, 1.07305, 0.33614, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10992
[Iter     ]: 593.00000
[inputPars]: [-0.95799, 1.09891, 0.33614, 1.09956, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10784
[Iter     ]: 594.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.08792, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10854
[Iter     ]: 595.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.11119, 1.77442,-1.00841,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10832
[Iter     ]: 596.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.77442,-1.02134,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10865
[Iter     ]: 597.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.77442,-0.99548,-0.34907, 0.9483 , 0.52449]
[output   ]: 0.10851
[Iter     ]: 598.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.77442,-1.00841,-0.36199, 0.9483 , 0.52449]
[output   ]: 0.10819
[Iter     ]: 599.00000
[inputPars]: [-0.95799, 1.08598, 0.33614, 1.09956, 1.77442,-1.00841,-0.33614, 0.9483 , 0.52449]
[output   ]: 0.10872
[Iter     ]: 600.00000
[inputPars]: [-0.95799, 1.08598, 0.34907, 1.06465, 1.76278,-1.00841,-0.38785, 0.95993, 0.52901]
[output   ]: 0.11050
